\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{dinat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprouting Angiogenesis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological Mechanisms of Angiogenesis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anderson-Chaplain Model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branching Annihilating Random Walker}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Microcirculation, Vascular Remodeling and Adaptation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcirculation in blood microvasculature}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biological Process of the Vascular Network Remodeling}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulation of the Vascular Network Remodeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete Formulation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous Formulation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Well-posedness of the Continuous Formulation}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Evolution of the Graph}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time Evolution as the Gradient Flow of The Energy Functional}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Evolution Governed by Mechanistic Ad-Hoc Models}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{3}{section.5}\protected@file@percent }
\citation{Hu2013}
\citation{Murray1926}
\citation{Durand2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological Features of Vascular Networks}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Features of Vascular Networks}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Angiogenesis in Health and Disease}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Useful Research Tools}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Open Microvascular Network Data Sets}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open Source Software Solutions}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Construction Zone!}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adaptation and optimization of biological transport networks}{4}{subsection.9.1}\protected@file@percent }
\newlabel{Hu_Work}{{9.1}{4}{Adaptation and optimization of biological transport networks}{subsection.9.1}{}}
\citation{Durand2006,Bohn2007}
\citation{Almeida2022}
\citation{Secomb2012}
\citation{Almeida2022}
\citation{Valente2023,Almeida2023}
\citation{tecscience2020}
\citation{Tero2010}
\citation{Almeida2023}
\citation{Tero2010}
\citation{Almeida2023}
\@writefile{toc}{\contentsline {section}{\numberline {10}Adaptive Hagen-Poiseuille flows on graphs}{5}{section.10}\protected@file@percent }
\citation{Tero2010}
\citation{KatiforiJune2019}
\citation{Ronellenfitsch2016}
\citation{FeleParanj2024}
\@writefile{toc}{\contentsline {section}{\numberline {11}Work by Karen Alim}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Work by Carl D Modes group}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Work by Katifori group}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Work by Markovich group}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Work bCaterina De Bacco group}{6}{section.15}\protected@file@percent }
\bibdata{References/references}
\bibcite{Almeida2022}{{1}{2022}{{Almeida und Dilão}}{{}}}
\bibcite{Almeida2023}{{2}{2023}{{Almeida und Dilão}}{{}}}
\bibcite{Bohn2007}{{3}{2007}{{Bohn und Magnasco}}{{}}}
\bibcite{Durand2006}{{4}{2006}{{Durand}}{{}}}
\bibcite{FeleParanj2024}{{5}{2024}{{Fele-Paranj}}{{}}}
\bibcite{Hu2013}{{6}{2013}{{Hu und Cai}}{{}}}
\bibcite{KatiforiJune2019}{{7}{2019}{{Katifori}}{{}}}
\bibcite{Murray1926}{{8}{1926}{{Murray}}{{}}}
\bibcite{Ronellenfitsch2016}{{9}{2016}{{Ronellenfitsch und Katifori}}{{}}}
\bibcite{Secomb2012}{{10}{2012}{{Secomb u.\,a.}}{{Secomb, Dewhirst und Pries}}}
\bibcite{tecscience2020}{{11}{2020}{{tec-science}}{{}}}
\bibcite{Tero2010}{{12}{2010}{{Tero u.\,a.}}{{Tero, Takagi, Saigusa, Ito, Bebber, Fricker, Yumiki, Kobayashi und Nakagaki}}}
\bibcite{Valente2023}{{13}{2023}{{Valente}}{{}}}
\gdef \@abspage@last{7}
