This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--no proper publisher, using url in Almeida2023
Warning--no proper publisher, using url in Valente2023
You've used 9 entries,
            3552 wiz_defined-function locations,
            873 strings with 7895 characters,
and the built_in function-call counts, 6524 in all, are:
= -- 798
> -- 81
< -- 128
+ -- 160
- -- 51
* -- 686
:= -- 1025
add.period$ -- 13
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 167
empty$ -- 488
format.name$ -- 92
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 24
newline$ -- 74
num.names$ -- 36
pop$ -- 46
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 653
swap$ -- 32
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 119
(There were 2 warnings)
