This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--no proper publisher, using url in Almeida2023
Warning--no proper publisher, using url in Valente2023
You've used 13 entries,
            3552 wiz_defined-function locations,
            906 strings with 8868 characters,
and the built_in function-call counts, 10065 in all, are:
= -- 1246
> -- 136
< -- 230
+ -- 289
- -- 92
* -- 1037
:= -- 1625
add.period$ -- 17
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 249
empty$ -- 699
format.name$ -- 163
if$ -- 1996
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 36
newline$ -- 103
num.names$ -- 52
pop$ -- 77
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 969
swap$ -- 52
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 169
(There were 2 warnings)
