\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Annemiek Cornelissen, CNRS \& Université de Paris}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The scale of river networks: Olivier Devauchelle, Université de Paris}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) The basin of the Loire river, France. The low number of loops in the network is noticeable. (B) Niger delta, Nigeria. The are plenty of loops in the river structure. (C) Art piece created by Janaina Mello Landini. (D) A slide of the presentation. Note the relation between the daughter and the parent diameter relation and the real data supporting that relation}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}River loops morphodynamics: integrating theory with remote sensing observations :Niccolò Ragno, University of Trento}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Some beautiful images of loopy networks of rivers. }}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tissue geometry and lung branching mode selection: Sharon Lubkin, North Carolina State University}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}From understanding road networks patterns to modeling their evolution: Claire Lagesse, University of Franche-Comté}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Different morphology of cities. (B) Transition of the morphology of the road networks as a function of space. (C) Change of the road network morphology in Calgary. The right part of the graph the road system is more uniform as it is located on a flat ground. However, on the left, the road network is more irregular as it is located in the mountain side of the city.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Developmental Dynamics of Complex, Space-Sharing Networks: To Ensnarl or Not To Ensnarl?Carl Modes, Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
