\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comments}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leah Comments Jan 24, 2024}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Suggested research style and flavour}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Step 1: Bulk model}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:SimplestModel}{{4.1.1}{11}{Step 1: Bulk model}{equation.4.1.1}{}}
\newlabel{eq:vesseldensODE}{{4.1.1a}{11}{Step 1: Bulk model}{equation.4.1.1}{}}
\newlabel{eq:tipdensODE}{{4.1.1b}{11}{Step 1: Bulk model}{equation.4.1.2}{}}
\newlabel{eq:drugODE}{{4.1.1c}{11}{Step 1: Bulk model}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:SpatialtModel}{{4.1.2}{11}{(Optional) Step 2: Simple spatially distributed 1D system}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Step 3: An agent-based (CPM) model:}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Step 4: Look for data}{12}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Step 5: More details and other variants}{12}{subsection.4.1.6}\protected@file@percent }
\@setckpt{Chapters/Comments}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{2}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{defcounter}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{question}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
