\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comments}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Leah Comments Jan 24, 2024}{56}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Suggested research style and flavour}{56}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Step 1: Bulk model}{56}{subsection.7.1.2}\protected@file@percent }
\newlabel{eq:SimplestModel}{{7.1.1}{57}{Step 1: Bulk model}{equation.7.1.1}{}}
\newlabel{eq:vesseldensODE}{{7.1.1a}{57}{Step 1: Bulk model}{equation.7.1.1}{}}
\newlabel{eq:tipdensODE}{{7.1.1b}{57}{Step 1: Bulk model}{equation.7.1.2}{}}
\newlabel{eq:drugODE}{{7.1.1c}{57}{Step 1: Bulk model}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{57}{subsection.7.1.3}\protected@file@percent }
\newlabel{eq:SpatialtModel}{{7.1.2}{57}{(Optional) Step 2: Simple spatially distributed 1D system}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Step 3: An agent-based (CPM) model:}{58}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Step 4: Look for data}{58}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Step 5: More details and other variants}{58}{subsection.7.1.6}\protected@file@percent }
\@setckpt{Chapters/Comments}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{2}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{0}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{0}
\setcounter{openQuestionT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{myequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
