\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Leah's Chapter}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Leah Comments Jan 24, 2024}{65}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Suggested research style and flavour}{65}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Step 1: Bulk model}{65}{subsection.8.1.2}\protected@file@percent }
\newlabel{eq:SimplestModel}{{8.1.1}{66}{Step 1: Bulk model}{equation.8.1.1}{}}
\newlabel{eq:vesseldensODE}{{8.1.1a}{66}{Step 1: Bulk model}{equation.8.1.1}{}}
\newlabel{eq:tipdensODE}{{8.1.1b}{66}{Step 1: Bulk model}{equation.8.1.2}{}}
\newlabel{eq:drugODE}{{8.1.1c}{66}{Step 1: Bulk model}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{66}{subsection.8.1.3}\protected@file@percent }
\newlabel{eq:SpatialtModel}{{8.1.2}{66}{(Optional) Step 2: Simple spatially distributed 1D system}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Step 3: An agent-based (CPM) model:}{67}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Step 4: Look for data}{67}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Step 5: More details and other variants}{67}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Distribution Model for Branching}{68}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction}{68}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Derivation of the model}{68}{subsection.8.2.2}\protected@file@percent }
\citation{edelstein1989models}
\citation{edelstein1990contact,edelstein1990models,mogilner1995selecting,mogilner1995modelling,mogilner1999non,edelstein2005mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Possible kernels and their interpretation}{69}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Branching kernel}{69}{subsection.8.2.4}\protected@file@percent }
\citation{edelstein2001model}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Branching rate}{70}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Anastomosis kernel}{70}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Analysis of special cases}{70}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Case 1: No anastomosis}{70}{subsection.8.2.8}\protected@file@percent }
\newlabel{eq:Case1:noAnast}{{8.2.3}{70}{Case 1: No anastomosis}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Case 2: Delta function kernels}{71}{subsection.8.2.9}\protected@file@percent }
\newlabel{eq:discreteEq1}{{8.2.8}{71}{Case 2: Delta function kernels}{equation.8.2.8}{}}
\citation{edelstein2005mathematical}
\newlabel{eq:discreteEq2}{{8.2.11}{72}{Case 2: Delta function kernels}{equation.8.2.11}{}}
\@setckpt{Chapters/Comments}{
\setcounter{page}{73}
\setcounter{equation}{11}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{2}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{0}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{0}
\setcounter{openQuestionT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{myequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
