\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling Attempts}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Model from Scratch}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simple ODE Model}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Analysis of $p^0_2$}{6}{subsubsection*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Lyapunov Function}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability Analysis of $p^0_1$}{7}{subsubsection*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleodemodel1phaseportrait}{{\caption@xref {fig:simpleodemodel1phaseportrait}{ on input line 153}}{7}{Stability Analysis of $p^0_1$}{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple Spatially Distributed 1D System}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux of Tip Cells}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Model Development}{13}{subsubsection*.11}\protected@file@percent }
\citation{Sholley1984}
\@writefile{toc}{\contentsline {subsubsection}{Equation for Blood Vessel Density}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation for Tip Cell Density}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation for Drug Concentration}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anderson Chaplain Model of Angiogenesis}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biology Facts and Basics}{14}{subsection.1.2.1}\protected@file@percent }
\citation{Birdwell1978,Birdwell1980,1978,Macarak1978,Nerlich1991}
\citation{Vlodavsky1979,Hynes1989-je}
\citation{Birdwell1980,Hynes1989-je}
\citation{Johansson1987,Hynes1989-je,Alberts2002a}
\citation{Everitt1996,McCarthy1984,Carter1965}
\citation{Bowersox1982}
\citation{Paweletz1989}
\citation{Liotta1977,Balding1985,Chaplain1993,Byrne1995a,Orme1996}
\citation{Chaplain1995,Orme1997}
\citation{Meinhardt1976,Meinhardt1982,Ermentrout1993}
\citation{Stokes1991}
\citation{Gimbrone1974,Ausprunk1977,Zawicki1981,Muthukkaruppan1982,Sholley1984}
\citation{Anderson1998}
\citation{Gimbrone1974}
\citation{Muthukkaruppan1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Review of previous mathematical models}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Details of the model}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Some Thoughts}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete vs. continuous model}{16}{subsubsection*.15}\protected@file@percent }
\citation{Graham1992}
\citation{Arnold1991,Pettet1996}
\citation{Folkman1985,Folkman1995,Folkman1987}
\citation{Muthukkaruppan1982,Ribatti2008}
\citation{Folkman1987,Relf1997}
\citation{Millauer1993,Hatva1995,Mandriota1995,Fong1995,Hewett1996,Patterson1996,Kappel1999,0deab5d12daa4d32b398e5c5f589f651,Hanahan1997}
\citation{Dumont1994,Fong1995,Sato1995,Hanahan1997}
\citation{Sholley1984,Terranova1985,Paweletz1989,Stokes1990}
\citation{Cliff1963,Warren1966,Ausprunk1977,Sholley1984}
\citation{Liotta1983,Paweletz1989}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.4}\page{17}\abspage{18}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.4}\page{17}\abspage{18}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Important citations of this paper}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Idea Bin!}{18}{section.1.3}\protected@file@percent }
\@setckpt{Chapters/modelAttempts}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{0}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{0}
\setcounter{openQuestionT}{1}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
