\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling Attempts}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Model from Scratch}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simple ODE Model}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Analysis of $p^0_2$}{6}{subsubsection*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Lyapunov Function}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability Analysis of $p^0_1$}{7}{subsubsection*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleodemodel1phaseportrait}{{\caption@xref {fig:simpleodemodel1phaseportrait}{ on input line 153}}{7}{Stability Analysis of $p^0_1$}{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple Spatially Distributed 1D System}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux of Tip Cells}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Model Development}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation for Blood Vessel Density}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation for Tip Cell Density}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation for Drug Concentration}{14}{subsubsection*.14}\protected@file@percent }
\citation{Muthukkaruppan1982,Orme1996}
\citation{Sholley1984}
\citation{Clark1981-pb}
\citation{Hynes1989-je}
\citation{Williams1982,Rocco1987}
\citation{Oh1981,Deno1983,Clark1983}
\citation{Paku1991}
\citation{Clark1982,Clark1981-pb,Clark1983}
\citation{Hynes1989-je,Paku1991}
\citation{Birdwell1978,Birdwell1980,1978,Macarak1978,Nerlich1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anderson Chaplain Model of Angiogenesis}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biological Facts and Basics}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection:AndersonChaplainBiologyFacts}{{1.2.1}{15}{Biological Facts and Basics}{subsection.1.2.1}{}}
\newlabel{item:InitialDistributionOfTipCells}{{{{(iii)}}}{15}{Biological Facts and Basics}{Item.11}{}}
\newlabel{item:tipCeillsAreDividing}{{{{(iv)}}}{15}{Biological Facts and Basics}{Item.12}{}}
\newlabel{item:initialPhaseOfFibroNectin}{{{{(vii)}}}{15}{Biological Facts and Basics}{Item.15}{}}
\citation{Vlodavsky1979,Hynes1989-je}
\citation{Birdwell1980,Hynes1989-je}
\citation{Johansson1987,Hynes1989-je,Alberts2002a}
\citation{Everitt1996,McCarthy1984,Carter1965}
\citation{Bowersox1982}
\citation{Paweletz1989}
\citation{Liotta1977,Balding1985,Chaplain1993,Byrne1995a,Orme1996}
\citation{Chaplain1995,Orme1997}
\citation{Meinhardt1976,Meinhardt1982,Ermentrout1993}
\citation{Stokes1991}
\citation{Gimbrone1974,Ausprunk1977,Zawicki1981,Muthukkaruppan1982,Sholley1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Review of previous mathematical models}{16}{subsection.1.2.2}\protected@file@percent }
\citation{Anderson1998}
\citation{Gimbrone1974}
\citation{Muthukkaruppan1982}
\citation{Anderson1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Details of the model}{17}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.3}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{strange:AmbiguityOfTipCell}{{1.2.1}{17}{Ambiguity in the definition of one of the parameters}{strangeObsT.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations for endothelial cells}{17}{subsubsection*.15}\protected@file@percent }
\citation{Anderson1998}
\citation{Rupnick1988}
\citation{Anderson1998}
\citation{Bray2000}
\citation{Anderson1998}
\citation{Paweletz1989,Paku1991}
\citation{Anderson1998}
\citation{Lapidus1976,Lauffenburger1984,Sherratt1994,Woodward1995,Olsen1997}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.3}\page{18}\abspage{19}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.3}\page{18}\abspage{19}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{18}\abspage{19}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsubsection}{Equations for TAF}{18}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:initialPDEForTAF}{{{1.2.1}}{18}{Equations for TAF}{myequation.1}{}}
\citation{Ausprunk1977,Hanahan1997}
\citation{Anderson1998}
\citation{Anderson1998}
\citation{Anderson1998}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.3}\page{19}\abspage{20}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.3}\page{19}\abspage{20}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsubsection}{Equations for fibronectin}{19}{subsubsection*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.3}\page{19}\abspage{20}\mdf@pagevalue{19}}
\citation{Anderson1998}
\citation{Bray2000}
\citation{Bray2000,Sherratt1990}
\citation{Stokes1990}
\citation{Anderson1998}
\citation{Stokes1990}
\citation{Terranova1985}
\citation{Hynes1989-je}
\citation{Gimbrone1974}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.3}\page{20}\abspage{21}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.3}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{strange:FibronectinInitialConcentration}{{1.2.7}{20}{The initial condition for fibronectin is too intuitive}{strangeObsT.1.2.7}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.3}\page{20}\abspage{21}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Non dimensionalization of the system}{20}{subsection.1.2.4}\protected@file@percent }
\citation{Anderson1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Some discussions on the parameters used}{21}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The biologically realistic parameter values for the Anderson-Chaplain model.\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:AndersonChaplainModelRealisticParameters}{{1.1}{21}{The biologically realistic parameter values for the Anderson-Chaplain model.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Simulating the model}{21}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Domain}{21}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial condition for tip cell density}{21}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Tip cell initial density.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tipcellinitialdensity}{{1.2.1}{21}{Tip cell initial density.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial condition for TAF}{21}{subsubsection*.22}\protected@file@percent }
\citation{Anderson1998}
\citation{Chaplain1995,Chaplain1996}
\citation{Anderson1998}
\citation{Anderson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Initial concentration of TAF for small tumor with radius $ r_0 = 0.2 $ centered at $ (1,1/2) $. The green region shows the tumor inside which the concentration of TAF is assumed to be 1.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:initialConcentrationOfTAFSmallTumor}{{1.2.2}{22}{Initial concentration of TAF for small tumor with radius $ r_0 = 0.2 $ centered at $ (1,1/2) $. The green region shows the tumor inside which the concentration of TAF is assumed to be 1.\relax }{figure.caption.23}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.6}\page{22}\abspage{23}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsubsection}{Initial condition for Fibronectin}{22}{subsubsection*.24}\protected@file@percent }
\citation{Graham1992}
\citation{Arnold1991,Pettet1996}
\citation{Folkman1985,Folkman1995,Folkman1987}
\citation{Muthukkaruppan1982,Ribatti2008}
\citation{Folkman1987,Relf1997}
\citation{Millauer1993,Hatva1995,Mandriota1995,Fong1995,Hewett1996,Patterson1996,Kappel1999,0deab5d12daa4d32b398e5c5f589f651,Hanahan1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Make it a Combo! Adding Stochastic Model to Generate Vascular Networks}{23}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Some Thoughts}{23}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete vs. continuous model}{23}{subsubsection*.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.8}\page{23}\abspage{24}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.8}\page{23}\abspage{24}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Important citations of this paper}{23}{subsection.1.2.9}\protected@file@percent }
\citation{Dumont1994,Fong1995,Sato1995,Hanahan1997}
\citation{Sholley1984,Terranova1985,Paweletz1989,Stokes1990}
\citation{Cliff1963,Warren1966,Ausprunk1977,Sholley1984}
\citation{Liotta1983,Paweletz1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Idea Bin!}{25}{section.1.3}\protected@file@percent }
\@setckpt{Chapters/modelAttempts}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{0}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{1}
\setcounter{openQuestionT}{1}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{myequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
