\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling Attempts}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple ODE model (First Iteration)}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{strangeObs:SimpleODEequiliNegative}{{1.1.1}{4}{}{strangeObsT.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Analysis of $p^0_2$}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability Analysis of $p^0_1$}{5}{subsubsection*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Ideas to Try}{6}{section.1.2}\protected@file@percent }
\@setckpt{Chapters/modelAttempts}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
