\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alberts2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Molecular Biology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Mechanism of Angiogenesis}{8}{section.3.1}\protected@file@percent }
\citation{Alberts2002}
\citation{angiogenesisYoutube}
\citation{conealMicroPocketAssayJOVE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biological Assays to Study Angiogenesis}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Corneal Micropocket Assay}{9}{subsection.3.2.1}\protected@file@percent }
\@setckpt{Chapters/MolecularBiology}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{defcounter}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{question}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
