\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Molecular Biology}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Molecular Mechanism of Angiogenesis}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Brief Anatomy of Vessels}{39}{subsection.4.1.1}\protected@file@percent }
\citation{Alberts2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \textbf  {Figure Top Left:} This figure shows the anatomy of a large vessel, like vein or arteries. Note that smaller vessels, like capillaries as well as sinusoids consists of only endothelial cells and basal lamina, except for some scattered pericytes wrapped around the walls (see figure Top Left). \textbf  {Figure Top Right:} Electron micro graph showing small pericytes wrapped around small blood vessels. \textbf  {Figure Bottom Left:} A capillary that its wall consists of only endothelial cell and basal lamina. \textbf  {Figure Bottom Right:} Electron micro graph showing a cross section of small capillary in pancreas. All of the figures are from \cite  {Alberts2002}\relax }}{40}{figure.caption.27}\protected@file@percent }
\citation{Koery2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces The cross section of vessels in the form of arteries, capillaries, and vein. Note the single lining of the endothelial cells for the capillary.\relax }}{41}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Molecular Biology of Vascular Structure}{41}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{4.1.2}\page{41}\abspage{42}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsubsection}{Steps involved in angiogenesis}{41}{subsubsection*.29}\protected@file@percent }
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\@writefile{toc}{\contentsline {subsubsection}{The Response of Endothelial Cells to VEGF}{42}{subsubsection*.30}\protected@file@percent }
\citation{Alberts2002}
\citation{angiogenesisYoutube}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces A summary of the response of the endothelial cells to VEGF. Under low oxygen concentration, the intracellular concentration of HIF-1 increases. This gene regulatory protein in turn increases the transcription of VEGF protein. Then VEGF diffuses through the tissue and stimulates the endothelial cells lining the vessels. Figure is from \cite  {Alberts2002}.\relax }}{43}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces The endothelial cells, when supported by suitable growth medium and signals, start to form hallow structure, that do not contain any blood, and not fluid passes through them. This indicates that the no mechanical trigger (i.e. pressure) is required to form the hallow structure for the new vessels. Image from \cite  {Alberts2002}.\relax }}{43}{figure.caption.32}\protected@file@percent }
\citation{conealMicroPocketAssayJOVE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biological Assays to Study Angiogenesis}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Corneal Micropocket Assay}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Histology}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Epithelium}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces A) A microscopic image of renal corpuscle that contains a glomerulus (a tuft of capillaries) surrounded by Bowman's capsule. The interior of the capsule, is lined with a simple squamous epithelial that rests on a thick basement membrane. The only part of these cell visible is their nuclei bulging into the interior. B) Scanning electron microscope of renal corpuscle that its glomerulus is removed. The simple squamous epithelial can be seen in blue (borders of individual cells are not visible). Both images are from histologyguide.com. \relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:histologysquamousepithelial}{{4.3.1}{45}{A) A microscopic image of renal corpuscle that contains a glomerulus (a tuft of capillaries) surrounded by Bowman's capsule. The interior of the capsule, is lined with a simple squamous epithelial that rests on a thick basement membrane. The only part of these cell visible is their nuclei bulging into the interior. B) Scanning electron microscope of renal corpuscle that its glomerulus is removed. The simple squamous epithelial can be seen in blue (borders of individual cells are not visible). Both images are from histologyguide.com. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces A pathology image of bile duct (the large lumen at the center). There are many blood vessels in the surrounding connective tissue. Blood vessels are lined with simple squamous epithelial. The only par of these cells visible is their flatten nuclei. \textbf  {Epithelium that lines blood vessels, heart, and lymphatic vessels is also known as endothelium.}\relax }}{45}{figure.caption.34}\protected@file@percent }
\@setckpt{Chapters/MolecularBiology}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{0}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{0}
\setcounter{openQuestionT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{34}
\setcounter{myequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
