\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Molecular Biology}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Mechanism of Angiogenesis}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Brief Anatomy of Vessels}{24}{subsection.3.1.1}\protected@file@percent }
\citation{Alberts2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \textbf  {Figure Top Left:} This figure shows the anatomy of a large vessel, like vein or arteries. Note that smaller vessels, like capillaries as well as sinusoids consists of only endothelial cells and basal lamina, except for some scattered pericytes wrapped around the walls (see figure Top Left). \textbf  {Figure Top Right:} Electron micro graph showing small pericytes wrapped around small blood vessels. \textbf  {Figure Bottom Left:} A capillary that its wall consists of only endothelial cell and basal lamina. \textbf  {Figure Bottom Right:} Electron micro graph showing a cross section of small capillary in pancreas. All of the figures are from \cite  {Alberts2002}}}{25}{figure.3.1.1}\protected@file@percent }
\citation{Koery2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces The cross section of vessels in the form of arteries, capillaries, and vein. Note the single lining of the endothelial cells for the capillary.}}{26}{figure.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Molecular Biology of Vascular Structure}{26}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{3.1.2}\page{26}\abspage{27}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsubsection}{Steps involved in angiogenesis}{26}{subsubsection*.8}\protected@file@percent }
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\citation{Alberts2002}
\@writefile{toc}{\contentsline {subsubsection}{The Response of Endothelial Cells to VEGF}{27}{subsubsection*.9}\protected@file@percent }
\citation{Alberts2002}
\citation{angiogenesisYoutube}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces A summary of the response of the endothelial cells to VEGF. Under low oxygen concentration, the intracellular concentration of HIF-1 increases. This gene regulatory protein in turn increases the transcription of VEGF protein. Then VEGF diffuses through the tissue and stimulates the endothelial cells lining the vessels. Figure is from \cite  {Alberts2002}.}}{28}{figure.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces The endothelial cells, when supported by suitable growth medium and signals, start to form hallow structure, that do not contain any blood, and not fluid passes through them. This indicates that the no mechanical trigger (i.e. pressure) is required to form the hallow structure for the new vessels. Image from \cite  {Alberts2002}.}}{28}{figure.3.1.4}\protected@file@percent }
\citation{conealMicroPocketAssayJOVE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biological Assays to Study Angiogenesis}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Corneal Micropocket Assay}{29}{subsection.3.2.1}\protected@file@percent }
\@setckpt{Chapters/MolecularBiology}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{0}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
