\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Papers Reviewed}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Method}{6}{subsection.2.1.2}\protected@file@percent }
\citation{Gupta2003,Folkman1971}
\citation{Lugano2020,Saman2020}
\citation{Li2005,Li2002,Vavourakis2017}
\citation{Anderson1998,Balding1985,Byrne1995,Stokes1991}
\citation{Byrne2010,Hadjicharalambous2021,Metzcar2019,Scianna2013}
\citation{Vilanova2017,Stepanova2021,Perfahl2017,Grogan2017,Vavourakis2017,Cai2017,Sefidgar2015}
\citation{Perfahl2017,Folarin2010,Kannan2018,Konerding1999,Konerding2001}
\citation{Bauer2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Useful facts}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Points that are not clear yet}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Useful papers cited}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Results}{7}{subsection.2.1.6}\protected@file@percent }
\@setckpt{Chapters/PapersReviewed}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{defcounter}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{question}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
