\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Anderson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Papers Reviewed}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Method}{67}{subsection.7.1.2}\protected@file@percent }
\citation{Gupta2003,Folkman1971}
\citation{Lugano2020,Saman2020}
\citation{Li2005,Li2002,Vavourakis2017}
\citation{Anderson1998,Balding1985,Byrne1995,Stokes1991}
\citation{Byrne2010,Hadjicharalambous2021,Metzcar2019,Scianna2013}
\citation{Vilanova2017,Stepanova2021,Perfahl2017,Grogan2017,Vavourakis2017,Cai2017,Sefidgar2015}
\citation{Perfahl2017,Folarin2010,Kannan2018,Konerding1999,Konerding2001}
\citation{Bauer2007}
\citation{Kimura1996-od}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Useful facts}{68}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Points that are not clear yet}{68}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Useful papers cited}{68}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{68}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Methods}{68}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Useful facts}{68}{subsection.7.2.3}\protected@file@percent }
\citation{Hasan2004}
\citation{Nickoloff2000}
\citation{Peirce2012}
\citation{Crawshaw2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}I Need to Think More ...}{69}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Useful Papers Cited}{69}{subsection.7.2.5}\protected@file@percent }
\citation{Khan2014}
\citation{Nyberg2005}
\citation{Roose2007}
\citation{Chaplain2000}
\citation{Peirce2008}
\citation{Bookholt2016}
\citation{McDougall2006}
\citation{Jones2006}
\citation{Ghosh2015}
\citation{Olsen2013}
\citation{Wang2015}
\citation{Walpole2015}
\citation{Bayrak2015}
\citation{Bauer2007a}
\citation{Cooper2010}
\citation{Kopylova2018}
\citation{Watanabe2013}
\citation{Connor2015}
\citation{Peirce2012}
\citation{Zudaire2011}
\citation{NowakSliwinska2018a}
\citation{Chavez2016}
\@setckpt{Chapters/PapersReviewed}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{0}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{0}
\setcounter{openQuestionT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{49}
\setcounter{myequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
