\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Notes on Mathematical Modeling}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-35}{\default{5}\page{46}\abspage{47}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}STEP 0: Understanding the phenomena we want to study}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STEP I: Converting Natural Phenomena to a Mathematical Problem }{46}{section.5.2}\protected@file@percent }
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces A series of papers written after Wigner's famous article published in 1960 \cite  {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite  {Hamming1980}, \cite  {Lesk2000}, \cite  {Tegmark2008}, and \cite  {GrattanGuinness2008}. \relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mathmodelingmatheffectiveness}{{5.2.1}{47}{A series of papers written after Wigner's famous article published in 1960 \cite {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite {Hamming1980}, \cite {Lesk2000}, \cite {Tegmark2008}, and \cite {GrattanGuinness2008}. \relax }{figure.caption.36}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{5.2}\page{47}\abspage{48}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}STEP II: Mathematical Analysis of the Model in Hand}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}STEP II: PDE models}{48}{subsection.5.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{5.3.1}\page{48}\abspage{49}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsubsection}{Different Formulations of the Problem: Strong vs. Weak Formulation}{48}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{well-Posedness}{49}{subsubsection*.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{5.3.1}\page{49}\abspage{50}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsubsection}{What kind of solutions do we need?}{49}{subsubsection*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{5.3.1}\page{49}\abspage{50}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Solution}{50}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Estimate}{50}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What Is the Flux, Really?}{50}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{5.4}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{summary:groupActionOfDiffeomorphisms}{{5.6}{52}{}{summaryT.5.6}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{5.4}\page{52}\abspage{53}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Some cool PDE simulations}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Diffusion and Advection}{53}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple velocity field}{53}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Advection diffusion with the vector field $ F(x,y,z) = (-1,0,0). $ The designed PDE forces the particles to move in this velocity field (or velocity profile).\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:simpleadvectiondiffusion1}{{5.5.1}{53}{Advection diffusion with the vector field $ F(x,y,z) = (-1,0,0). $ The designed PDE forces the particles to move in this velocity field (or velocity profile).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particles Moving Down the Hill}{54}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Advection diffusion with the vector field $ F(x,y) = (x,y)$ which is the gradient of potential function $ f(x,y) = 1/2(x^2 + y^2) $.\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:potentialAsGradient}{{5.5.2}{54}{Advection diffusion with the vector field $ F(x,y) = (x,y)$ which is the gradient of potential function $ f(x,y) = 1/2(x^2 + y^2) $.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Around the Origin}{54}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Advection diffusion with the vector field $ F(x,y,z) = (-y,x)$. This vector field is derived by rotating the vectors in the previous example by 90 degrees. Surprisingly, there are no potentials that $ F $ ce be its gradient! In other words, we can not derive $ F $ from any potential.\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:simpleadvectiondiffusion1}{{5.5.3}{55}{Advection diffusion with the vector field $ F(x,y,z) = (-y,x)$. This vector field is derived by rotating the vectors in the previous example by 90 degrees. Surprisingly, there are no potentials that $ F $ ce be its gradient! In other words, we can not derive $ F $ from any potential.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spiraling in to the Origin}{55}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Advection diffusion with the vector field $ F_{\text  {advection}}(x,y,z) = (-x+y, -x-y)$.\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:spiralAdvectionDiffusion}{{5.5.4}{56}{Advection diffusion with the vector field $ F_{\text {advection}}(x,y,z) = (-x+y, -x-y)$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.5}{\ignorespaces The phase plane of flow $ \phi _\text  {advection} = (\phi _1,\phi _2) $\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SpiralAdvectionDiffusionFlowPhasePortrait}{{5.5.5}{56}{The phase plane of flow $ \phi _\text {advection} = (\phi _1,\phi _2) $\relax }{figure.caption.52}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{5.5.1}\page{57}\abspage{58}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.5.1}\page{57}\abspage{58}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-44}{\default{5.5.1}\page{57}\abspage{58}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-45}{\default{5.5.1}\page{58}\abspage{59}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.5.1}\page{58}\abspage{59}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.5.1}\page{58}\abspage{59}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.5.1}\page{59}\abspage{60}\mdf@pagevalue{59}}
\@setckpt{Chapters/randomNotes}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{4}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{7}
\setcounter{openQuestionT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{5}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{myequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
