\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Notes on Mathematical Modeling}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-11}{\default{4}\page{34}\abspage{35}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STEP 0: Understanding the phenomena we want to study}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STEP I: Converting Natural Phenomena to a Mathematical Problem }{34}{section.4.2}\protected@file@percent }
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces A series of papers written after Wigner's famous article published in 1960 \cite  {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite  {Hamming1980}, \cite  {Lesk2000}, \cite  {Tegmark2008}, and \cite  {GrattanGuinness2008}. \relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mathmodelingmatheffectiveness}{{4.2.1}{35}{A series of papers written after Wigner's famous article published in 1960 \cite {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite {Hamming1980}, \cite {Lesk2000}, \cite {Tegmark2008}, and \cite {GrattanGuinness2008}. \relax }{figure.caption.25}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.2}\page{35}\abspage{36}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}STEP II: Mathematical Analysis of the Model in Hand}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}STEP II: PDE models}{36}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.3.1}\page{36}\abspage{37}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsubsection}{Different Formulations of the Problem: Strong vs. Weak Formulation}{36}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{well-Posedness}{37}{subsubsection*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.3.1}\page{37}\abspage{38}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsubsection}{What kind of solutions do we need?}{37}{subsubsection*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{4.3.1}\page{37}\abspage{38}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Solution}{38}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Estimate}{38}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}What Is the Flux, Really?}{38}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.4}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{summary:groupActionOfDiffeomorphisms}{{4.6}{40}{}{summaryT.4.6}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.4}\page{40}\abspage{41}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Some cool PDE simulations}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diffusion and Advection}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple velocity field}{41}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Advection diffusion with the vector field $ F(x,y,z) = (-1,0,0). $ The designed PDE forces the particles to move in this velocity field (or velocity profile).\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:simpleadvectiondiffusion1}{{4.5.1}{41}{Advection diffusion with the vector field $ F(x,y,z) = (-1,0,0). $ The designed PDE forces the particles to move in this velocity field (or velocity profile).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particles Moving Down the Hill}{42}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Advection diffusion with the vector field $ F(x,y) = (x,y)$ which is the gradient of potential function $ f(x,y) = 1/2(x^2 + y^2) $.\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:potentialAsGradient}{{4.5.2}{42}{Advection diffusion with the vector field $ F(x,y) = (x,y)$ which is the gradient of potential function $ f(x,y) = 1/2(x^2 + y^2) $.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Around the Origin}{42}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Advection diffusion with the vector field $ F(x,y,z) = (-y,x)$. This vector field is derived by rotating the vectors in the previous example by 90 degrees. Surprisingly, there are no potentials that $ F $ ce be its gradient! In other words, we can not derive $ F $ from any potential.\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:simpleadvectiondiffusion1}{{4.5.3}{43}{Advection diffusion with the vector field $ F(x,y,z) = (-y,x)$. This vector field is derived by rotating the vectors in the previous example by 90 degrees. Surprisingly, there are no potentials that $ F $ ce be its gradient! In other words, we can not derive $ F $ from any potential.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spiraling in to the Origin}{43}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Advection diffusion with the vector field $ F_{\text  {advection}}(x,y,z) = (-x+y, -x-y)$.\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:spiralAdvectionDiffusion}{{4.5.4}{44}{Advection diffusion with the vector field $ F_{\text {advection}}(x,y,z) = (-x+y, -x-y)$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces The phase plane of flow $ \phi _\text  {advection} = (\phi _1,\phi _2) $\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SpiralAdvectionDiffusionFlowPhasePortrait}{{4.5.5}{44}{The phase plane of flow $ \phi _\text {advection} = (\phi _1,\phi _2) $\relax }{figure.caption.41}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.5.1}\page{45}\abspage{46}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-19}{\default{4.5.1}\page{45}\abspage{46}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-20}{\default{4.5.1}\page{45}\abspage{46}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.5.1}\page{46}\abspage{47}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.5.1}\page{46}\abspage{47}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.5.1}\page{46}\abspage{47}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.5.1}\page{47}\abspage{48}\mdf@pagevalue{47}}
\@setckpt{Chapters/randomNotes}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{4}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{7}
\setcounter{openQuestionT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{5}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{24}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
