\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Notes on Mathematical Modeling}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-9}{\default{4}\page{31}\abspage{32}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STEP 0: Understanding the phenomena we want to study}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STEP I: Converting Natural Phenomena to a Mathematical Problem }{31}{section.4.2}\protected@file@percent }
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces A series of papers written after Wigner's famous article published in 1960 \cite  {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite  {Hamming1980}, \cite  {Lesk2000}, \cite  {Tegmark2008}, and \cite  {GrattanGuinness2008}. \relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mathmodelingmatheffectiveness}{{4.2.1}{32}{A series of papers written after Wigner's famous article published in 1960 \cite {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite {Hamming1980}, \cite {Lesk2000}, \cite {Tegmark2008}, and \cite {GrattanGuinness2008}. \relax }{figure.caption.22}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{4.2}\page{32}\abspage{33}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}STEP II: Mathematical Analysis of the Model in Hand}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}STEP II: PDE models}{33}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.3.1}\page{33}\abspage{34}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsubsection}{Different Formulations of the Problem: Strong vs. Weak Formulation}{33}{subsubsection*.23}\protected@file@percent }
\@setckpt{Chapters/randomNotes}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{0}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{3}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
