\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Notes on Mathematical Modeling}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-35}{\default{5}\page{38}\abspage{39}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}STEP 0: Understanding the phenomena we want to study}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STEP I: Converting Natural Phenomena to a Mathematical Problem }{38}{section.5.2}\protected@file@percent }
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces A series of papers written after Wigner's famous article published in 1960 \cite  {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite  {Hamming1980}, \cite  {Lesk2000}, \cite  {Tegmark2008}, and \cite  {GrattanGuinness2008}. \relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mathmodelingmatheffectiveness}{{5.2.1}{39}{A series of papers written after Wigner's famous article published in 1960 \cite {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite {Hamming1980}, \cite {Lesk2000}, \cite {Tegmark2008}, and \cite {GrattanGuinness2008}. \relax }{figure.caption.36}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{5.2}\page{39}\abspage{40}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}STEP II: Mathematical Analysis of the Model in Hand}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}STEP II: PDE models}{40}{subsection.5.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{5.3.1}\page{40}\abspage{41}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsubsection}{Different Formulations of the Problem: Strong vs. Weak Formulation}{40}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{well-Posedness}{41}{subsubsection*.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{5.3.1}\page{41}\abspage{42}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsubsection}{What kind of solutions do we need?}{41}{subsubsection*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{5.3.1}\page{41}\abspage{42}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Solution}{42}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Estimate}{42}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What Is the Flux, Really?}{42}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{5.4}\page{44}\abspage{45}\mdf@pagevalue{44}}
\newlabel{summary:groupActionOfDiffeomorphisms}{{5.6}{44}{}{summaryT.5.6}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{5.4}\page{44}\abspage{45}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Some cool PDE simulations}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Diffusion and Advection}{45}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple velocity field}{45}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Advection diffusion with the vector field $ F(x,y,z) = (-1,0,0). $ The designed PDE forces the particles to move in this velocity field (or velocity profile).\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:simpleadvectiondiffusion1}{{5.5.1}{45}{Advection diffusion with the vector field $ F(x,y,z) = (-1,0,0). $ The designed PDE forces the particles to move in this velocity field (or velocity profile).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particles Moving Down the Hill}{46}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Advection diffusion with the vector field $ F(x,y) = (x,y)$ which is the gradient of potential function $ f(x,y) = 1/2(x^2 + y^2) $.\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:potentialAsGradient}{{5.5.2}{46}{Advection diffusion with the vector field $ F(x,y) = (x,y)$ which is the gradient of potential function $ f(x,y) = 1/2(x^2 + y^2) $.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Around the Origin}{46}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Advection diffusion with the vector field $ F(x,y,z) = (-y,x)$. This vector field is derived by rotating the vectors in the previous example by 90 degrees. Surprisingly, there are no potentials that $ F $ ce be its gradient! In other words, we can not derive $ F $ from any potential.\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:simpleadvectiondiffusion1}{{5.5.3}{47}{Advection diffusion with the vector field $ F(x,y,z) = (-y,x)$. This vector field is derived by rotating the vectors in the previous example by 90 degrees. Surprisingly, there are no potentials that $ F $ ce be its gradient! In other words, we can not derive $ F $ from any potential.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spiraling in to the Origin}{47}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Advection diffusion with the vector field $ F_{\text  {advection}}(x,y,z) = (-x+y, -x-y)$.\relax }}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:spiralAdvectionDiffusion}{{5.5.4}{48}{Advection diffusion with the vector field $ F_{\text {advection}}(x,y,z) = (-x+y, -x-y)$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.5}{\ignorespaces The phase plane of flow $ \phi _\text  {advection} = (\phi _1,\phi _2) $\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SpiralAdvectionDiffusionFlowPhasePortrait}{{5.5.5}{48}{The phase plane of flow $ \phi _\text {advection} = (\phi _1,\phi _2) $\relax }{figure.caption.52}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{5.5.1}\page{49}\abspage{50}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.5.1}\page{49}\abspage{50}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-44}{\default{5.5.1}\page{49}\abspage{50}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-45}{\default{5.5.1}\page{50}\abspage{51}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.5.1}\page{50}\abspage{51}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.5.1}\page{50}\abspage{51}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.5.1}\page{51}\abspage{52}\mdf@pagevalue{51}}
\@setckpt{Chapters/randomNotes}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{4}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{7}
\setcounter{openQuestionT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{5}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{myequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
