\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Notes on Mathematical Modeling}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-36}{\default{5}\page{49}\abspage{50}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}STEP 0: Understanding the phenomena we want to study}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STEP I: Converting Natural Phenomena to a Mathematical Problem }{49}{section.5.2}\protected@file@percent }
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\citation{Wigner1995}
\citation{Hamming1980}
\citation{Lesk2000}
\citation{Tegmark2008}
\citation{GrattanGuinness2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces A series of papers written after Wigner's famous article published in 1960 \cite  {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite  {Hamming1980}, \cite  {Lesk2000}, \cite  {Tegmark2008}, and \cite  {GrattanGuinness2008}. \relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mathmodelingmatheffectiveness}{{5.2.1}{50}{A series of papers written after Wigner's famous article published in 1960 \cite {Wigner1995}. Several famous scientists of the time responded to this paper, by expanding the ideas to particular fields, among which are \cite {Hamming1980}, \cite {Lesk2000}, \cite {Tegmark2008}, and \cite {GrattanGuinness2008}. \relax }{figure.caption.40}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{5.2}\page{50}\abspage{51}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}STEP II: Mathematical Analysis of the Model in Hand}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}STEP II: PDE models}{51}{subsection.5.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{5.3.1}\page{51}\abspage{52}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {subsubsection}{Different Formulations of the Problem: Strong vs. Weak Formulation}{51}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{well-Posedness}{52}{subsubsection*.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{5.3.1}\page{52}\abspage{53}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsubsection}{What kind of solutions do we need?}{52}{subsubsection*.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{5.3.1}\page{52}\abspage{53}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Solution}{53}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Estimate}{53}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What Is the Flux, Really?}{53}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{5.4}\page{55}\abspage{56}\mdf@pagevalue{55}}
\newlabel{summary:groupActionOfDiffeomorphisms}{{5.6}{55}{}{summaryT.5.6}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{5.4}\page{55}\abspage{56}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Some cool PDE simulations}{55}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Diffusion and Advection}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple velocity field}{56}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Advection diffusion with the vector field $ F(x,y,z) = (-1,0,0). $ The designed PDE forces the particles to move in this velocity field (or velocity profile).\relax }}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:simpleadvectiondiffusion1}{{5.5.1}{56}{Advection diffusion with the vector field $ F(x,y,z) = (-1,0,0). $ The designed PDE forces the particles to move in this velocity field (or velocity profile).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particles Moving Down the Hill}{57}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Advection diffusion with the vector field $ F(x,y) = (x,y)$ which is the gradient of potential function $ f(x,y) = 1/2(x^2 + y^2) $.\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:potentialAsGradient}{{5.5.2}{57}{Advection diffusion with the vector field $ F(x,y) = (x,y)$ which is the gradient of potential function $ f(x,y) = 1/2(x^2 + y^2) $.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Around the Origin}{57}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Advection diffusion with the vector field $ F(x,y,z) = (-y,x)$. This vector field is derived by rotating the vectors in the previous example by 90 degrees. Surprisingly, there are no potentials that $ F $ ce be its gradient! In other words, we can not derive $ F $ from any potential.\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:simpleadvectiondiffusion1}{{5.5.3}{58}{Advection diffusion with the vector field $ F(x,y,z) = (-y,x)$. This vector field is derived by rotating the vectors in the previous example by 90 degrees. Surprisingly, there are no potentials that $ F $ ce be its gradient! In other words, we can not derive $ F $ from any potential.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spiraling in to the Origin}{58}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Advection diffusion with the vector field $ F_{\text  {advection}}(x,y,z) = (-x+y, -x-y)$.\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:spiralAdvectionDiffusion}{{5.5.4}{59}{Advection diffusion with the vector field $ F_{\text {advection}}(x,y,z) = (-x+y, -x-y)$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.5}{\ignorespaces The phase plane of flow $ \phi _\text  {advection} = (\phi _1,\phi _2) $\relax }}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:SpiralAdvectionDiffusionFlowPhasePortrait}{{5.5.5}{59}{The phase plane of flow $ \phi _\text {advection} = (\phi _1,\phi _2) $\relax }{figure.caption.56}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.5.1}\page{60}\abspage{61}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-44}{\default{5.5.1}\page{60}\abspage{61}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-45}{\default{5.5.1}\page{60}\abspage{61}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.5.1}\page{61}\abspage{62}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.5.1}\page{61}\abspage{62}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.5.1}\page{61}\abspage{62}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.5.1}\page{62}\abspage{63}\mdf@pagevalue{62}}
\@setckpt{Chapters/randomNotes}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{0}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{4}
\setcounter{theoremT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{7}
\setcounter{openQuestionT}{0}
\setcounter{trickT}{0}
\setcounter{exampleT}{5}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{49}
\setcounter{myequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
