\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Theoretical Investigation}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Set of All Vascular Structures. Is That a Manifold?}{30}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{30}\abspage{31}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1}\page{30}\abspage{31}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1.2}\page{31}\abspage{32}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Properties of Vascular System}{32}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{32}\abspage{33}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{33}\abspage{34}\mdf@pagevalue{33}}
\@setckpt{Chapters/theoriticalInvestiagtion}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{definitionT}{1}
\setcounter{strangeObsT}{0}
\setcounter{obsBoxT}{1}
\setcounter{theoremT}{0}
\setcounter{propositionT}{1}
\setcounter{corollaryT}{0}
\setcounter{lemmaT}{0}
\setcounter{summaryT}{0}
\setcounter{openQuestionT}{2}
\setcounter{trickT}{0}
\setcounter{exampleT}{0}
\setcounter{problemT}{0}
\setcounter{problem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{34}
\setcounter{myequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
