This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/theoriticalInvestiagtion.aux
A level-1 auxiliary file: Chapters/branchingMorphogenesis.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Alberts2002"
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty booktitle in Bakker2021
Warning--empty booktitle in Maringanti2021
Warning--empty booktitle in Secomb2021
Warning--empty booktitle in Wigner1995
You've used 155 entries,
            3552 wiz_defined-function locations,
            1987 strings with 45384 characters,
and the built_in function-call counts, 161774 in all, are:
= -- 20577
> -- 2577
< -- 4725
+ -- 6153
- -- 2220
* -- 17235
:= -- 27250
add.period$ -- 155
call.type$ -- 155
change.case$ -- 1120
chr.to.int$ -- 152
cite$ -- 165
duplicate$ -- 3571
empty$ -- 9139
format.name$ -- 3504
if$ -- 30130
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 574
newline$ -- 1128
num.names$ -- 612
pop$ -- 1261
preamble$ -- 1
purify$ -- 1120
quote$ -- 0
skip$ -- 6050
stack$ -- 0
substring$ -- 15169
swap$ -- 1057
text.length$ -- 655
text.prefix$ -- 0
top$ -- 0
type$ -- 1680
warning$ -- 6
while$ -- 1687
width$ -- 0
write$ -- 1942
(There were 7 warnings)
