\contentsline {chapter}{\numberline {1}Modeling Attempts}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple ODE model (First Iteration)}{2}{section.1.1}%
\contentsline {subsubsection}{Stability Analysis of $p^0_2$}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Finding Lyapunov Function}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Stability Analysis of $p^0_1$}{5}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}Some Ideas to Try}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}Papers Reviewed}{14}{chapter.2}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Method}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Useful facts}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Points that are not clear yet}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Useful papers cited}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Results}{15}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Molecular Biology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Molecular Mechanism of Angiogenesis}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biological Assays to Study Angiogenesis}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Corneal Micropocket Assay}{17}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Meeting log}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Meetings with Leah}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}29 Jan Meeting}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}5 Feb Meeting}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Meetings with Arman}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Comments}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Leah Comments Jan 24, 2024}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Suggested research style and flavour}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Step 1: Bulk model}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Step 3: An agent-based (CPM) model:}{22}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Step 4: Look for data}{22}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Step 5: More details and other variants}{22}{subsection.5.1.6}%
