This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/theoriticalInvestiagtion.aux
A level-1 auxiliary file: Chapters/branchingMorphogenesis.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Alberts2002"
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty booktitle in Bakker2021
Warning--empty booktitle in Maringanti2021
Warning--empty booktitle in Secomb2021
Warning--empty booktitle in Wigner1995
You've used 158 entries,
            3552 wiz_defined-function locations,
            2015 strings with 46090 characters,
and the built_in function-call counts, 164372 in all, are:
= -- 20905
> -- 2610
< -- 4793
+ -- 6237
- -- 2244
* -- 17505
:= -- 27660
add.period$ -- 158
call.type$ -- 158
change.case$ -- 1136
chr.to.int$ -- 155
cite$ -- 168
duplicate$ -- 3635
empty$ -- 9311
format.name$ -- 3542
if$ -- 30646
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 586
newline$ -- 1150
num.names$ -- 624
pop$ -- 1279
preamble$ -- 1
purify$ -- 1136
quote$ -- 0
skip$ -- 6149
stack$ -- 0
substring$ -- 15436
swap$ -- 1071
text.length$ -- 662
text.prefix$ -- 0
top$ -- 0
type$ -- 1713
warning$ -- 6
while$ -- 1712
width$ -- 0
write$ -- 1980
(There were 7 warnings)
