\contentsline {chapter}{\numberline {1}Modeling Attempts}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple ODE model (First Iteration)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Some Ideas to Try}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Papers Reviewed}{6}{chapter.2}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Method}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Useful facts}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Points that are not clear yet}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Useful papers cited}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Results}{7}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Molecular Biology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Molecular Mechanism of Angiogenesis}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biological Assays to Study Angiogenesis}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Corneal Micropocket Assay}{9}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Comments}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Leah Comments Jan 24, 2024}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suggested research style and flavour}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Step 1: Bulk model}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Step 3: An agent-based (CPM) model:}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Step 4: Look for data}{12}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Step 5: More details and other variants}{12}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}Meeting log}{14}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}29 Jan Meeting with Leah}{14}{subsection.5.0.1}%
