This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/theoriticalInvestiagtion.aux
A level-1 auxiliary file: Chapters/branchingMorphogenesis.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Alberts2002"
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty booktitle in Wigner1995
You've used 138 entries,
            3552 wiz_defined-function locations,
            1850 strings with 40558 characters,
and the built_in function-call counts, 141455 in all, are:
= -- 17965
> -- 2254
< -- 3992
+ -- 5239
- -- 1943
* -- 15132
:= -- 23805
add.period$ -- 138
call.type$ -- 138
change.case$ -- 984
chr.to.int$ -- 135
cite$ -- 145
duplicate$ -- 3158
empty$ -- 8091
format.name$ -- 3050
if$ -- 26424
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 516
newline$ -- 1000
num.names$ -- 544
pop$ -- 1111
preamble$ -- 1
purify$ -- 984
quote$ -- 0
skip$ -- 5196
stack$ -- 0
substring$ -- 13308
swap$ -- 926
text.length$ -- 570
text.prefix$ -- 0
top$ -- 0
type$ -- 1493
warning$ -- 3
while$ -- 1489
width$ -- 0
write$ -- 1717
(There were 4 warnings)
