This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty pages in Alberts2002
You've used 54 entries,
            3552 wiz_defined-function locations,
            1246 strings with 23556 characters,
and the built_in function-call counts, 66345 in all, are:
= -- 8462
> -- 1144
< -- 2407
+ -- 3085
- -- 1043
* -- 6961
:= -- 11558
add.period$ -- 53
call.type$ -- 54
change.case$ -- 474
chr.to.int$ -- 53
cite$ -- 61
duplicate$ -- 1302
empty$ -- 3174
format.name$ -- 1628
if$ -- 11784
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 194
newline$ -- 407
num.names$ -- 208
pop$ -- 517
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 2805
stack$ -- 0
substring$ -- 5776
swap$ -- 459
text.length$ -- 312
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 3
while$ -- 655
width$ -- 0
write$ -- 695
(There were 3 warnings)
