\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{dinat}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@input{Chapters/modelAttempts.aux}
\@input{Chapters/theoriticalInvestiagtion.aux}
\@input{Chapters/branchingMorphogenesis.aux}
\@input{Chapters/MolecularBiology.aux}
\@input{Chapters/randomNotes.aux}
\@input{Chapters/MeetingLog.aux}
\@input{Chapters/PapersReviewed.aux}
\@input{Chapters/Comments.aux}
\bibdata{References/references}
\bibcite{angiogenesisYoutube}{{1}{}{{angiogenesisYoutube}}{{}}}
\bibcite{conealMicroPocketAssayJOVE}{{2}{}{{conealMicroPocketAssayJOVE}}{{}}}
\bibcite{Alberts2002a}{{3}{2002}{{Alberts u.\,a.}}{{Alberts, Johnson, Lewis, Raff, Roberts und Walter}}}
\bibcite{Almeida2022}{{4}{2022}{{Almeida und Dilão}}{{}}}
\bibcite{Anderson1998}{{5}{1998}{{Anderson und Chaplain}}{{}}}
\bibcite{Arnold1991}{{6}{1991}{{Arnold und West}}{{}}}
\bibcite{Augustin2009}{{7}{2009}{{Augustin u.\,a.}}{{Augustin, Young~Koh, Thurston und Alitalo}}}
\bibcite{Ausprunk1977}{{8}{1977}{{Ausprunk und Folkman}}{{}}}
\bibcite{Bakker2021}{{9}{2021}{{Bakker und van Bavel}}{{}}}
\bibcite{Balding1985}{{10}{1985}{{Balding und McElwain}}{{}}}
\bibcite{Bauer2007a}{{11}{2007{a}}{{Bauer u.\,a.}}{{Bauer, Jackson und Jiang}}}
\bibcite{Bauer2007}{{12}{2007{b}}{{Bauer u.\,a.}}{{Bauer, Jackson und Jiang}}}
\bibcite{Bayrak2015}{{13}{2015}{{Bayrak u.\,a.}}{{Bayrak, Akar, Xiao, Mehdizadeh, Somo, Brey und Çinar}}}
\bibcite{Birdwell1978}{{14}{1978}{{Birdwell u.\,a.}}{{Birdwell, Gospodarowicz und Nicolson}}}
\bibcite{Birdwell1980}{{15}{1980}{{Birdwell u.\,a.}}{{Birdwell, Brasier und Taylor}}}
\bibcite{Bookholt2016}{{16}{2016}{{Bookholt u.\,a.}}{{Bookholt, Monsuur, Gibbs und Vermolen}}}
\bibcite{Bowersox1982}{{17}{1982}{{Bowersox und Sorgente}}{{}}}
\bibcite{Bray2000}{{18}{2000}{{Bray}}{{}}}
\bibcite{Buschmann2010}{{19}{2010}{{Buschmann u.\,a.}}{{Buschmann, Pries, Styp-Rekowska, Hillmeister, Loufrani, Henrion, Shi, Duelsner, Hoefer, Gatzke, Wang, Lehmann, Ulm, Ritter, Hauff, Hlushchuk, Djonov, van Veen und le~Noble}}}
\bibcite{Byrne1995}{{20}{1995{a}}{{Byrne und Chaplain}}{{}}}
\bibcite{Byrne1995a}{{21}{1995{b}}{{Byrne und Chaplain}}{{}}}
\bibcite{Byrne2010}{{22}{2010}{{Byrne}}{{}}}
\bibcite{Cai2017}{{23}{2017}{{Cai u.\,a.}}{{Cai, Liu, Zheng, Xue, Ma, Li, Xi, Li, Bao und Liu}}}
\bibcite{Carr2005}{{24}{2005}{{Carr u.\,a.}}{{Carr, Geddes und Wu}}}
\bibcite{Carter1965}{{25}{1965}{{Carter}}{{}}}
\bibcite{Chaplain2000}{{26}{2000}{{Chaplain}}{{}}}
\bibcite{Chaplain1995}{{27}{1995}{{Chaplain}}{{}}}
\bibcite{Chaplain1993}{{28}{1993}{{Chaplain und Stuart}}{{}}}
\bibcite{Chaplain1996}{{29}{1996}{{Chaplain}}{{}}}
\bibcite{Chavez2016}{{30}{2016}{{Chávez u.\,a.}}{{Chávez, Aedo, Fierro, Allende und Egaña}}}
\bibcite{Clark1982}{{31}{1982}{{Clark u.\,a.}}{{Clark, DellaPelle, Manseau, Lanigan, Dvorak und Colvin}}}
\bibcite{Clark1981-pb}{{32}{1981}{{Clark u.\,a.}}{{Clark, Dvorak und Colvin}}}
\bibcite{Clark1983}{{33}{1983}{{Clark u.\,a.}}{{Clark, Winn, Dvorak und Colvin}}}
\bibcite{Cliff1963}{{34}{1963}{{Cliff}}{{}}}
\bibcite{Collinet2021}{{35}{2021}{{Collinet und Lecuit}}{{}}}
\bibcite{Connor2015}{{36}{2015}{{Connor u.\,a.}}{{Connor, Nowak, Lorenzon, Thomas, Herting, Hoert, Quaiser, Shochat, Pitt-Francis, Cooper, Maini und Byrne}}}
\bibcite{Cooper2010}{{37}{2010}{{Cooper u.\,a.}}{{Cooper, Tanaka und Puri}}}
\bibcite{Crawshaw2023}{{38}{2023}{{Crawshaw u.\,a.}}{{Crawshaw, Flegg, Bernabeu und Osborne}}}
\bibcite{Deno1983}{{39}{1983}{{Deno u.\,a.}}{{Deno, Saba und Lewis}}}
\bibcite{0deab5d12daa4d32b398e5c5f589f651}{{40}{1997}{{Duh u.\,a.}}{{Duh, King und Aiello}}}
\bibcite{Dumont1994}{{41}{1994}{{Dumont u.\,a.}}{{Dumont, Gradwohl, Fong, Puri, Gertsenstein, Auerbach und Breitman}}}
\bibcite{Durand2006}{{42}{2006}{{Durand}}{{}}}
\bibcite{edelstein2005mathematical}{{43}{2005}{{Edelstein-Keshet}}{{}}}
\bibcite{edelstein1989models}{{44}{1989}{{Edelstein-Keshet und Ermentrout}}{{}}}
\bibcite{edelstein1990contact}{{45}{1990{a}}{{Edelstein-Keshet und Ermentrout}}{{}}}
\bibcite{edelstein1990models}{{46}{1990{b}}{{Edelstein-Keshet und Ermentrout}}{{}}}
\bibcite{edelstein2001model}{{47}{2001}{{Edelstein-Keshet und Ermentrout}}{{}}}
\bibcite{Ermentrout1993}{{48}{1993}{{Ermentrout und Edelstein-Keshet}}{{}}}
\bibcite{Everitt1996}{{49}{1996}{{Everitt u.\,a.}}{{Everitt, Malik und Hendey}}}
\bibcite{Folarin2010}{{50}{2010}{{Folarin u.\,a.}}{{Folarin, Konerding, Timonen, Nagl und Pedley}}}
\bibcite{Folkman1985}{{51}{1985}{{Folkman}}{{}}}
\bibcite{Folkman1995}{{52}{1995}{{Folkman}}{{}}}
\bibcite{Folkman1987}{{53}{1987}{{Folkman und Klagsbrun}}{{}}}
\bibcite{Folkman1971}{{54}{1971}{{Folkman}}{{}}}
\bibcite{Fong1995}{{55}{1995}{{Fong u.\,a.}}{{Fong, Rossant, Gertsenstein und Breitman}}}
\bibcite{Ghosh2015}{{56}{2015}{{Ghosh u.\,a.}}{{Ghosh, Kim, Flegg, Menon, Maini und McElwain}}}
\bibcite{Gimbrone1974}{{57}{1974}{{Gimbrone u.\,a.}}{{Gimbrone, Cotran, Leapman und Folkman}}}
\bibcite{Graham1992}{{58}{1992}{{Graham und Lala}}{{}}}
\bibcite{GrattanGuinness2008}{{59}{2008}{{Grattan-Guinness}}{{}}}
\bibcite{Grogan2017}{{60}{2017}{{Grogan u.\,a.}}{{Grogan, Connor, Markelc, Muschel, Maini, Byrne und Pitt-Francis}}}
\bibcite{Gupta2003}{{61}{2003}{{Gupta und Qin}}{{}}}
\bibcite{Hadjicharalambous2021}{{62}{2021}{{Hadjicharalambous u.\,a.}}{{Hadjicharalambous, Wijeratne und Vavourakis}}}
\bibcite{Hamming1980}{{63}{1980}{{Hamming}}{{}}}
\bibcite{Hanahan1997}{{64}{1997}{{Hanahan}}{{}}}
\bibcite{Hannezo2017}{{65}{2017}{{Hannezo u.\,a.}}{{Hannezo, Scheele, Moad, Drogo, Heer, Sampogna, van Rheenen und Simons}}}
\bibcite{Hasan2004}{{66}{2004}{{Hasan u.\,a.}}{{Hasan, Shnyder, Bibby, Double, Bicknel und Jayson}}}
\bibcite{Hatva1995}{{67}{1995}{{Hatva u.\,a.}}{{Hatva, Kaipainen, Mentula, Jääskeläinen, Paetau, Haltia und Alitalo}}}
\bibcite{Hewett1996}{{68}{1996}{{Hewett und Murray}}{{}}}
\bibcite{Hu2013}{{69}{2013}{{Hu und Cai}}{{}}}
\bibcite{Hynes1989-je}{{70}{1989}{{Hynes}}{{}}}
\bibcite{Jafarnejad2019}{{71}{2019}{{Jafarnejad u.\,a.}}{{Jafarnejad, Ismail, Duarte, Vyas, Ghahramani, Zawieja, Celso, Poologasundarampillai und Jr}}}
\bibcite{1978}{{72}{1978}{{Jaffee}}{{}}}
\bibcite{Johansson1987}{{73}{1987}{{Johansson u.\,a.}}{{Johansson, Gustafson und Pertoft}}}
\bibcite{Jones2006}{{74}{2006}{{Jones und Sleeman}}{{}}}
\bibcite{Kannan2018}{{75}{2018}{{Kannan u.\,a.}}{{Kannan, Kretzschmar, Winter, Warren, Bates, Allen, Syed, Irving, Papiez, Kaeppler, Markelc, Kinchesh, Gilchrist, Smart, Schnabel, Maughan, Harris, Muschel, Partridge, Sharma und Kersemans}}}
\bibcite{Kappel1999}{{76}{1999}{{Kappel u.\,a.}}{{Kappel, Rönicke, Damert, Flamme, Risau und Breier}}}
\bibcite{Khan2014}{{77}{2014}{{Khan u.\,a.}}{{Khan, Shakir, Khan, Naeem und Omer}}}
\bibcite{Kidoya2008}{{78}{2008}{{Kidoya u.\,a.}}{{Kidoya, Ueno, Yamada, Mochizuki, Nakata, Yano, Fujii und Takakura}}}
\bibcite{Kimura1996-od}{{79}{1996}{{Kimura u.\,a.}}{{Kimura, Braun, Ong, Hsu, Secomb, Papahadjopoulos, Hong und Dewhirst}}}
\bibcite{Konerding2001}{{80}{2001}{{Konerding u.\,a.}}{{Konerding, Fait und Gaumann}}}
\bibcite{Konerding1999}{{81}{1999}{{Konerding u.\,a.}}{{Konerding, Malkusch, Klapthor, Ackern, Fait, Hill, Parkins, Chaplin, Presta und Denekamp}}}
\bibcite{Kopylova2018}{{82}{2018}{{Kopylova u.\,a.}}{{Kopylova, Boronovskiy und Nartsissov}}}
\bibcite{Koery2024}{{83}{2024}{{Köry u.\,a.}}{{Köry, Narain, Stolz, Kaeppler, Markelc, Muschel, Maini, Pitt-Francis und Byrne}}}
\bibcite{Lapidus1976}{{84}{1976}{{Lapidus und Schiller}}{{}}}
\bibcite{Lauffenburger1984}{{85}{1984}{{Lauffenburger u.\,a.}}{{Lauffenburger, Kennedy und Aris}}}
\bibcite{Lesk2000}{{86}{2000}{{Lesk}}{{}}}
\bibcite{Li2005}{{87}{2005}{{Li und Harris}}{{}}}
\bibcite{Li2002}{{88}{2002}{{Li u.\,a.}}{{Li, Butler, Wang, Hu, Han, Usami, Guan und Chien}}}
\bibcite{Liotta1983}{{89}{1983}{{Liotta u.\,a.}}{{Liotta, Rao und Barsky}}}
\bibcite{Liotta1977}{{90}{1977}{{Liotta u.\,a.}}{{Liotta, Saidel und Kleinerman}}}
\bibcite{Lugano2020}{{91}{2020}{{Lugano u.\,a.}}{{Lugano, Ramachandran und Dimberg}}}
\bibcite{Macarak1978}{{92}{1978}{{Macarak u.\,a.}}{{Macarak, Kirby, Kirk und Kefalides}}}
\bibcite{Mandriota1995}{{93}{1995}{{Mandriota u.\,a.}}{{Mandriota, Seghezzi, Vassalli, Ferrara, Wasi, Mazzieri, Mignatti und Pepper}}}
\bibcite{Maringanti2021}{{94}{2021}{{Maringanti u.\,a.}}{{Maringanti, Meijer, Brandt, Duncker und Cheng}}}
\bibcite{McCarthy1984}{{95}{1984}{{McCarthy und Furcht}}{{}}}
\bibcite{McDougall2006}{{96}{2006}{{McDougall u.\,a.}}{{McDougall, Anderson und Chaplain}}}
\bibcite{Meinhardt1976}{{97}{1976}{{Meinhardt}}{{}}}
\bibcite{Meinhardt1982}{{98}{1982}{{Meinhardt}}{{}}}
\bibcite{Metzcar2019}{{99}{2019}{{Metzcar u.\,a.}}{{Metzcar, Wang, Heiland und Macklin}}}
\bibcite{Millauer1993}{{100}{1993}{{Millauer u.\,a.}}{{Millauer, Wizigmann-Voos, Schnürch, Martinez, Møller, Risau und Ullrich}}}
\bibcite{Modes2016}{{101}{2016}{{Modes u.\,a.}}{{Modes, Magnasco und Katifori}}}
\bibcite{mogilner1995selecting}{{102}{1995}{{Mogilner und Edelstein-Keshet}}{{}}}
\bibcite{mogilner1995modelling}{{103}{1995}{{Mogilner}}{{}}}
\bibcite{mogilner1999non}{{104}{1999}{{Mogilner und Edelstein-Keshet}}{{}}}
\bibcite{Muthukkaruppan1982}{{105}{1982}{{Muthukkaruppan u.\,a.}}{{Muthukkaruppan, Kubai und Auerbach}}}
\bibcite{Nerlich1991}{{106}{1991}{{Nerlich und Schleicher}}{{}}}
\bibcite{Nickoloff2000}{{107}{2000}{{Nickoloff}}{{}}}
\bibcite{NowakSliwinska2018a}{{108}{2018}{{Nowak-Sliwinska u.\,a.}}{{Nowak-Sliwinska, Alitalo, Allen, Anisimov, Aplin, Auerbach, Augustin, Bates, van Beijnum, Bender, Bergers, Bikfalvi, Bischoff, Böck, Brooks, Bussolino, Cakir, Carmeliet, Castranova, Cimpean, Cleaver, Coukos, Davis, De~Palma, Dimberg, Dings, Djonov, Dudley, Dufton, Fendt, Ferrara, Fruttiger, Fukumura, Ghesquière, Gong, Griffin, Harris, Hughes, Hultgren, Iruela-Arispe, Irving, Jain, Kalluri, Kalucka, Kerbel, Kitajewski, Klaassen, Kleinmann, Koolwijk, Kuczynski, Kwak, Marien, Melero-Martin, Munn, Nicosia, Noel, Nurro, Olsson, Petrova, Pietras, Pili, Pollard, Post, Quax, Rabinovich, Raica, Randi, Ribatti, Ruegg, Schlingemann, Schulte-Merker, Smith, Song, Stacker, Stalin, Stratman, Van~de Velde, van Hinsbergh, Vermeulen, Waltenberger, Weinstein, Xin, Yetkin-Arik, Yla-Herttuala, Yoder und Griffioen}}}
\bibcite{Nyberg2005}{{109}{2005}{{Nyberg u.\,a.}}{{Nyberg, Xie und Kalluri}}}
\bibcite{Oh1981}{{110}{1981}{{Oh u.\,a.}}{{Oh, Pierschbacher und Ruoslahti}}}
\bibcite{Olsen1997}{{111}{1997}{{Olsen u.\,a.}}{{Olsen, Sherratt, Maini und Arnold}}}
\bibcite{Olsen2013}{{112}{2013}{{Olsen und Siegelmann}}{{}}}
\bibcite{Orme1996}{{113}{1996}{{Orme und Chaplain}}{{}}}
\bibcite{Orme1997}{{114}{1997}{{Orme und Chaplain}}{{}}}
\bibcite{Ouarne2021}{{115}{2021}{{Ouarné u.\,a.}}{{Ouarné, Pena und Franco}}}
\bibcite{Paku1991}{{116}{1991}{{Paku und Paweletz}}{{}}}
\bibcite{Patterson1996}{{117}{1996}{{Patterson u.\,a.}}{{Patterson, Perrella, Endege, Yoshizumi, Lee und Haber}}}
\bibcite{Paweletz1989}{{118}{1989}{{Paweletz und Knierim}}{{}}}
\bibcite{Pegon2019-ww}{{119}{2019}{{Pegon u.\,a.}}{{Pegon, Santambrogio und Xia}}}
\bibcite{Peirce2008}{{120}{2008}{{Peirce}}{{}}}
\bibcite{Peirce2012}{{121}{2012}{{Peirce u.\,a.}}{{Peirce, Gabhann und Bautch}}}
\bibcite{Perfahl2017}{{122}{2017}{{Perfahl u.\,a.}}{{Perfahl, Hughes, Alarcón, Maini, Lloyd, Reuss und Byrne}}}
\bibcite{Pettet1996}{{123}{1996}{{Pettet u.\,a.}}{{Pettet, Chaplain, McElwain und Byrne}}}
\bibcite{Pries2014}{{124}{2014}{{Pries und Secomb}}{{}}}
\bibcite{Relf1997}{{125}{1997}{{Relf u.\,a.}}{{Relf, LeJeune, Scott, Fox, Smith, Leek, Moghaddam, Whitehouse, Bicknell und Harris}}}
\bibcite{Ribatti2008}{{126}{2008}{{Ribatti}}{{}}}
\bibcite{Rocco1987}{{127}{1987}{{Rocco u.\,a.}}{{Rocco, Infusini, Daga, Gogioso und Cuniberti}}}
\bibcite{Rodgers1984}{{128}{1984}{{Rodgers u.\,a.}}{{Rodgers, Schechter, Noguchi, Klein, Nienhuis und Bonner}}}
\bibcite{Ronellenfitsch2016}{{129}{2016}{{Ronellenfitsch und Katifori}}{{}}}
\bibcite{Roose2007}{{130}{2007}{{Roose u.\,a.}}{{Roose, Chapman und Maini}}}
\bibcite{Rupnick1988}{{131}{1988}{{Rupnick u.\,a.}}{{Rupnick, Stokes, Williams und Lauffenburger}}}
\bibcite{Saman2020}{{132}{2020}{{Saman u.\,a.}}{{Saman, Raza, Uddin und Rasul}}}
\bibcite{Sato1995}{{133}{1995}{{Sato u.\,a.}}{{Sato, Tozawa, Deutsch, Wolburg-Buchholz, Fujiwara, Gendron-Maguire, Gridley, Wolburg, Risau und Qin}}}
\bibcite{Scianna2013}{{134}{2013}{{Scianna u.\,a.}}{{Scianna, Bell und Preziosi}}}
\bibcite{Secomb2021}{{135}{2021}{{Secomb}}{{}}}
\bibcite{Secomb2012}{{136}{2012}{{Secomb u.\,a.}}{{Secomb, Dewhirst und Pries}}}
\bibcite{Sefidgar2015}{{137}{2015}{{Sefidgar u.\,a.}}{{Sefidgar, Soltani, Raahemifar, Sadeghi, Bazmara, Bazargan und Mousavi~Naeenian}}}
\bibcite{Sherratt1990}{{138}{1990}{{Sherratt und Murray}}{{}}}
\bibcite{Sherratt1994}{{139}{1994}{{Sherratt}}{{}}}
\bibcite{Sholley1984}{{140}{1984}{{Sholley u.\,a.}}{{Sholley, Ferguson, Seibel, Montour und Wilson}}}
\bibcite{Stepanova2021}{{141}{2021}{{Stepanova u.\,a.}}{{Stepanova, Byrne, Maini und Alarcón}}}
\bibcite{Stokes1990}{{142}{1990}{{Stokes u.\,a.}}{{Stokes, Rupnick, Williams und Lauffenburger}}}
\bibcite{Stokes1991}{{143}{1991}{{Stokes und Lauffenburger}}{{}}}
\bibcite{Tegmark2008}{{144}{2008}{{Tegmark}}{{}}}
\bibcite{Terranova1985}{{145}{1985}{{Terranova u.\,a.}}{{Terranova, DiFlorio, Lyall, Hic, Friesel und Maciag}}}
\bibcite{Ucar2023}{{146}{2023}{{Uçar u.\,a.}}{{Uçar, Hannezo, Tiilikainen, Liaqat, Jakobsson, Nurmi und Vaahtomeri}}}
\bibcite{Vavourakis2017}{{147}{2017}{{Vavourakis u.\,a.}}{{Vavourakis, Wijeratne, Shipley, Loizidou, Stylianopoulos und Hawkes}}}
\bibcite{Vilanova2017}{{148}{2017}{{Vilanova u.\,a.}}{{Vilanova, Colominas und Gomez}}}
\bibcite{Vlodavsky1979}{{149}{1979}{{Vlodavsky u.\,a.}}{{Vlodavsky, Johnson, Greenburg und Gospodarowicz}}}
\bibcite{Walpole2015}{{150}{2015}{{Walpole u.\,a.}}{{Walpole, Chappell, Cluceru, Gabhann, Bautch und Peirce}}}
\bibcite{Wang2015}{{151}{2015}{{Wang u.\,a.}}{{Wang, Butner, Kerketta, Cristini und Deisboeck}}}
\bibcite{Warren1966}{{152}{1966}{{Warren und Shubik}}{{}}}
\bibcite{Watanabe2013}{{153}{2013}{{Watanabe u.\,a.}}{{Watanabe, Blanco und Feijóo}}}
\bibcite{Wigner1995}{{154}{1995}{{Wigner}}{{}}}
\bibcite{Williams1982}{{155}{1982}{{Williams u.\,a.}}{{Williams, Janmey, Ferry und Mosher}}}
\bibcite{Woodward1995}{{156}{1995}{{Woodward u.\,a.}}{{Woodward, Tyson, Myerscough, Murray, Budrene und Berg}}}
\bibcite{Zawicki1981}{{157}{1981}{{Zawicki u.\,a.}}{{Zawicki, Jain, Schmid-Schoenbein und Chien}}}
\bibcite{Zudaire2011}{{158}{2011}{{Zudaire u.\,a.}}{{Zudaire, Gambardella, Kurcz und Vermeren}}}
\gdef \@abspage@last{100}
