\contentsline {chapter}{\numberline {1}Modeling Attempts}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple ODE model (First Iteration)}{3}{section.1.1}%
\contentsline {subsubsection}{Stability Analysis of $p^0_2$}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Finding Lyapunov Function}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Stability Analysis of $p^0_1$}{6}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}Simple Spatially Distributed 1D System}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Flux of Tip Cells}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Spatial Model Development}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Equation for Blood Vessel Density}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Equation for Tip Cell Density}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Equation for Drug Concentration}{14}{subsubsection*.12}%
\contentsline {section}{\numberline {1.3}Some Ideas to Try}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Papers Reviewed}{16}{chapter.2}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Method}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Useful facts}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Points that are not clear yet}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Useful papers cited}{17}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Molecular Biology}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Molecular Mechanism of Angiogenesis}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A Brief Anatomy of Vessels}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Molecular Biology of Vascular Structure}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Steps involved in angiogenesis}{26}{subsubsection*.16}%
\contentsline {subsubsection}{The Response of Endothelial Cells to VEGF}{27}{subsubsection*.17}%
\contentsline {section}{\numberline {3.2}Biological Assays to Study Angiogenesis}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Corneal Micropocket Assay}{29}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Some Histology}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Epithelium}{30}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Meeting log}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Meetings with Leah}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}29 Jan Meeting}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}5 Feb Meeting}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}12 Feb Meeting}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}8 March Meeting}{32}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}12 March Meeting}{32}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}20 March Meeting}{32}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Meetings with Arman}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}Comments}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Leah Comments Jan 24, 2024}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Suggested research style and flavour}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Step 1: Bulk model}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Step 3: An agent-based (CPM) model:}{36}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Step 4: Look for data}{36}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Step 5: More details and other variants}{36}{subsection.5.1.6}%
