\begin{thebibliography}{130}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[angiogenesisYoutube()]{angiogenesisYoutube}
\dinatlabel{angiogenesisYoutube } :
\newblock \emph{(73) {Angiogenesis} - {YouTube}}. --
\newblock URL \url{https://www.youtube.com/}. -- Zugriffsdatum: 2024-01-27

\bibitem[conealMicroPocketAssayJOVE()]{conealMicroPocketAssayJOVE}
\dinatlabel{conealMicroPocketAssayJOVE } :
\newblock \emph{The {Corneal} {Micropocket} {Assay}: {A} {Model} of
  {Angiogenesis} in the {Mouse} {Eye}}. --
\newblock URL \url{https://app.jove.comthe corneal micropocket assay: a model
  of angiogenesis in the mouse eye}. -- Zugriffsdatum: 2024-01-27

\bibitem[Alberts u.\,a.(2002)Alberts, Johnson, Lewis, Raff, Roberts und
  Walter]{Alberts2002a}
\dinatlabel{Alberts u.\,a. 2002} \textsc{Alberts}, Bruce~; \textsc{Johnson},
  Alexander~; \textsc{Lewis}, Julian~; \textsc{Raff}, Martin~;
  \textsc{Roberts}, Keith~; \textsc{Walter}, Peter:
\newblock \emph{Molecular {Biology} of the {Cell}}.
\newblock 4th.
\newblock Garland Science, 2002. --
\newblock ISBN 9780815332183 9780815340720

\bibitem[Anderson und Chaplain(1998)]{Anderson1998}
\dinatlabel{Anderson und Chaplain 1998} \textsc{Anderson}, A. R.~A.~;
  \textsc{Chaplain}, M. A.~J.:
\newblock Continuous and discrete mathematical models of tumor-induced
  angiogenesis.
\newblock In: \emph{Bulletin of Mathematical Biology}
\newblock 60 (1998), September, Nr.~5, S.~857--899. --
\newblock URL \url{https://doi.org/10.1006/bulm.1998.0042}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 1522-9602

\bibitem[Arnold und West(1991)]{Arnold1991}
\dinatlabel{Arnold und West 1991} \textsc{Arnold}, F.~; \textsc{West}, D.~C.:
\newblock Angiogenesis in wound healing.
\newblock In: \emph{Pharmacology \& Therapeutics}
\newblock 52 (1991), Dezember, Nr.~3, S.~407--422. --
\newblock ISSN 0163-7258

\bibitem[Ausprunk und Folkman(1977)]{Ausprunk1977}
\dinatlabel{Ausprunk und Folkman 1977} \textsc{Ausprunk}, D.~H.~;
  \textsc{Folkman}, J.:
\newblock Migration and proliferation of endothelial cells in preformed and
  newly formed blood vessels during tumor angiogenesis.
\newblock In: \emph{Microvascular Research}
\newblock 14 (1977), Juli, Nr.~1, S.~53--65. --
\newblock ISSN 0026-2862

\bibitem[Balding und McElwain(1985)]{Balding1985}
\dinatlabel{Balding und McElwain 1985} \textsc{Balding}, D.~;
  \textsc{McElwain}, D. L.~S.:
\newblock A mathematical model of tumour-induced capillary growth.
\newblock In: \emph{Journal of Theoretical Biology}
\newblock 114 (1985), Mai, Nr.~1, S.~53--73. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022519385802551}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0022-5193

\bibitem[Bauer u.\,a.(2007{\natexlab{a}})Bauer, Jackson und Jiang]{Bauer2007a}
\dinatlabel{Bauer u.\,a. 2007{\natexlab{a}}} \textsc{Bauer}, A.~;
  \textsc{Jackson}, T.~; \textsc{Jiang}, Yi:
\newblock A cell-based model exhibiting branching and anastomosis during
  tumor-induced angiogenesis.
\newblock In: \emph{Biophysical journal}
\newblock 92 9 (2007), S.~3105--21. --
\newblock URL
  \url{https://consensus.app/papers/cellbased-model-exhibiting-branching-anastomosis-bauer/1756c0dc2c7850faad7b9a89f326dfdf/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Bauer u.\,a.(2007{\natexlab{b}})Bauer, Jackson und Jiang]{Bauer2007}
\dinatlabel{Bauer u.\,a. 2007{\natexlab{b}}} \textsc{Bauer}, Amy~L.~;
  \textsc{Jackson}, Trachette~L.~; \textsc{Jiang}, Yi:
\newblock A {Cell}-{Based} {Model} {Exhibiting} {Branching} and {Anastomosis}
  during {Tumor}-{Induced} {Angiogenesis}.
\newblock In: \emph{Biophysical Journal}
\newblock 92 (2007), Mai, Nr.~9, S.~3105--3121. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006349507711207}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0006-3495

\bibitem[Bayrak u.\,a.(2015)Bayrak, Akar, Xiao, Mehdizadeh, Somo, Brey und
  Çinar]{Bayrak2015}
\dinatlabel{Bayrak u.\,a. 2015} \textsc{Bayrak}, E.~S.~; \textsc{Akar}, B.~;
  \textsc{Xiao}, Nan~; \textsc{Mehdizadeh}, Hamidreza~; \textsc{Somo}, S.~;
  \textsc{Brey}, E.~; \textsc{Çinar}, A.:
\newblock Agent-{Based} {Modeling} of {Vascularization} in {Gradient} {Tissue}
  {Engineering} {Constructs}.
\newblock In: \emph{IFAC-PapersOnLine}
\newblock 48 (2015), S.~1240--1245. --
\newblock URL
  \url{https://consensus.app/papers/modeling-vascularization-gradient-tissue-engineering-bayrak/d22174fff62150c992548ba168de9446/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Birdwell u.\,a.(1978)Birdwell, Gospodarowicz und
  Nicolson]{Birdwell1978}
\dinatlabel{Birdwell u.\,a. 1978} \textsc{Birdwell}, C~R.~;
  \textsc{Gospodarowicz}, D~; \textsc{Nicolson}, G~L.:
\newblock Identification, localization, and role of fibronectin in cultured
  bovine endothelial cells.
\newblock In: \emph{Proceedings of the National Academy of Sciences of the
  United States of America}
\newblock 75 (1978), Juli, Nr.~7, S.~3273--3277. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC392757/}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ISSN 0027-8424

\bibitem[Birdwell u.\,a.(1980)Birdwell, Brasier und Taylor]{Birdwell1980}
\dinatlabel{Birdwell u.\,a. 1980} \textsc{Birdwell}, Charles~R.~;
  \textsc{Brasier}, Allan~R.~; \textsc{Taylor}, Lorna~A.:
\newblock Two-dimensional peptide mapping of fibronectins from bovine aortic
  endothelial cells and bovine plasma.
\newblock In: \emph{Biochemical and Biophysical Research Communications}
\newblock 97 (1980), November, Nr.~2, S.~574--581. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0006291X80903022}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ISSN 0006-291X

\bibitem[Bookholt u.\,a.(2016)Bookholt, Monsuur, Gibbs und
  Vermolen]{Bookholt2016}
\dinatlabel{Bookholt u.\,a. 2016} \textsc{Bookholt}, F.~D.~; \textsc{Monsuur},
  H.~; \textsc{Gibbs}, S.~; \textsc{Vermolen}, F.:
\newblock Mathematical modelling of angiogenesis using continuous cell-based
  models.
\newblock In: \emph{Biomechanics and Modeling in Mechanobiology}
\newblock 15 (2016), S.~1577--1600. --
\newblock URL
  \url{https://consensus.app/papers/modelling-angiogenesis-using-cellbased-models-bookholt/3bfbd79589195fd18705ba3c8cd4efb6/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Bowersox und Sorgente(1982)]{Bowersox1982}
\dinatlabel{Bowersox und Sorgente 1982} \textsc{Bowersox}, J.~C.~;
  \textsc{Sorgente}, N.:
\newblock Chemotaxis of aortic endothelial cells in response to fibronectin.
\newblock In: \emph{Cancer Research}
\newblock 42 (1982), Juli, Nr.~7, S.~2547--2551. --
\newblock ISSN 0008-5472

\bibitem[Bray(2000)]{Bray2000}
\dinatlabel{Bray 2000} \textsc{Bray}, Dennis:
\newblock \emph{Cell {Movements}: {From} {Molecules} to {Motility}}.
\newblock 2.
\newblock New York~: Garland Science, November 2000. --
\newblock ISBN 9780203833582

\bibitem[Byrne und Chaplain(1995{\natexlab{a}})]{Byrne1995}
\dinatlabel{Byrne und Chaplain 1995{\natexlab{a}}} \textsc{Byrne}, H.~M.~;
  \textsc{Chaplain}, M. A.~J.:
\newblock Growth of nonnecrotic tumors in the presence and absence of
  inhibitors.
\newblock In: \emph{Mathematical Biosciences}
\newblock 130 (1995), Dezember, Nr.~2, S.~151--181. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0025556494001173}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0025-5564

\bibitem[Byrne und Chaplain(1995{\natexlab{b}})]{Byrne1995a}
\dinatlabel{Byrne und Chaplain 1995{\natexlab{b}}} \textsc{Byrne}, H.~M.~;
  \textsc{Chaplain}, M. A.~J.:
\newblock Mathematical models for tumour angiogenesis: {Numerical} simulations
  and nonlinear wave solutions.
\newblock In: \emph{Bulletin of Mathematical Biology}
\newblock 57 (1995), Mai, Nr.~3, S.~461--486. --
\newblock URL \url{https://doi.org/10.1007/BF02460635}. -- Zugriffsdatum:
  2024-06-12. --
\newblock ISSN 1522-9602

\bibitem[Byrne(2010)]{Byrne2010}
\dinatlabel{Byrne 2010} \textsc{Byrne}, Helen~M.:
\newblock Dissecting cancer through mathematics: from the cell to the animal
  model.
\newblock In: \emph{Nature Reviews Cancer}
\newblock 10 (2010), M\^^b{a}rz, Nr.~3, S.~221--230. --
\newblock URL \url{https://www.nature.com/articles/nrc2808}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 1474-1768

\bibitem[Cai u.\,a.(2017)Cai, Liu, Zheng, Xue, Ma, Li, Xi, Li, Bao und
  Liu]{Cai2017}
\dinatlabel{Cai u.\,a. 2017} \textsc{Cai}, H.~; \textsc{Liu}, X.~;
  \textsc{Zheng}, J.~; \textsc{Xue}, Y.~; \textsc{Ma}, J.~; \textsc{Li}, Z.~;
  \textsc{Xi}, Z.~; \textsc{Li}, Z.~; \textsc{Bao}, M.~; \textsc{Liu}, Y.:
\newblock Long non-coding {RNA} taurine upregulated 1 enhances tumor-induced
  angiogenesis through inhibiting {microRNA}-299 in human glioblastoma.
\newblock In: \emph{Oncogene}
\newblock 36 (2017), Januar, Nr.~3, S.~318--331. --
\newblock URL \url{https://www.nature.com/articles/onc2016212}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1476-5594

\bibitem[Carter(1965)]{Carter1965}
\dinatlabel{Carter 1965} \textsc{Carter}, S.~B.:
\newblock Principles of cell motility: the direction of cell movement and
  cancer invasion.
\newblock In: \emph{Nature}
\newblock 208 (1965), Dezember, Nr.~5016, S.~1183--1187. --
\newblock ISSN 0028-0836

\bibitem[Chaplain(2000)]{Chaplain2000}
\dinatlabel{Chaplain 2000} \textsc{Chaplain}, M.:
\newblock Mathematical {Modelling} of {Angiogenesis}.
\newblock In: \emph{Journal of Neuro-Oncology}
\newblock 50 (2000), S.~37--51. --
\newblock URL
  \url{https://consensus.app/papers/modelling-angiogenesis-chaplain/6d427094e8205125a43fe573afe3612c/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Chaplain(1995)]{Chaplain1995}
\dinatlabel{Chaplain 1995} \textsc{Chaplain}, M.~A.:
\newblock The mathematical modelling of tumour angiogenesis and invasion.
\newblock In: \emph{Acta Biotheoretica}
\newblock 43 (1995), Dezember, Nr.~4, S.~387--402. --
\newblock ISSN 0001-5342

\bibitem[Chaplain und Stuart(1993)]{Chaplain1993}
\dinatlabel{Chaplain und Stuart 1993} \textsc{Chaplain}, M.~A.~;
  \textsc{Stuart}, A.~M.:
\newblock A model mechanism for the chemotactic response of endothelial cells
  to tumour angiogenesis factor.
\newblock In: \emph{IMA journal of mathematics applied in medicine and biology}
\newblock 10 (1993), Nr.~3, S.~149--168. --
\newblock ISSN 0265-0746

\bibitem[Chaplain(1996)]{Chaplain1996}
\dinatlabel{Chaplain 1996} \textsc{Chaplain}, M. A.~J.:
\newblock Avascular growth, angiogenesis and vascular growth in solid tumours:
  {The} mathematical modelling of the stages of tumour development.
\newblock In: \emph{Mathematical and Computer Modelling}
\newblock 23 (1996), M\^^b{a}rz, Nr.~6, S.~47--87. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0895717796000192}. --
  Zugriffsdatum: 2024-06-13. --
\newblock ISSN 0895-7177

\bibitem[Chávez u.\,a.(2016)Chávez, Aedo, Fierro, Allende und
  Egaña]{Chavez2016}
\dinatlabel{Chávez u.\,a. 2016} \textsc{Chávez}, Myra~N.~; \textsc{Aedo},
  Geraldine~; \textsc{Fierro}, Fernando~A.~; \textsc{Allende}, Miguel~L.~;
  \textsc{Egaña}, José~T.:
\newblock Zebrafish as an {Emerging} {Model} {Organism} to {Study}
  {Angiogenesis} in {Development} and {Regeneration}.
\newblock In: \emph{Frontiers in Physiology}
\newblock 7 (2016), S.~56. --
\newblock ISSN 1664-042X

\bibitem[Clark u.\,a.(1982)Clark, DellaPelle, Manseau, Lanigan, Dvorak und
  Colvin]{Clark1982}
\dinatlabel{Clark u.\,a. 1982} \textsc{Clark}, R.~A.~; \textsc{DellaPelle},
  P.~; \textsc{Manseau}, E.~; \textsc{Lanigan}, J.~M.~; \textsc{Dvorak},
  H.~F.~; \textsc{Colvin}, R.~B.:
\newblock Blood vessel fibronectin increases in conjunction with endothelial
  cell proliferation and capillary ingrowth during wound healing.
\newblock In: \emph{The Journal of Investigative Dermatology}
\newblock 79 (1982), November, Nr.~5, S.~269--276. --
\newblock ISSN 0022-202X

\bibitem[Clark u.\,a.(1981)Clark, Dvorak und Colvin]{Clark1981-pb}
\dinatlabel{Clark u.\,a. 1981} \textsc{Clark}, R~A.~; \textsc{Dvorak}, H~F.~;
  \textsc{Colvin}, R~B.:
\newblock Fibronectin in delayed-type hypersensitivity skin reactions:
  associations with vessel permeability and endothelial cell activation.
\newblock In: \emph{J. Immunol.}
\newblock 126 (1981), Februar, Nr.~2, S.~787--793

\bibitem[Clark u.\,a.(1983)Clark, Winn, Dvorak und Colvin]{Clark1983}
\dinatlabel{Clark u.\,a. 1983} \textsc{Clark}, R.~A.~; \textsc{Winn}, H.~J.~;
  \textsc{Dvorak}, H.~F.~; \textsc{Colvin}, R.~B.:
\newblock Fibronectin beneath reepithelializing epidermis in vivo: sources and
  significance.
\newblock In: \emph{The Journal of Investigative Dermatology}
\newblock 80 (1983), Juni, Nr.~1 Suppl, S.~26s--30s. --
\newblock ISSN 0022-202X

\bibitem[Cliff(1963)]{Cliff1963}
\dinatlabel{Cliff 1963} \textsc{Cliff}, W.~J.:
\newblock Observations on {Healing} {Tissue}: {A} {Combined} {Light} and
  {Electron} {Microscopic} {Investigation}.
\newblock In: \emph{Philosophical Transactions of the Royal Society of London
  Series B}
\newblock 246 (1963), Juli, S.~305--325. --
\newblock URL \url{https://ui.adsabs.harvard.edu/abs/1963RSPTB.246..305C}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ADS Bibcode: 1963RSPTB.246..305C. --
\newblock ISSN 1364-503X0962-84360080-4622

\bibitem[Connor u.\,a.(2015)Connor, Nowak, Lorenzon, Thomas, Herting, Hoert,
  Quaiser, Shochat, Pitt-Francis, Cooper, Maini und Byrne]{Connor2015}
\dinatlabel{Connor u.\,a. 2015} \textsc{Connor}, A.~J.~; \textsc{Nowak},
  Radosław~P.~; \textsc{Lorenzon}, E.~; \textsc{Thomas}, Markus~;
  \textsc{Herting}, F.~; \textsc{Hoert}, Stefan~; \textsc{Quaiser}, Tom~;
  \textsc{Shochat}, E.~; \textsc{Pitt-Francis}, J.~; \textsc{Cooper},
  Jonathan~; \textsc{Maini}, P.~; \textsc{Byrne}, H.:
\newblock An integrated approach to quantitative modelling in angiogenesis
  research.
\newblock In: \emph{Journal of The Royal Society Interface}
\newblock 12 (2015). --
\newblock URL
  \url{https://consensus.app/papers/integrated-approach-modelling-angiogenesis-research-connor/0d838b388d255567b36652e5a33a98b8/}.
  -- Zugriffsdatum: 2024-03-03

\bibitem[Cooper u.\,a.(2010)Cooper, Tanaka und Puri]{Cooper2010}
\dinatlabel{Cooper u.\,a. 2010} \textsc{Cooper}, M.~; \textsc{Tanaka},
  Martin~L.~; \textsc{Puri}, I.~K.:
\newblock Coupled mathematical model of tumorigenesis and angiogenesis in
  vascular tumours.
\newblock In: \emph{Cell Proliferation}
\newblock 43 (2010). --
\newblock URL
  \url{https://consensus.app/papers/coupled-model-tumorigenesis-angiogenesis-vascular-cooper/8dd804e6a10c51e084bcb28451d1cc98/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Crawshaw u.\,a.(2023)Crawshaw, Flegg, Bernabeu und
  Osborne]{Crawshaw2023}
\dinatlabel{Crawshaw u.\,a. 2023} \textsc{Crawshaw}, Jessica~R.~;
  \textsc{Flegg}, J.~; \textsc{Bernabeu}, M.~; \textsc{Osborne}, J.:
\newblock Mathematical models of developmental vascular remodelling: {A}
  review.
\newblock In: \emph{PLOS Computational Biology}
\newblock 19 (2023). --
\newblock URL
  \url{https://consensus.app/papers/models-developmental-remodelling-review-crawshaw/15c1d1d3a7ef55dbbd5167b2a576258a/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Deno u.\,a.(1983)Deno, Saba und Lewis]{Deno1983}
\dinatlabel{Deno u.\,a. 1983} \textsc{Deno}, D.~C.~; \textsc{Saba}, T.~M.~;
  \textsc{Lewis}, E.~P.:
\newblock Kinetics of endogenously labeled plasma fibronectin: incorporation
  into tissues.
\newblock In: \emph{The American Journal of Physiology}
\newblock 245 (1983), Oktober, Nr.~4, S.~R564--575. --
\newblock ISSN 0002-9513

\bibitem[Duh u.\,a.(1997)Duh, King und
  Aiello]{0deab5d12daa4d32b398e5c5f589f651}
\dinatlabel{Duh u.\,a. 1997} \textsc{Duh}, {E. J.}~; \textsc{King}, {G. L.}~;
  \textsc{Aiello}, {L. P.}:
\newblock Identification of a VEGF receptor (KDR/FLK) promoter element which
  binds an endothelial cell-specific protein conferring endothelial selective
  expression.
\newblock In: \emph{Investigative Ophthalmology and Visual Science}
\newblock 38 (1997), Nr.~4, S.~S242. --
\newblock ISSN 0146-0404

\bibitem[Dumont u.\,a.(1994)Dumont, Gradwohl, Fong, Puri, Gertsenstein,
  Auerbach und Breitman]{Dumont1994}
\dinatlabel{Dumont u.\,a. 1994} \textsc{Dumont}, D.~J.~; \textsc{Gradwohl},
  G.~; \textsc{Fong}, G.~H.~; \textsc{Puri}, M.~C.~; \textsc{Gertsenstein},
  M.~; \textsc{Auerbach}, A.~; \textsc{Breitman}, M.~L.:
\newblock Dominant-negative and targeted null mutations in the endothelial
  receptor tyrosine kinase, tek, reveal a critical role in vasculogenesis of
  the embryo.
\newblock In: \emph{Genes \& Development}
\newblock 8 (1994), August, Nr.~16, S.~1897--1909. --
\newblock ISSN 0890-9369

\bibitem[Ermentrout und Edelstein-Keshet(1993)]{Ermentrout1993}
\dinatlabel{Ermentrout und Edelstein-Keshet 1993} \textsc{Ermentrout}, G.~B.~;
  \textsc{Edelstein-Keshet}, L.:
\newblock Cellular automata approaches to biological modeling.
\newblock In: \emph{Journal of Theoretical Biology}
\newblock 160 (1993), Januar, Nr.~1, S.~97--133. --
\newblock ISSN 0022-5193

\bibitem[Everitt u.\,a.(1996)Everitt, Malik und Hendey]{Everitt1996}
\dinatlabel{Everitt u.\,a. 1996} \textsc{Everitt}, E.~A.~; \textsc{Malik},
  A.~B.~; \textsc{Hendey}, B.:
\newblock Fibronectin enhances the migration rate of human neutrophils in
  vitro.
\newblock In: \emph{Journal of Leukocyte Biology}
\newblock 60 (1996), August, Nr.~2, S.~199--206. --
\newblock ISSN 0741-5400

\bibitem[Folarin u.\,a.(2010)Folarin, Konerding, Timonen, Nagl und
  Pedley]{Folarin2010}
\dinatlabel{Folarin u.\,a. 2010} \textsc{Folarin}, A.~A.~; \textsc{Konerding},
  M.~A.~; \textsc{Timonen}, J.~; \textsc{Nagl}, S.~; \textsc{Pedley}, R.~B.:
\newblock Three-dimensional analysis of tumour vascular corrosion casts using
  stereoimaging and micro-computed tomography.
\newblock In: \emph{Microvascular Research}
\newblock 80 (2010), Juli, Nr.~1, S.~89--98. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S002628621000052X}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0026-2862

\bibitem[Folkman(1985)]{Folkman1985}
\dinatlabel{Folkman 1985} \textsc{Folkman}, J.:
\newblock Tumor angiogenesis.
\newblock In: \emph{Advances in Cancer Research}
\newblock 43 (1985), S.~175--203. --
\newblock ISSN 0065-230X

\bibitem[Folkman(1995)]{Folkman1995}
\dinatlabel{Folkman 1995} \textsc{Folkman}, J.:
\newblock Angiogenesis in cancer, vascular, rheumatoid and other disease.
\newblock In: \emph{Nature Medicine}
\newblock 1 (1995), Januar, Nr.~1, S.~27--31. --
\newblock ISSN 1078-8956

\bibitem[Folkman und Klagsbrun(1987)]{Folkman1987}
\dinatlabel{Folkman und Klagsbrun 1987} \textsc{Folkman}, J.~;
  \textsc{Klagsbrun}, M.:
\newblock Angiogenic factors.
\newblock In: \emph{Science (New York, N.Y.)}
\newblock 235 (1987), Januar, Nr.~4787, S.~442--447. --
\newblock ISSN 0036-8075

\bibitem[Folkman(1971)]{Folkman1971}
\dinatlabel{Folkman 1971} \textsc{Folkman}, Judah:
\newblock Tumor {Angiogenesis}: {Therapeutic} {Implications}.
\newblock In: \emph{New England Journal of Medicine}
\newblock 285 (1971), November, Nr.~21, S.~1182--1186. --
\newblock URL \url{https://doi.org/10.1056/NEJM197111182852108}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0028-4793

\bibitem[Fong u.\,a.(1995)Fong, Rossant, Gertsenstein und Breitman]{Fong1995}
\dinatlabel{Fong u.\,a. 1995} \textsc{Fong}, G.~H.~; \textsc{Rossant}, J.~;
  \textsc{Gertsenstein}, M.~; \textsc{Breitman}, M.~L.:
\newblock Role of the {Flt}-1 receptor tyrosine kinase in regulating the
  assembly of vascular endothelium.
\newblock In: \emph{Nature}
\newblock 376 (1995), Juli, Nr.~6535, S.~66--70. --
\newblock ISSN 0028-0836

\bibitem[Ghosh u.\,a.(2015)Ghosh, Kim, Flegg, Menon, Maini und
  McElwain]{Ghosh2015}
\dinatlabel{Ghosh u.\,a. 2015} \textsc{Ghosh}, Samik~; \textsc{Kim}, Y.~R.~;
  \textsc{Flegg}, J.~; \textsc{Menon}, Shakti~N.~; \textsc{Maini}, P.~;
  \textsc{McElwain}, D.:
\newblock On the mathematical modeling of wound healing angiogenesis in skin as
  a reaction-transport process.
\newblock In: \emph{Frontiers in Physiology}
\newblock 6 (2015). --
\newblock URL
  \url{https://consensus.app/papers/modeling-wound-healing-angiogenesis-skin-ghosh/d1ad44d139c05acb9eec3082a14420b1/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Gimbrone u.\,a.(1974)Gimbrone, Cotran, Leapman und
  Folkman]{Gimbrone1974}
\dinatlabel{Gimbrone u.\,a. 1974} \textsc{Gimbrone}, Michael~A.~;
  \textsc{Cotran}, Ramzi~S.~; \textsc{Leapman}, Stephen~B.~; \textsc{Folkman},
  Judah:
\newblock Tumor {Growth} and {Neovascularization}: {An} {Experimental} {Model}
  {Using} the {Rabbit} {Cornea2}.
\newblock In: \emph{JNCI: Journal of the National Cancer Institute}
\newblock 52 (1974), Februar, Nr.~2, S.~413--427. --
\newblock URL \url{https://doi.org/10.1093/jnci/52.2.413}. -- Zugriffsdatum:
  2024-06-12. --
\newblock ISSN 0027-8874

\bibitem[Graham und Lala(1992)]{Graham1992}
\dinatlabel{Graham und Lala 1992} \textsc{Graham}, C.~H.~; \textsc{Lala},
  P.~K.:
\newblock Mechanisms of placental invasion of the uterus and their control.
\newblock In: \emph{Biochemistry and Cell Biology = Biochimie Et Biologie
  Cellulaire}
\newblock 70 (1992), Nr.~10-11, S.~867--874. --
\newblock ISSN 0829-8211

\bibitem[Grattan-Guinness(2008)]{GrattanGuinness2008}
\dinatlabel{Grattan-Guinness 2008} \textsc{Grattan-Guinness}, Ivor:
\newblock Solving wigner’s mystery: {The} reasonable (though perhaps limited)
  effectiveness of mathematics in the natural sciences.
\newblock In: \emph{The Mathematical Intelligencer}
\newblock 30 (2008), Juni, Nr.~3, S.~7--17. --
\newblock URL \url{https://doi.org/10.1007/BF02985373}. -- Zugriffsdatum:
  2024-03-23. --
\newblock ISSN 0343-6993

\bibitem[Grogan u.\,a.(2017)Grogan, Connor, Markelc, Muschel, Maini, Byrne und
  Pitt-Francis]{Grogan2017}
\dinatlabel{Grogan u.\,a. 2017} \textsc{Grogan}, James~A.~; \textsc{Connor},
  Anthony~J.~; \textsc{Markelc}, Bostjan~; \textsc{Muschel}, Ruth~J.~;
  \textsc{Maini}, Philip~K.~; \textsc{Byrne}, Helen~M.~; \textsc{Pitt-Francis},
  Joe~M.:
\newblock Microvessel {Chaste}: {An} {Open} {Library} for {Spatial} {Modeling}
  of {Vascularized} {Tissues}.
\newblock In: \emph{Biophysical Journal}
\newblock 112 (2017), Mai, Nr.~9, S.~1767--1772. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006349517303843}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0006-3495

\bibitem[Gupta und Qin(2003)]{Gupta2003}
\dinatlabel{Gupta und Qin 2003} \textsc{Gupta}, Manoj~K.~; \textsc{Qin},
  Ren-Yi:
\newblock Mechanism and its regulation of tumor-induced angiogenesis.
\newblock In: \emph{World Journal of Gastroenterology : WJG}
\newblock 9 (2003), Juni, Nr.~6, S.~1144--1155. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4611774/}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1007-9327

\bibitem[Hadjicharalambous u.\,a.(2021)Hadjicharalambous, Wijeratne und
  Vavourakis]{Hadjicharalambous2021}
\dinatlabel{Hadjicharalambous u.\,a. 2021} \textsc{Hadjicharalambous},
  Myrianthi~; \textsc{Wijeratne}, Peter~A.~; \textsc{Vavourakis}, Vasileios:
\newblock From tumour perfusion to drug delivery and clinical translation of in
  silico cancer models.
\newblock In: \emph{Methods}
\newblock 185 (2021), Januar, S.~82--93. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1046202319302129}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1046-2023

\bibitem[Hamming(1980)]{Hamming1980}
\dinatlabel{Hamming 1980} \textsc{Hamming}, R.~W.:
\newblock The {Unreasonable} {Effectiveness} of {Mathematics}.
\newblock In: \emph{The American Mathematical Monthly}
\newblock 87 (1980), Nr.~2, S.~81--90. --
\newblock URL \url{https://www.jstor.org/stable/2321982}. -- Zugriffsdatum:
  2024-03-23. --
\newblock ISSN 0002-9890

\bibitem[Hanahan(1997)]{Hanahan1997}
\dinatlabel{Hanahan 1997} \textsc{Hanahan}, D.:
\newblock Signaling vascular morphogenesis and maintenance.
\newblock In: \emph{Science (New York, N.Y.)}
\newblock 277 (1997), Juli, Nr.~5322, S.~48--50. --
\newblock ISSN 0036-8075

\bibitem[Hasan u.\,a.(2004)Hasan, Shnyder, Bibby, Double, Bicknel und
  Jayson]{Hasan2004}
\dinatlabel{Hasan u.\,a. 2004} \textsc{Hasan}, J.~; \textsc{Shnyder}, S.~;
  \textsc{Bibby}, M.~; \textsc{Double}, J.~; \textsc{Bicknel}, R.~;
  \textsc{Jayson}, G.:
\newblock Quantitative {Angiogenesis} {Assays} in vivo – {A} {Review}.
\newblock In: \emph{Angiogenesis}
\newblock 7 (2004), S.~1--16. --
\newblock URL
  \url{https://consensus.app/papers/angiogenesis-assays-vivo-review-hasan/a633e139bbc55f17bfb6d5ce86ee244a/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Hatva u.\,a.(1995)Hatva, Kaipainen, Mentula, Jääskeläinen, Paetau,
  Haltia und Alitalo]{Hatva1995}
\dinatlabel{Hatva u.\,a. 1995} \textsc{Hatva}, E.~; \textsc{Kaipainen}, A.~;
  \textsc{Mentula}, P.~; \textsc{Jääskeläinen}, J.~; \textsc{Paetau}, A.~;
  \textsc{Haltia}, M.~; \textsc{Alitalo}, K.:
\newblock Expression of endothelial cell-specific receptor tyrosine kinases and
  growth factors in human brain tumors.
\newblock In: \emph{The American Journal of Pathology}
\newblock 146 (1995), Februar, Nr.~2, S.~368--378. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1869858/}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ISSN 0002-9440

\bibitem[Hewett und Murray(1996)]{Hewett1996}
\dinatlabel{Hewett und Murray 1996} \textsc{Hewett}, P.~W.~; \textsc{Murray},
  J.~C.:
\newblock Coexpression of flt-1, flt-4 and {KDR} in freshly isolated and
  cultured human endothelial cells.
\newblock In: \emph{Biochemical and Biophysical Research Communications}
\newblock 221 (1996), April, Nr.~3, S.~697--702. --
\newblock ISSN 0006-291X

\bibitem[Hynes(1989)]{Hynes1989-je}
\dinatlabel{Hynes 1989} \textsc{Hynes}, Richard~O.:
\newblock \emph{Fibronectins}.
\newblock 1990.
\newblock New York, NY~: Springer, Dezember 1989
\newblock (Springer Series in Molecular and Cell Biology)

\bibitem[Jaffee(1978)]{1978}
\dinatlabel{Jaffee 1978} \textsc{Jaffee}:
\newblock Synthesis of fibronectin by cultured human endothelial cells.
\newblock In: \emph{The Journal of Experimental Medicine}
\newblock 147 (1978), Juni, Nr.~6, S.~1779--1791. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2184307/}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ISSN 0022-1007

\bibitem[Johansson u.\,a.(1987)Johansson, Gustafson und Pertoft]{Johansson1987}
\dinatlabel{Johansson u.\,a. 1987} \textsc{Johansson}, S.~; \textsc{Gustafson},
  S.~; \textsc{Pertoft}, H.:
\newblock Identification of a fibronectin receptor specific for rat liver
  endothelial cells.
\newblock In: \emph{Experimental Cell Research}
\newblock 172 (1987), Oktober, Nr.~2, S.~425--431. --
\newblock ISSN 0014-4827

\bibitem[Jones und Sleeman(2006)]{Jones2006}
\dinatlabel{Jones und Sleeman 2006} \textsc{Jones}, Pamela~F.~;
  \textsc{Sleeman}, Brian~D.:
\newblock Angiogenesis - understanding the mathematical challenge.
\newblock In: \emph{Angiogenesis}
\newblock 9 (2006), Nr.~3, S.~127--138. --
\newblock ISSN 0969-6970

\bibitem[Kannan u.\,a.(2018)Kannan, Kretzschmar, Winter, Warren, Bates, Allen,
  Syed, Irving, Papiez, Kaeppler, Markelc, Kinchesh, Gilchrist, Smart,
  Schnabel, Maughan, Harris, Muschel, Partridge, Sharma und
  Kersemans]{Kannan2018}
\dinatlabel{Kannan u.\,a. 2018} \textsc{Kannan}, Pavitra~;
  \textsc{Kretzschmar}, Warren~W.~; \textsc{Winter}, Helen~; \textsc{Warren},
  Daniel~; \textsc{Bates}, Russell~; \textsc{Allen}, Philip~D.~; \textsc{Syed},
  Nigar~; \textsc{Irving}, Benjamin~; \textsc{Papiez}, Bartlomiej~W.~;
  \textsc{Kaeppler}, Jakob~; \textsc{Markelc}, Bosjtan~; \textsc{Kinchesh},
  Paul~; \textsc{Gilchrist}, Stuart~; \textsc{Smart}, Sean~; \textsc{Schnabel},
  Julia~A.~; \textsc{Maughan}, Tim~; \textsc{Harris}, Adrian~L.~;
  \textsc{Muschel}, Ruth~J.~; \textsc{Partridge}, Mike~; \textsc{Sharma},
  Ricky~A.~; \textsc{Kersemans}, Veerle:
\newblock Functional {Parameters} {Derived} from {Magnetic} {Resonance}
  {Imaging} {Reflect} {Vascular} {Morphology} in {Preclinical} {Tumors} and in
  {Human} {Liver} {Metastases}.
\newblock In: \emph{Clinical Cancer Research}
\newblock 24 (2018), Oktober, Nr.~19, S.~4694--4704. --
\newblock URL \url{https://doi.org/10.1158/1078-0432.CCR-18-0033}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1078-0432

\bibitem[Kappel u.\,a.(1999)Kappel, Rönicke, Damert, Flamme, Risau und
  Breier]{Kappel1999}
\dinatlabel{Kappel u.\,a. 1999} \textsc{Kappel}, A.~; \textsc{Rönicke}, V.~;
  \textsc{Damert}, A.~; \textsc{Flamme}, I.~; \textsc{Risau}, W.~;
  \textsc{Breier}, G.:
\newblock Identification of vascular endothelial growth factor ({VEGF})
  receptor-2 ({Flk}-1) promoter/enhancer sequences sufficient for angioblast
  and endothelial cell-specific transcription in transgenic mice.
\newblock In: \emph{Blood}
\newblock 93 (1999), Juni, Nr.~12, S.~4284--4292. --
\newblock ISSN 0006-4971

\bibitem[Khan u.\,a.(2014)Khan, Shakir, Khan, Naeem und Omer]{Khan2014}
\dinatlabel{Khan u.\,a. 2014} \textsc{Khan}, G.~J.~; \textsc{Shakir}, Lubna~;
  \textsc{Khan}, Sara~; \textsc{Naeem}, H.~S.~; \textsc{Omer}, M.:
\newblock Assessment {Methods} of {Angiogenesis} and {Present} {Approaches} for
  {Its} {Quantification}.
\newblock In: \emph{Cancer Research}
\newblock 2 (2014). --
\newblock URL
  \url{https://consensus.app/papers/assessment-methods-angiogenesis-present-approaches-khan/f73789f2ecf0541595b7c59887fdf599/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Kimura u.\,a.(1996)Kimura, Braun, Ong, Hsu, Secomb, Papahadjopoulos,
  Hong und Dewhirst]{Kimura1996-od}
\dinatlabel{Kimura u.\,a. 1996} \textsc{Kimura}, H~; \textsc{Braun}, R~D.~;
  \textsc{Ong}, E~T.~; \textsc{Hsu}, R~; \textsc{Secomb}, T~W.~;
  \textsc{Papahadjopoulos}, D~; \textsc{Hong}, K~; \textsc{Dewhirst}, M~W.:
\newblock Fluctuations in red cell flux in tumor microvessels can lead to
  transient hypoxia and reoxygenation in tumor parenchyma.
\newblock In: \emph{Cancer Res.}
\newblock 56 (1996), Dezember, Nr.~23, S.~5522--5528

\bibitem[Konerding u.\,a.(2001)Konerding, Fait und Gaumann]{Konerding2001}
\dinatlabel{Konerding u.\,a. 2001} \textsc{Konerding}, M.~A.~; \textsc{Fait},
  E.~; \textsc{Gaumann}, A.:
\newblock {3D} microvascular architecture of pre-cancerous lesions and invasive
  carcinomas of the colon.
\newblock In: \emph{British Journal of Cancer}
\newblock 84 (2001), Mai, Nr.~10, S.~1354--1362. --
\newblock URL \url{https://www.nature.com/articles/6691809}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 1532-1827

\bibitem[Konerding u.\,a.(1999)Konerding, Malkusch, Klapthor, Ackern, Fait,
  Hill, Parkins, Chaplin, Presta und Denekamp]{Konerding1999}
\dinatlabel{Konerding u.\,a. 1999} \textsc{Konerding}, M.~A.~;
  \textsc{Malkusch}, W.~; \textsc{Klapthor}, B.~; \textsc{Ackern}, C.~v.~;
  \textsc{Fait}, E.~; \textsc{Hill}, S.~A.~; \textsc{Parkins}, C.~;
  \textsc{Chaplin}, D.~J.~; \textsc{Presta}, M.~; \textsc{Denekamp}, J.:
\newblock Evidence for characteristic vascular patterns in solid tumours:
  quantitative studies using corrosion casts.
\newblock In: \emph{British Journal of Cancer}
\newblock 80 (1999), Mai, Nr.~5, S.~724--732. --
\newblock URL \url{https://www.nature.com/articles/6690416}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 1532-1827

\bibitem[Kopylova u.\,a.(2018)Kopylova, Boronovskiy und
  Nartsissov]{Kopylova2018}
\dinatlabel{Kopylova u.\,a. 2018} \textsc{Kopylova}, V.~; \textsc{Boronovskiy},
  S.~; \textsc{Nartsissov}, Y.:
\newblock Tree topology analysis of the arterial system model.
\newblock In: \emph{Journal of Physics: Conference Series}
\newblock 1141 (2018). --
\newblock URL
  \url{https://consensus.app/papers/tree-topology-analysis-system-model-kopylova/9915fb3edc1359f498296336de758dd4/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Köry u.\,a.(2024)Köry, Narain, Stolz, Kaeppler, Markelc, Muschel,
  Maini, Pitt-Francis und Byrne]{Koery2024}
\dinatlabel{Köry u.\,a. 2024} \textsc{Köry}, Jakub~; \textsc{Narain},
  Vedang~; \textsc{Stolz}, Bernadette~J.~; \textsc{Kaeppler}, Jakob~;
  \textsc{Markelc}, Bostjan~; \textsc{Muschel}, Ruth~J.~; \textsc{Maini},
  Philip~K.~; \textsc{Pitt-Francis}, Joe~M.~; \textsc{Byrne}, Helen~M.:
\newblock Enhanced perfusion following exposure to radiotherapy: {A}
  theoretical investigation.
\newblock In: \emph{PLOS Computational Biology}
\newblock 20 (2024), Februar, Nr.~2, S.~e1011252. --
\newblock URL
  \url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1011252}.
  -- Zugriffsdatum: 2024-03-09. --
\newblock ISSN 1553-7358

\bibitem[Lapidus und Schiller(1976)]{Lapidus1976}
\dinatlabel{Lapidus und Schiller 1976} \textsc{Lapidus}, I.~R.~;
  \textsc{Schiller}, R.:
\newblock Model for the chemotactic response of a bacterial population.
\newblock In: \emph{Biophysical Journal}
\newblock 16 (1976), Juli, Nr.~7, S.~779--789. --
\newblock ISSN 0006-3495

\bibitem[Lauffenburger u.\,a.(1984)Lauffenburger, Kennedy und
  Aris]{Lauffenburger1984}
\dinatlabel{Lauffenburger u.\,a. 1984} \textsc{Lauffenburger}, D.~;
  \textsc{Kennedy}, C.~R.~; \textsc{Aris}, R.:
\newblock Traveling bands of chemotactic bacteria in the context of population
  growth.
\newblock In: \emph{Bulletin of Mathematical Biology}
\newblock 46 (1984), Januar, Nr.~1, S.~19--40. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0092824084800336}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ISSN 0092-8240

\bibitem[Lesk(2000)]{Lesk2000}
\dinatlabel{Lesk 2000} \textsc{Lesk}, Arthur~M.:
\newblock The unreasonable effectiveness of mathematics in molecular biology.
\newblock In: \emph{The Mathematical Intelligencer}
\newblock 22 (2000), M\^^b{a}rz, Nr.~2, S.~28--37. --
\newblock URL \url{https://doi.org/10.1007/BF03025372}. -- Zugriffsdatum:
  2024-03-23. --
\newblock ISSN 0343-6993

\bibitem[Li und Harris(2005)]{Li2005}
\dinatlabel{Li und Harris 2005} \textsc{Li}, Ji-Liang~; \textsc{Harris},
  Adrian~L.:
\newblock Notch signaling from tumor cells: {A} new mechanism of angiogenesis.
\newblock In: \emph{Cancer Cell}
\newblock 8 (2005), Juli, Nr.~1, S.~1--3. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1535610805001996}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1535-6108

\bibitem[Li u.\,a.(2002)Li, Butler, Wang, Hu, Han, Usami, Guan und
  Chien]{Li2002}
\dinatlabel{Li u.\,a. 2002} \textsc{Li}, Song~; \textsc{Butler}, Peter~;
  \textsc{Wang}, Yingxiao~; \textsc{Hu}, Yingli~; \textsc{Han}, Dong~C.~;
  \textsc{Usami}, Shunichi~; \textsc{Guan}, Jun-Lin~; \textsc{Chien}, Shu:
\newblock The role of the dynamics of focal adhesion kinase in the mechanotaxis
  of endothelial cells.
\newblock In: \emph{Proceedings of the National Academy of Sciences}
\newblock 99 (2002), M\^^b{a}rz, Nr.~6, S.~3546--3551. --
\newblock URL \url{https://www.pnas.org/doi/full/10.1073/pnas.052018099}. --
  Zugriffsdatum: 2024-01-21

\bibitem[Liotta u.\,a.(1983)Liotta, Rao und Barsky]{Liotta1983}
\dinatlabel{Liotta u.\,a. 1983} \textsc{Liotta}, L.~A.~; \textsc{Rao}, C.~N.~;
  \textsc{Barsky}, S.~H.:
\newblock Tumor invasion and the extracellular matrix.
\newblock In: \emph{Laboratory Investigation; a Journal of Technical Methods
  and Pathology}
\newblock 49 (1983), Dezember, Nr.~6, S.~636--649. --
\newblock ISSN 0023-6837

\bibitem[Liotta u.\,a.(1977)Liotta, Saidel und Kleinerman]{Liotta1977}
\dinatlabel{Liotta u.\,a. 1977} \textsc{Liotta}, L.~A.~; \textsc{Saidel},
  G.~M.~; \textsc{Kleinerman}, J.:
\newblock Diffusion model of tumor vascularization and growth.
\newblock In: \emph{Bulletin of Mathematical Biology}
\newblock 39 (1977), Nr.~1, S.~117--128. --
\newblock ISSN 0092-8240

\bibitem[Lugano u.\,a.(2020)Lugano, Ramachandran und Dimberg]{Lugano2020}
\dinatlabel{Lugano u.\,a. 2020} \textsc{Lugano}, Roberta~;
  \textsc{Ramachandran}, Mohanraj~; \textsc{Dimberg}, Anna:
\newblock Tumor angiogenesis: causes, consequences, challenges and
  opportunities.
\newblock In: \emph{Cellular and Molecular Life Sciences}
\newblock 77 (2020), Mai, Nr.~9, S.~1745--1770. --
\newblock URL \url{https://doi.org/10.1007/s00018-019-03351-7}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1420-9071

\bibitem[Macarak u.\,a.(1978)Macarak, Kirby, Kirk und Kefalides]{Macarak1978}
\dinatlabel{Macarak u.\,a. 1978} \textsc{Macarak}, Edward~J.~; \textsc{Kirby},
  Edward~; \textsc{Kirk}, Theresa~; \textsc{Kefalides}, Nicholas~A.:
\newblock Synthesis of {Cold}-{Insoluble} {Globulin} by {Cultured} {Calf}
  {Endothelial} {Cells}.
\newblock In: \emph{Proceedings of the National Academy of Sciences of the
  United States of America}
\newblock 75 (1978), Nr.~6, S.~2621--2625. --
\newblock URL \url{https://www.jstor.org/stable/68293}. -- Zugriffsdatum:
  2024-06-12. --
\newblock ISSN 0027-8424

\bibitem[Mandriota u.\,a.(1995)Mandriota, Seghezzi, Vassalli, Ferrara, Wasi,
  Mazzieri, Mignatti und Pepper]{Mandriota1995}
\dinatlabel{Mandriota u.\,a. 1995} \textsc{Mandriota}, S.~J.~;
  \textsc{Seghezzi}, G.~; \textsc{Vassalli}, J.~D.~; \textsc{Ferrara}, N.~;
  \textsc{Wasi}, S.~; \textsc{Mazzieri}, R.~; \textsc{Mignatti}, P.~;
  \textsc{Pepper}, M.~S.:
\newblock Vascular endothelial growth factor increases urokinase receptor
  expression in vascular endothelial cells.
\newblock In: \emph{The Journal of Biological Chemistry}
\newblock 270 (1995), April, Nr.~17, S.~9709--9716. --
\newblock ISSN 0021-9258

\bibitem[McCarthy und Furcht(1984)]{McCarthy1984}
\dinatlabel{McCarthy und Furcht 1984} \textsc{McCarthy}, J.~B.~;
  \textsc{Furcht}, L.~T.:
\newblock Laminin and fibronectin promote the haptotactic migration of {B16}
  mouse melanoma cells in vitro.
\newblock In: \emph{The Journal of Cell Biology}
\newblock 98 (1984), April, Nr.~4, S.~1474--1480. --
\newblock ISSN 0021-9525

\bibitem[McDougall u.\,a.(2006)McDougall, Anderson und Chaplain]{McDougall2006}
\dinatlabel{McDougall u.\,a. 2006} \textsc{McDougall}, S.~; \textsc{Anderson},
  A.~; \textsc{Chaplain}, M.:
\newblock Mathematical modelling of dynamic adaptive tumour-induced
  angiogenesis: clinical implications and therapeutic targeting strategies.
\newblock In: \emph{Journal of theoretical biology}
\newblock 241 3 (2006), S.~564--89. --
\newblock URL
  \url{https://consensus.app/papers/modelling-tumourinduced-angiogenesis-implications-mcdougall/d43a720d3c1659a68fb7b56dee0798ec/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Meinhardt(1976)]{Meinhardt1976}
\dinatlabel{Meinhardt 1976} \textsc{Meinhardt}, H.:
\newblock Morphogenesis of lines and nets.
\newblock In: \emph{Differentiation; Research in Biological Diversity}
\newblock 6 (1976), August, Nr.~2, S.~117--123. --
\newblock ISSN 0301-4681

\bibitem[Meinhardt(1982)]{Meinhardt1982}
\dinatlabel{Meinhardt 1982} \textsc{Meinhardt}, Hans:
\newblock \emph{Models of {Biological} {Pattern} {Formation} ({Academic}
  {Press}, {London}, 1982)}.
\newblock Mai 1982

\bibitem[Metzcar u.\,a.(2019)Metzcar, Wang, Heiland und Macklin]{Metzcar2019}
\dinatlabel{Metzcar u.\,a. 2019} \textsc{Metzcar}, John~; \textsc{Wang},
  Yafei~; \textsc{Heiland}, Randy~; \textsc{Macklin}, Paul:
\newblock A {Review} of {Cell}-{Based} {Computational} {Modeling} in {Cancer}
  {Biology}.
\newblock In: \emph{JCO Clinical Cancer Informatics}
\newblock (2019), Dezember, Nr.~3, S.~1--13. --
\newblock URL \url{https://ascopubs.org/doi/10.1200/CCI.18.00069}. --
  Zugriffsdatum: 2024-01-21

\bibitem[Millauer u.\,a.(1993)Millauer, Wizigmann-Voos, Schnürch, Martinez,
  Møller, Risau und Ullrich]{Millauer1993}
\dinatlabel{Millauer u.\,a. 1993} \textsc{Millauer}, B.~;
  \textsc{Wizigmann-Voos}, S.~; \textsc{Schnürch}, H.~; \textsc{Martinez},
  R.~; \textsc{Møller}, N.~P.~; \textsc{Risau}, W.~; \textsc{Ullrich}, A.:
\newblock High affinity {VEGF} binding and developmental expression suggest
  {Flk}-1 as a major regulator of vasculogenesis and angiogenesis.
\newblock In: \emph{Cell}
\newblock 72 (1993), M\^^b{a}rz, Nr.~6, S.~835--846. --
\newblock ISSN 0092-8674

\bibitem[Muthukkaruppan u.\,a.(1982)Muthukkaruppan, Kubai und
  Auerbach]{Muthukkaruppan1982}
\dinatlabel{Muthukkaruppan u.\,a. 1982} \textsc{Muthukkaruppan}, V.~R.~;
  \textsc{Kubai}, L.~; \textsc{Auerbach}, R.:
\newblock Tumor-induced neovascularization in the mouse eye.
\newblock In: \emph{Journal of the National Cancer Institute}
\newblock 69 (1982), September, Nr.~3, S.~699--708. --
\newblock ISSN 0027-8874

\bibitem[Nerlich und Schleicher(1991)]{Nerlich1991}
\dinatlabel{Nerlich und Schleicher 1991} \textsc{Nerlich}, A.~;
  \textsc{Schleicher}, E.:
\newblock Immunohistochemical localization of extracellular matrix components
  in human diabetic glomerular lesions.
\newblock In: \emph{The American Journal of Pathology}
\newblock 139 (1991), Oktober, Nr.~4, S.~889--899. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1886324/}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ISSN 0002-9440

\bibitem[Nickoloff(2000)]{Nickoloff2000}
\dinatlabel{Nickoloff 2000} \textsc{Nickoloff}, B.:
\newblock Characterization of lymphocyte-dependent angiogenesis using a {SCID}
  mouse: human skin model of psoriasis.
\newblock In: \emph{The journal of investigative dermatology. Symposium
  proceedings}
\newblock 5 1 (2000), S.~67--73. --
\newblock URL
  \url{https://consensus.app/papers/characterization-lymphocytedependent-angiogenesis-nickoloff/4cf8d8e3578d59afb8c1e9d6043e9fde/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Nowak-Sliwinska u.\,a.(2018)Nowak-Sliwinska, Alitalo, Allen, Anisimov,
  Aplin, Auerbach, Augustin, Bates, van Beijnum, Bender, Bergers, Bikfalvi,
  Bischoff, Böck, Brooks, Bussolino, Cakir, Carmeliet, Castranova, Cimpean,
  Cleaver, Coukos, Davis, De~Palma, Dimberg, Dings, Djonov, Dudley, Dufton,
  Fendt, Ferrara, Fruttiger, Fukumura, Ghesquière, Gong, Griffin, Harris,
  Hughes, Hultgren, Iruela-Arispe, Irving, Jain, Kalluri, Kalucka, Kerbel,
  Kitajewski, Klaassen, Kleinmann, Koolwijk, Kuczynski, Kwak, Marien,
  Melero-Martin, Munn, Nicosia, Noel, Nurro, Olsson, Petrova, Pietras, Pili,
  Pollard, Post, Quax, Rabinovich, Raica, Randi, Ribatti, Ruegg, Schlingemann,
  Schulte-Merker, Smith, Song, Stacker, Stalin, Stratman, Van~de Velde, van
  Hinsbergh, Vermeulen, Waltenberger, Weinstein, Xin, Yetkin-Arik,
  Yla-Herttuala, Yoder und Griffioen]{NowakSliwinska2018a}
\dinatlabel{Nowak-Sliwinska u.\,a. 2018} \textsc{Nowak-Sliwinska}, Patrycja~;
  \textsc{Alitalo}, Kari~; \textsc{Allen}, Elizabeth~; \textsc{Anisimov},
  Andrey~; \textsc{Aplin}, Alfred~C.~; \textsc{Auerbach}, Robert~;
  \textsc{Augustin}, Hellmut~G.~; \textsc{Bates}, David~O.~; \textsc{Beijnum},
  Judy~R. van~; \textsc{Bender}, R. Hugh~F.~; \textsc{Bergers}, Gabriele~;
  \textsc{Bikfalvi}, Andreas~; \textsc{Bischoff}, Joyce~; \textsc{Böck},
  Barbara~C.~; \textsc{Brooks}, Peter~C.~; \textsc{Bussolino}, Federico~;
  \textsc{Cakir}, Bertan~; \textsc{Carmeliet}, Peter~; \textsc{Castranova},
  Daniel~; \textsc{Cimpean}, Anca~M.~; \textsc{Cleaver}, Ondine~;
  \textsc{Coukos}, George~; \textsc{Davis}, George~E.~; \textsc{De~Palma},
  Michele~; \textsc{Dimberg}, Anna~; \textsc{Dings}, Ruud P.~M.~;
  \textsc{Djonov}, Valentin~; \textsc{Dudley}, Andrew~C.~; \textsc{Dufton},
  Neil~P.~; \textsc{Fendt}, Sarah-Maria~; \textsc{Ferrara}, Napoleone~;
  \textsc{Fruttiger}, Marcus~; \textsc{Fukumura}, Dai~; \textsc{Ghesquière},
  Bart~; \textsc{Gong}, Yan~; \textsc{Griffin}, Robert~J.~; \textsc{Harris},
  Adrian~L.~; \textsc{Hughes}, Christopher C.~W.~; \textsc{Hultgren}, Nan~W.~;
  \textsc{Iruela-Arispe}, M.~L.~; \textsc{Irving}, Melita~; \textsc{Jain},
  Rakesh~K.~; \textsc{Kalluri}, Raghu~; \textsc{Kalucka}, Joanna~;
  \textsc{Kerbel}, Robert~S.~; \textsc{Kitajewski}, Jan~; \textsc{Klaassen},
  Ingeborg~; \textsc{Kleinmann}, Hynda~K.~; \textsc{Koolwijk}, Pieter~;
  \textsc{Kuczynski}, Elisabeth~; \textsc{Kwak}, Brenda~R.~; \textsc{Marien},
  Koen~; \textsc{Melero-Martin}, Juan~M.~; \textsc{Munn}, Lance~L.~;
  \textsc{Nicosia}, Roberto~F.~; \textsc{Noel}, Agnes~; \textsc{Nurro}, Jussi~;
  \textsc{Olsson}, Anna-Karin~; \textsc{Petrova}, Tatiana~V.~;
  \textsc{Pietras}, Kristian~; \textsc{Pili}, Roberto~; \textsc{Pollard},
  Jeffrey~W.~; \textsc{Post}, Mark~J.~; \textsc{Quax}, Paul H.~A.~;
  \textsc{Rabinovich}, Gabriel~A.~; \textsc{Raica}, Marius~; \textsc{Randi},
  Anna~M.~; \textsc{Ribatti}, Domenico~; \textsc{Ruegg}, Curzio~;
  \textsc{Schlingemann}, Reinier~O.~; \textsc{Schulte-Merker}, Stefan~;
  \textsc{Smith}, Lois E.~H.~; \textsc{Song}, Jonathan~W.~; \textsc{Stacker},
  Steven~A.~; \textsc{Stalin}, Jimmy~; \textsc{Stratman}, Amber~N.~;
  \textsc{Velde}, Maureen Van~de~; \textsc{Hinsbergh}, Victor W.~M. van~;
  \textsc{Vermeulen}, Peter~B.~; \textsc{Waltenberger}, Johannes~;
  \textsc{Weinstein}, Brant~M.~; \textsc{Xin}, Hong~; \textsc{Yetkin-Arik},
  Bahar~; \textsc{Yla-Herttuala}, Seppo~; \textsc{Yoder}, Mervin~C.~;
  \textsc{Griffioen}, Arjan~W.:
\newblock Consensus guidelines for the use and interpretation of angiogenesis
  assays.
\newblock In: \emph{Angiogenesis}
\newblock 21 (2018), August, Nr.~3, S.~425--532. --
\newblock ISSN 1573-7209

\bibitem[Nyberg u.\,a.(2005)Nyberg, Xie und Kalluri]{Nyberg2005}
\dinatlabel{Nyberg u.\,a. 2005} \textsc{Nyberg}, P.~; \textsc{Xie}, Liang~;
  \textsc{Kalluri}, R.:
\newblock Endogenous inhibitors of angiogenesis.
\newblock In: \emph{Cancer research}
\newblock 65 10 (2005), S.~3967--79. --
\newblock URL
  \url{https://consensus.app/papers/inhibitors-angiogenesis-nyberg/c8d04e4d75375d60a58dcc8bb36bc544/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Oh u.\,a.(1981)Oh, Pierschbacher und Ruoslahti]{Oh1981}
\dinatlabel{Oh u.\,a. 1981} \textsc{Oh}, E~; \textsc{Pierschbacher}, M~;
  \textsc{Ruoslahti}, E:
\newblock Deposition of plasma fibronectin in tissues.
\newblock In: \emph{Proceedings of the National Academy of Sciences of the
  United States of America}
\newblock 78 (1981), Mai, Nr.~5, S.~3218--3221. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC319532/}. --
  Zugriffsdatum: 2024-06-13. --
\newblock ISSN 0027-8424

\bibitem[Olsen u.\,a.(1997)Olsen, Sherratt, Maini und Arnold]{Olsen1997}
\dinatlabel{Olsen u.\,a. 1997} \textsc{Olsen}, L.~; \textsc{Sherratt}, J.~A.~;
  \textsc{Maini}, P.~K.~; \textsc{Arnold}, F.:
\newblock A mathematical model for the capillary endothelial cell-extracellular
  matrix interactions in wound-healing angiogenesis.
\newblock In: \emph{IMA journal of mathematics applied in medicine and biology}
\newblock 14 (1997), Dezember, Nr.~4, S.~261--281. --
\newblock ISSN 0265-0746

\bibitem[Olsen und Siegelmann(2013)]{Olsen2013}
\dinatlabel{Olsen und Siegelmann 2013} \textsc{Olsen}, Megan~M.~;
  \textsc{Siegelmann}, H.:
\newblock Multiscale {Agent}-based {Model} of {Tumor} {Angiogenesis}.
\newblock
\newblock (2013), S.~1016--1025. --
\newblock URL
  \url{https://consensus.app/papers/multiscale-agentbased-model-tumor-angiogenesis-olsen/4a2e14c0a7275b40a99f8401168c65d8/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Orme und Chaplain(1996)]{Orme1996}
\dinatlabel{Orme und Chaplain 1996} \textsc{Orme}, M.~E.~; \textsc{Chaplain},
  M.~A.:
\newblock A mathematical model of the first steps of tumour-related
  angiogenesis: capillary sprout formation and secondary branching.
\newblock In: \emph{IMA journal of mathematics applied in medicine and biology}
\newblock 13 (1996), Juni, Nr.~2, S.~73--98. --
\newblock ISSN 0265-0746

\bibitem[Orme und Chaplain(1997)]{Orme1997}
\dinatlabel{Orme und Chaplain 1997} \textsc{Orme}, M.~E.~; \textsc{Chaplain},
  M.~A.:
\newblock Two-dimensional models of tumour angiogenesis and anti-angiogenesis
  strategies.
\newblock In: \emph{IMA journal of mathematics applied in medicine and biology}
\newblock 14 (1997), September, Nr.~3, S.~189--205. --
\newblock ISSN 0265-0746

\bibitem[Paku und Paweletz(1991)]{Paku1991}
\dinatlabel{Paku und Paweletz 1991} \textsc{Paku}, S.~; \textsc{Paweletz}, N.:
\newblock First steps of tumor-related angiogenesis.
\newblock In: \emph{Laboratory Investigation; a Journal of Technical Methods
  and Pathology}
\newblock 65 (1991), September, Nr.~3, S.~334--346. --
\newblock ISSN 0023-6837

\bibitem[Patterson u.\,a.(1996)Patterson, Perrella, Endege, Yoshizumi, Lee und
  Haber]{Patterson1996}
\dinatlabel{Patterson u.\,a. 1996} \textsc{Patterson}, C.~; \textsc{Perrella},
  M.~A.~; \textsc{Endege}, W.~O.~; \textsc{Yoshizumi}, M.~; \textsc{Lee},
  M.~E.~; \textsc{Haber}, E.:
\newblock Downregulation of vascular endothelial growth factor receptors by
  tumor necrosis factor-alpha in cultured human vascular endothelial cells.
\newblock In: \emph{The Journal of Clinical Investigation}
\newblock 98 (1996), Juli, Nr.~2, S.~490--496. --
\newblock ISSN 0021-9738

\bibitem[Paweletz und Knierim(1989)]{Paweletz1989}
\dinatlabel{Paweletz und Knierim 1989} \textsc{Paweletz}, N.~;
  \textsc{Knierim}, M.:
\newblock Tumor-related angiogenesis.
\newblock In: \emph{Critical Reviews in Oncology/Hematology}
\newblock 9 (1989), Nr.~3, S.~197--242. --
\newblock ISSN 1040-8428

\bibitem[Pegon u.\,a.(2019)Pegon, Santambrogio und Xia]{Pegon2019-ww}
\dinatlabel{Pegon u.\,a. 2019} \textsc{Pegon}, Paul~; \textsc{Santambrogio},
  Filippo~; \textsc{Xia}, Qinglan:
\newblock A fractal shape optimization problem in branched transport.
\newblock In: \emph{J. Math. Pures Appl.}
\newblock 123 (2019), M\^^b{a}rz, S.~244--269

\bibitem[Peirce(2008)]{Peirce2008}
\dinatlabel{Peirce 2008} \textsc{Peirce}, S.:
\newblock Computational and {Mathematical} {Modeling} of {Angiogenesis}.
\newblock In: \emph{Microcirculation}
\newblock 15 (2008). --
\newblock URL
  \url{https://consensus.app/papers/computational-mathematical-modeling-angiogenesis-peirce/b868cc1948fc5b53a1ff58df257bffe2/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Peirce u.\,a.(2012)Peirce, Gabhann und Bautch]{Peirce2012}
\dinatlabel{Peirce u.\,a. 2012} \textsc{Peirce}, S.~; \textsc{Gabhann}, F.~M.~;
  \textsc{Bautch}, V.:
\newblock Integration of experimental and computational approaches to sprouting
  angiogenesis.
\newblock In: \emph{Current Opinion in Hematology}
\newblock 19 (2012). --
\newblock URL
  \url{https://consensus.app/papers/integration-approaches-sprouting-angiogenesis-peirce/01b4a50a54bf5dcbb096cb1a7667e60f/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Perfahl u.\,a.(2017)Perfahl, Hughes, Alarcón, Maini, Lloyd, Reuss und
  Byrne]{Perfahl2017}
\dinatlabel{Perfahl u.\,a. 2017} \textsc{Perfahl}, Holger~; \textsc{Hughes},
  Barry~D.~; \textsc{Alarcón}, Tomás~; \textsc{Maini}, Philip~K.~;
  \textsc{Lloyd}, Mark~C.~; \textsc{Reuss}, Matthias~; \textsc{Byrne},
  Helen~M.:
\newblock {3D} hybrid modelling of vascular network formation.
\newblock In: \emph{Journal of Theoretical Biology}
\newblock 414 (2017), Februar, S.~254--268. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022519316303782}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0022-5193

\bibitem[Pettet u.\,a.(1996)Pettet, Chaplain, McElwain und Byrne]{Pettet1996}
\dinatlabel{Pettet u.\,a. 1996} \textsc{Pettet}, G.~; \textsc{Chaplain},
  M.~A.~; \textsc{McElwain}, D.~L.~; \textsc{Byrne}, H.~M.:
\newblock On the rôle of angiogenesis in wound healing.
\newblock In: \emph{Proceedings. Biological Sciences}
\newblock 263 (1996), November, Nr.~1376, S.~1487--1493. --
\newblock ISSN 0962-8452

\bibitem[Relf u.\,a.(1997)Relf, LeJeune, Scott, Fox, Smith, Leek, Moghaddam,
  Whitehouse, Bicknell und Harris]{Relf1997}
\dinatlabel{Relf u.\,a. 1997} \textsc{Relf}, M.~; \textsc{LeJeune}, S.~;
  \textsc{Scott}, P.~A.~; \textsc{Fox}, S.~; \textsc{Smith}, K.~;
  \textsc{Leek}, R.~; \textsc{Moghaddam}, A.~; \textsc{Whitehouse}, R.~;
  \textsc{Bicknell}, R.~; \textsc{Harris}, A.~L.:
\newblock Expression of the angiogenic factors vascular endothelial cell growth
  factor, acidic and basic fibroblast growth factor, tumor growth factor
  beta-1, platelet-derived endothelial cell growth factor, placenta growth
  factor, and pleiotrophin in human primary breast cancer and its relation to
  angiogenesis.
\newblock In: \emph{Cancer Research}
\newblock 57 (1997), M\^^b{a}rz, Nr.~5, S.~963--969. --
\newblock ISSN 0008-5472

\bibitem[Ribatti(2008)]{Ribatti2008}
\dinatlabel{Ribatti 2008} \textsc{Ribatti}, Domenico:
\newblock Judah {Folkman}, a pioneer in the study of angiogenesis.
\newblock In: \emph{Angiogenesis}
\newblock 11 (2008), M\^^b{a}rz, Nr.~1, S.~3--10. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2268723/}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ISSN 0969-6970

\bibitem[Rocco u.\,a.(1987)Rocco, Infusini, Daga, Gogioso und
  Cuniberti]{Rocco1987}
\dinatlabel{Rocco u.\,a. 1987} \textsc{Rocco}, M.~; \textsc{Infusini}, E.~;
  \textsc{Daga}, M.~G.~; \textsc{Gogioso}, L.~; \textsc{Cuniberti}, C.:
\newblock Models of fibronectin.
\newblock In: \emph{The EMBO journal}
\newblock 6 (1987), August, Nr.~8, S.~2343--2349. --
\newblock ISSN 0261-4189

\bibitem[Roose u.\,a.(2007)Roose, Chapman und Maini]{Roose2007}
\dinatlabel{Roose u.\,a. 2007} \textsc{Roose}, T.~; \textsc{Chapman}, S.~;
  \textsc{Maini}, P.:
\newblock Mathematical {Models} of {Avascular} {Tumor} {Growth}.
\newblock In: \emph{SIAM Rev.}
\newblock 49 (2007), S.~179--208. --
\newblock URL
  \url{https://consensus.app/papers/models-avascular-tumor-growth-roose/a77e9bfd612b51a2b233feb7b5b0aa0d/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Rupnick u.\,a.(1988)Rupnick, Stokes, Williams und
  Lauffenburger]{Rupnick1988}
\dinatlabel{Rupnick u.\,a. 1988} \textsc{Rupnick}, M.~A.~; \textsc{Stokes},
  C.~L.~; \textsc{Williams}, S.~K.~; \textsc{Lauffenburger}, D.~A.:
\newblock Quantitative analysis of random motility of human microvessel
  endothelial cells using a linear under-agarose assay.
\newblock In: \emph{Laboratory Investigation; a Journal of Technical Methods
  and Pathology}
\newblock 59 (1988), September, Nr.~3, S.~363--372. --
\newblock ISSN 0023-6837

\bibitem[Saman u.\,a.(2020)Saman, Raza, Uddin und Rasul]{Saman2020}
\dinatlabel{Saman u.\,a. 2020} \textsc{Saman}, Harman~; \textsc{Raza},
  Syed~S.~; \textsc{Uddin}, Shahab~; \textsc{Rasul}, Kakil:
\newblock Inducing {Angiogenesis}, a {Key} {Step} in {Cancer}
  {Vascularization}, and {Treatment} {Approaches}.
\newblock In: \emph{Cancers}
\newblock 12 (2020), Mai, Nr.~5, S.~1172. --
\newblock URL \url{https://www.mdpi.com/2072-6694/12/5/1172}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 2072-6694

\bibitem[Sato u.\,a.(1995)Sato, Tozawa, Deutsch, Wolburg-Buchholz, Fujiwara,
  Gendron-Maguire, Gridley, Wolburg, Risau und Qin]{Sato1995}
\dinatlabel{Sato u.\,a. 1995} \textsc{Sato}, T.~N.~; \textsc{Tozawa}, Y.~;
  \textsc{Deutsch}, U.~; \textsc{Wolburg-Buchholz}, K.~; \textsc{Fujiwara},
  Y.~; \textsc{Gendron-Maguire}, M.~; \textsc{Gridley}, T.~; \textsc{Wolburg},
  H.~; \textsc{Risau}, W.~; \textsc{Qin}, Y.:
\newblock Distinct roles of the receptor tyrosine kinases {Tie}-1 and {Tie}-2
  in blood vessel formation.
\newblock In: \emph{Nature}
\newblock 376 (1995), Juli, Nr.~6535, S.~70--74. --
\newblock ISSN 0028-0836

\bibitem[Scianna u.\,a.(2013)Scianna, Bell und Preziosi]{Scianna2013}
\dinatlabel{Scianna u.\,a. 2013} \textsc{Scianna}, M.~; \textsc{Bell}, C.~G.~;
  \textsc{Preziosi}, L.:
\newblock A review of mathematical models for the formation of vascular
  networks.
\newblock In: \emph{Journal of Theoretical Biology}
\newblock 333 (2013), September, S.~174--209. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022519313002117}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0022-5193

\bibitem[Sefidgar u.\,a.(2015)Sefidgar, Soltani, Raahemifar, Sadeghi, Bazmara,
  Bazargan und Mousavi~Naeenian]{Sefidgar2015}
\dinatlabel{Sefidgar u.\,a. 2015} \textsc{Sefidgar}, M.~; \textsc{Soltani},
  M.~; \textsc{Raahemifar}, K.~; \textsc{Sadeghi}, M.~; \textsc{Bazmara}, H.~;
  \textsc{Bazargan}, M.~; \textsc{Mousavi~Naeenian}, M.:
\newblock Numerical modeling of drug delivery in a dynamic solid tumor
  microvasculature.
\newblock In: \emph{Microvascular Research}
\newblock 99 (2015), Mai, S.~43--56. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0026286215000187}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0026-2862

\bibitem[Sherratt und Murray(1990)]{Sherratt1990}
\dinatlabel{Sherratt und Murray 1990} \textsc{Sherratt}, J.~A.~;
  \textsc{Murray}, J.~D.:
\newblock Models of epidermal wound healing.
\newblock In: \emph{Proceedings. Biological Sciences}
\newblock 241 (1990), Juli, Nr.~1300, S.~29--36. --
\newblock ISSN 0962-8452

\bibitem[Sherratt(1994)]{Sherratt1994}
\dinatlabel{Sherratt 1994} \textsc{Sherratt}, Jonathan~A.:
\newblock Chemotaxis and chemokinesis in eukaryotic cells: {The} keller-segel
  equations as an approximation to a detailed model.
\newblock In: \emph{Bulletin of Mathematical Biology}
\newblock 56 (1994), Januar, Nr.~1, S.~129--146. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0092824005802083}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ISSN 0092-8240

\bibitem[Sholley u.\,a.(1984)Sholley, Ferguson, Seibel, Montour und
  Wilson]{Sholley1984}
\dinatlabel{Sholley u.\,a. 1984} \textsc{Sholley}, M.~M.~; \textsc{Ferguson},
  G.~P.~; \textsc{Seibel}, H.~R.~; \textsc{Montour}, J.~L.~; \textsc{Wilson},
  J.~D.:
\newblock Mechanisms of neovascularization. {Vascular} sprouting can occur
  without proliferation of endothelial cells.
\newblock In: \emph{Laboratory Investigation; a Journal of Technical Methods
  and Pathology}
\newblock 51 (1984), Dezember, Nr.~6, S.~624--634. --
\newblock ISSN 0023-6837

\bibitem[Stepanova u.\,a.(2021)Stepanova, Byrne, Maini und
  Alarcón]{Stepanova2021}
\dinatlabel{Stepanova u.\,a. 2021} \textsc{Stepanova}, Daria~; \textsc{Byrne},
  Helen~M.~; \textsc{Maini}, Philip~K.~; \textsc{Alarcón}, Tomás:
\newblock A multiscale model of complex endothelial cell dynamics in early
  angiogenesis.
\newblock In: \emph{PLOS Computational Biology}
\newblock 17 (2021), Januar, Nr.~1, S.~e1008055. --
\newblock URL
  \url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008055}.
  -- Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1553-7358

\bibitem[Stokes u.\,a.(1990)Stokes, Rupnick, Williams und
  Lauffenburger]{Stokes1990}
\dinatlabel{Stokes u.\,a. 1990} \textsc{Stokes}, C.~L.~; \textsc{Rupnick},
  M.~A.~; \textsc{Williams}, S.~K.~; \textsc{Lauffenburger}, D.~A.:
\newblock Chemotaxis of human microvessel endothelial cells in response to
  acidic fibroblast growth factor.
\newblock In: \emph{Laboratory Investigation; a Journal of Technical Methods
  and Pathology}
\newblock 63 (1990), November, Nr.~5, S.~657--668. --
\newblock ISSN 0023-6837

\bibitem[Stokes und Lauffenburger(1991)]{Stokes1991}
\dinatlabel{Stokes und Lauffenburger 1991} \textsc{Stokes}, Cynthia~L.~;
  \textsc{Lauffenburger}, Douglas~A.:
\newblock Analysis of the roles of microvessel endothelial cell random motility
  and chemotaxis in angiogenesis.
\newblock In: \emph{Journal of Theoretical Biology}
\newblock 152 (1991), Oktober, Nr.~3, S.~377--403. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022519305802012}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0022-5193

\bibitem[Tegmark(2008)]{Tegmark2008}
\dinatlabel{Tegmark 2008} \textsc{Tegmark}, Max:
\newblock The {Mathematical} {Universe}.
\newblock In: \emph{Foundations of Physics}
\newblock 38 (2008), Februar, Nr.~2, S.~101--150. --
\newblock URL \url{https://doi.org/10.1007/s10701-007-9186-9}. --
  Zugriffsdatum: 2024-03-23. --
\newblock ISSN 1572-9516

\bibitem[Terranova u.\,a.(1985)Terranova, DiFlorio, Lyall, Hic, Friesel und
  Maciag]{Terranova1985}
\dinatlabel{Terranova u.\,a. 1985} \textsc{Terranova}, V.~P.~;
  \textsc{DiFlorio}, R.~; \textsc{Lyall}, R.~M.~; \textsc{Hic}, S.~;
  \textsc{Friesel}, R.~; \textsc{Maciag}, T.:
\newblock Human endothelial cells are chemotactic to endothelial cell growth
  factor and heparin.
\newblock In: \emph{The Journal of Cell Biology}
\newblock 101 (1985), Dezember, Nr.~6, S.~2330--2334. --
\newblock ISSN 0021-9525

\bibitem[Vavourakis u.\,a.(2017)Vavourakis, Wijeratne, Shipley, Loizidou,
  Stylianopoulos und Hawkes]{Vavourakis2017}
\dinatlabel{Vavourakis u.\,a. 2017} \textsc{Vavourakis}, Vasileios~;
  \textsc{Wijeratne}, Peter~A.~; \textsc{Shipley}, Rebecca~; \textsc{Loizidou},
  Marilena~; \textsc{Stylianopoulos}, Triantafyllos~; \textsc{Hawkes},
  David~J.:
\newblock A {Validated} {Multiscale} {In}-{Silico} {Model} for
  {Mechano}-sensitive {Tumour} {Angiogenesis} and {Growth}.
\newblock In: \emph{PLOS Computational Biology}
\newblock 13 (2017), Januar, Nr.~1, S.~e1005259. --
\newblock URL
  \url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005259}.
  -- Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1553-7358

\bibitem[Vilanova u.\,a.(2017)Vilanova, Colominas und Gomez]{Vilanova2017}
\dinatlabel{Vilanova u.\,a. 2017} \textsc{Vilanova}, Guillermo~;
  \textsc{Colominas}, Ignasi~; \textsc{Gomez}, Hector:
\newblock A mathematical model of tumour angiogenesis: growth, regression and
  regrowth.
\newblock In: \emph{Journal of The Royal Society Interface}
\newblock 14 (2017), Januar, Nr.~126, S.~20160918. --
\newblock URL
  \url{https://royalsocietypublishing.org/doi/10.1098/rsif.2016.0918}. --
  Zugriffsdatum: 2024-01-21

\bibitem[Vlodavsky u.\,a.(1979)Vlodavsky, Johnson, Greenburg und
  Gospodarowicz]{Vlodavsky1979}
\dinatlabel{Vlodavsky u.\,a. 1979} \textsc{Vlodavsky}, I.~; \textsc{Johnson},
  L.~K.~; \textsc{Greenburg}, G.~; \textsc{Gospodarowicz}, D.:
\newblock Vascular endothelial cells maintained in the absence of fibroblast
  growth factor undergo structural and functional alterations that are
  incompatible with their in vivo differentiated properties.
\newblock In: \emph{The Journal of Cell Biology}
\newblock 83 (1979), November, Nr.~2 Pt 1, S.~468--486. --
\newblock ISSN 0021-9525

\bibitem[Walpole u.\,a.(2015)Walpole, Chappell, Cluceru, Gabhann, Bautch und
  Peirce]{Walpole2015}
\dinatlabel{Walpole u.\,a. 2015} \textsc{Walpole}, Joseph~; \textsc{Chappell},
  J.~; \textsc{Cluceru}, J.~; \textsc{Gabhann}, F.~M.~; \textsc{Bautch}, V.~;
  \textsc{Peirce}, S.:
\newblock Agent-based model of angiogenesis simulates capillary sprout
  initiation in multicellular networks.
\newblock In: \emph{Integrative biology : quantitative biosciences from nano to
  macro}
\newblock 7 9 (2015), S.~987--97. --
\newblock URL
  \url{https://consensus.app/papers/model-angiogenesis-simulates-sprout-initiation-walpole/af7809aa98fe5514bea86ecf7293a57d/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Wang u.\,a.(2015)Wang, Butner, Kerketta, Cristini und
  Deisboeck]{Wang2015}
\dinatlabel{Wang u.\,a. 2015} \textsc{Wang}, Zhihui~; \textsc{Butner}, J.~D.~;
  \textsc{Kerketta}, Romica~; \textsc{Cristini}, V.~; \textsc{Deisboeck}, T.:
\newblock Simulating cancer growth with multiscale agent-based modeling.
\newblock In: \emph{Seminars in cancer biology}
\newblock 30 (2015), S.~70--8. --
\newblock URL
  \url{https://consensus.app/papers/simulating-cancer-growth-multiscale-agentbased-modeling-wang/3280bbb99ff457bca49eba3af9928a3a/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Warren und Shubik(1966)]{Warren1966}
\dinatlabel{Warren und Shubik 1966} \textsc{Warren}, B.~A.~; \textsc{Shubik},
  P.:
\newblock The growth of the blood supply to melanoma transplants in the hamster
  cheek pouch.
\newblock In: \emph{Laboratory Investigation; a Journal of Technical Methods
  and Pathology}
\newblock 15 (1966), Februar, Nr.~2, S.~464--478. --
\newblock ISSN 0023-6837

\bibitem[Watanabe u.\,a.(2013)Watanabe, Blanco und Feijóo]{Watanabe2013}
\dinatlabel{Watanabe u.\,a. 2013} \textsc{Watanabe}, Sansuke~M.~;
  \textsc{Blanco}, P.~; \textsc{Feijóo}, R.:
\newblock Mathematical {Model} of {Blood} {Flow} in an {Anatomically}
  {Detailed} {Arterial} {Network} of the {Arm}.
\newblock In: \emph{Mathematical Modelling and Numerical Analysis}
\newblock 47 (2013), S.~961--985. --
\newblock URL
  \url{https://consensus.app/papers/model-blood-flow-anatomically-detailed-arterial-network-watanabe/c1484228598b50c7899870e3ee72c8b2/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Wigner(1995)]{Wigner1995}
\dinatlabel{Wigner 1995} \textsc{Wigner}, E.~P.:
\newblock The {Unreasonable} {Effectiveness} of {Mathematics} in the {Natural}
  {Sciences}.
\newblock Berlin, Heidelberg~: Springer, 1995, S.~534--549. --
\newblock URL \url{https://doi.org/10.1007/978-3-642-78374-6_41}. --
  Zugriffsdatum: 2024-03-23. --
\newblock ISBN 9783642783746

\bibitem[Williams u.\,a.(1982)Williams, Janmey, Ferry und Mosher]{Williams1982}
\dinatlabel{Williams u.\,a. 1982} \textsc{Williams}, E.~C.~; \textsc{Janmey},
  P.~A.~; \textsc{Ferry}, J.~D.~; \textsc{Mosher}, D.~F.:
\newblock Conformational states of fibronectin. {Effects} of {pH}, ionic
  strength, and collagen binding.
\newblock In: \emph{The Journal of Biological Chemistry}
\newblock 257 (1982), Dezember, Nr.~24, S.~14973--14978. --
\newblock ISSN 0021-9258

\bibitem[Woodward u.\,a.(1995)Woodward, Tyson, Myerscough, Murray, Budrene und
  Berg]{Woodward1995}
\dinatlabel{Woodward u.\,a. 1995} \textsc{Woodward}, D~E.~; \textsc{Tyson}, R~;
  \textsc{Myerscough}, M~R.~; \textsc{Murray}, J~D.~; \textsc{Budrene}, E~O.~;
  \textsc{Berg}, H~C.:
\newblock Spatio-temporal patterns generated by {Salmonella} typhimurium.
\newblock In: \emph{Biophysical Journal}
\newblock 68 (1995), Mai, Nr.~5, S.~2181--2189. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1282123/}. --
  Zugriffsdatum: 2024-06-12. --
\newblock ISSN 0006-3495

\bibitem[Zawicki u.\,a.(1981)Zawicki, Jain, Schmid-Schoenbein und
  Chien]{Zawicki1981}
\dinatlabel{Zawicki u.\,a. 1981} \textsc{Zawicki}, D.~F.~; \textsc{Jain},
  R.~K.~; \textsc{Schmid-Schoenbein}, G.~W.~; \textsc{Chien}, S.:
\newblock Dynamics of neovascularization in normal tissue.
\newblock In: \emph{Microvascular Research}
\newblock 21 (1981), Januar, Nr.~1, S.~27--47. --
\newblock ISSN 0026-2862

\bibitem[Zudaire u.\,a.(2011)Zudaire, Gambardella, Kurcz und
  Vermeren]{Zudaire2011}
\dinatlabel{Zudaire u.\,a. 2011} \textsc{Zudaire}, E.~; \textsc{Gambardella},
  L.~; \textsc{Kurcz}, Christopher~; \textsc{Vermeren}, S.:
\newblock A {Computational} {Tool} for {Quantitative} {Analysis} of {Vascular}
  {Networks}.
\newblock In: \emph{PLoS ONE}
\newblock 6 (2011). --
\newblock URL
  \url{https://consensus.app/papers/tool-quantitative-analysis-vascular-networks-zudaire/0ce65598d2355889bc86740873cf20b7/}.
  -- Zugriffsdatum: 2024-03-03

\end{thebibliography}
