This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty pages in Alberts2002
Warning--empty booktitle in Wigner1995
You've used 112 entries,
            3552 wiz_defined-function locations,
            1684 strings with 35794 characters,
and the built_in function-call counts, 119089 in all, are:
= -- 15147
> -- 1931
< -- 3553
+ -- 4638
- -- 1681
* -- 12707
:= -- 20195
add.period$ -- 113
call.type$ -- 112
change.case$ -- 833
chr.to.int$ -- 109
cite$ -- 120
duplicate$ -- 2593
empty$ -- 6585
format.name$ -- 2641
if$ -- 22033
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 417
newline$ -- 827
num.names$ -- 440
pop$ -- 926
preamble$ -- 1
purify$ -- 833
quote$ -- 0
skip$ -- 4489
stack$ -- 0
substring$ -- 11000
swap$ -- 785
text.length$ -- 497
text.prefix$ -- 0
top$ -- 0
type$ -- 1217
warning$ -- 4
while$ -- 1238
width$ -- 0
write$ -- 1420
(There were 4 warnings)
