\contentsline {chapter}{\numberline {1}Modeling Attempts}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple ODE model (First Iteration)}{2}{section.1.1}%
\contentsline {subsubsection}{Stability Analysis of $p^0_2$}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Finding Lyapunov Function}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Stability Analysis of $p^0_1$}{5}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}Simple Spatially Distributed 1D System}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Flux of Tip Cells}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Spatial Model Development}{12}{subsection.1.2.2}%
\contentsline {subsubsection}{Equation for Blood Vessel Density}{12}{subsubsection*.5}%
\contentsline {subsubsection}{Equation for Tip Cell Density}{12}{subsubsection*.6}%
\contentsline {subsubsection}{Equation for Drug Concentration}{13}{subsubsection*.7}%
\contentsline {section}{\numberline {1.3}Some Ideas to Try}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Papers Reviewed}{15}{chapter.2}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Method}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Useful facts}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Points that are not clear yet}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Useful papers cited}{16}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Molecular Biology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Molecular Mechanism of Angiogenesis}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A Brief Anatomy of Vessels}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Molecular Biology of Vascular Structure}{25}{subsection.3.1.2}%
\contentsline {subsubsection}{Steps involved in angiogenesis}{25}{subsubsection*.8}%
\contentsline {subsubsection}{The Response of Endothelial Cells to VEGF}{26}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}Biological Assays to Study Angiogenesis}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Corneal Micropocket Assay}{28}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Meeting log}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Meetings with Leah}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}29 Jan Meeting}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}5 Feb Meeting}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}12 Feb Meeting}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}8 March Meeting}{30}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Meetings with Arman}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Comments}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Leah Comments Jan 24, 2024}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Suggested research style and flavour}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Step 1: Bulk model}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Step 3: An agent-based (CPM) model:}{33}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Step 4: Look for data}{33}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Step 5: More details and other variants}{33}{subsection.5.1.6}%
