This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty pages in Alberts2002
Warning--empty booktitle in Wigner1995
You've used 128 entries,
            3552 wiz_defined-function locations,
            1790 strings with 38816 characters,
and the built_in function-call counts, 133966 in all, are:
= -- 17029
> -- 2154
< -- 3865
+ -- 5068
- -- 1875
* -- 14370
:= -- 22623
add.period$ -- 130
call.type$ -- 128
change.case$ -- 934
chr.to.int$ -- 125
cite$ -- 136
duplicate$ -- 2959
empty$ -- 7542
format.name$ -- 2928
if$ -- 24910
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 479
newline$ -- 942
num.names$ -- 504
pop$ -- 1042
preamble$ -- 1
purify$ -- 934
quote$ -- 0
skip$ -- 4950
stack$ -- 0
substring$ -- 12491
swap$ -- 882
text.length$ -- 550
text.prefix$ -- 0
top$ -- 0
type$ -- 1388
warning$ -- 4
while$ -- 1401
width$ -- 0
write$ -- 1618
(There were 4 warnings)
