This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty pages in Alberts2002
Warning--empty booktitle in Wigner1995
You've used 129 entries,
            3552 wiz_defined-function locations,
            1799 strings with 39109 characters,
and the built_in function-call counts, 134657 in all, are:
= -- 17118
> -- 2161
< -- 3876
+ -- 5081
- -- 1879
* -- 14442
:= -- 22728
add.period$ -- 131
call.type$ -- 129
change.case$ -- 938
chr.to.int$ -- 126
cite$ -- 137
duplicate$ -- 2978
empty$ -- 7596
format.name$ -- 2934
if$ -- 25056
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 483
newline$ -- 950
num.names$ -- 508
pop$ -- 1046
preamble$ -- 1
purify$ -- 938
quote$ -- 0
skip$ -- 4971
stack$ -- 0
substring$ -- 12567
swap$ -- 884
text.length$ -- 551
text.prefix$ -- 0
top$ -- 0
type$ -- 1399
warning$ -- 4
while$ -- 1409
width$ -- 0
write$ -- 1632
(There were 4 warnings)
