\begin{thebibliography}{54}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[angiogenesisYoutube()]{angiogenesisYoutube}
\dinatlabel{angiogenesisYoutube } :
\newblock \emph{(73) {Angiogenesis} - {YouTube}}. --
\newblock URL \url{https://www.youtube.com/}. -- Zugriffsdatum: 2024-01-27

\bibitem[conealMicroPocketAssayJOVE()]{conealMicroPocketAssayJOVE}
\dinatlabel{conealMicroPocketAssayJOVE } :
\newblock \emph{The {Corneal} {Micropocket} {Assay}: {A} {Model} of
  {Angiogenesis} in the {Mouse} {Eye}}. --
\newblock URL \url{https://app.jove.comthe corneal micropocket assay: a model
  of angiogenesis in the mouse eye}. -- Zugriffsdatum: 2024-01-27

\bibitem[Alberts u.\,a.(2002)Alberts, Johnson, Lewis, Raff, Roberts und
  Walter]{Alberts2002}
\dinatlabel{Alberts u.\,a. 2002} \textsc{Alberts}, Bruce~; \textsc{Johnson},
  Alexander~; \textsc{Lewis}, Julian~; \textsc{Raff}, Martin~;
  \textsc{Roberts}, Keith~; \textsc{Walter}, Peter:
\newblock Blood {Vessels} and {Endothelial} {Cells}.
\newblock In: \emph{Molecular {Biology} of the {Cell}. 4th edition}.
\newblock Garland Science, 2002. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/books/NBK26848/}. --
  Zugriffsdatum: 2024-01-27

\bibitem[Anderson und Chaplain(1998)]{Anderson1998}
\dinatlabel{Anderson und Chaplain 1998} \textsc{Anderson}, A. R.~A.~;
  \textsc{Chaplain}, M. A.~J.:
\newblock Continuous and discrete mathematical models of tumor-induced
  angiogenesis.
\newblock In: \emph{Bulletin of Mathematical Biology}
\newblock 60 (1998), September, Nr.~5, S.~857--899. --
\newblock URL \url{https://doi.org/10.1006/bulm.1998.0042}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 1522-9602

\bibitem[Balding und McElwain(1985)]{Balding1985}
\dinatlabel{Balding und McElwain 1985} \textsc{Balding}, D.~;
  \textsc{McElwain}, D. L.~S.:
\newblock A mathematical model of tumour-induced capillary growth.
\newblock In: \emph{Journal of Theoretical Biology}
\newblock 114 (1985), Mai, Nr.~1, S.~53--73. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022519385802551}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0022-5193

\bibitem[Bauer u.\,a.(2007{\natexlab{a}})Bauer, Jackson und Jiang]{Bauer2007a}
\dinatlabel{Bauer u.\,a. 2007{\natexlab{a}}} \textsc{Bauer}, A.~;
  \textsc{Jackson}, T.~; \textsc{Jiang}, Yi:
\newblock A cell-based model exhibiting branching and anastomosis during
  tumor-induced angiogenesis.
\newblock In: \emph{Biophysical journal}
\newblock 92 9 (2007), S.~3105--21. --
\newblock URL
  \url{https://consensus.app/papers/cellbased-model-exhibiting-branching-anastomosis-bauer/1756c0dc2c7850faad7b9a89f326dfdf/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Bauer u.\,a.(2007{\natexlab{b}})Bauer, Jackson und Jiang]{Bauer2007}
\dinatlabel{Bauer u.\,a. 2007{\natexlab{b}}} \textsc{Bauer}, Amy~L.~;
  \textsc{Jackson}, Trachette~L.~; \textsc{Jiang}, Yi:
\newblock A {Cell}-{Based} {Model} {Exhibiting} {Branching} and {Anastomosis}
  during {Tumor}-{Induced} {Angiogenesis}.
\newblock In: \emph{Biophysical Journal}
\newblock 92 (2007), Mai, Nr.~9, S.~3105--3121. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006349507711207}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0006-3495

\bibitem[Bayrak u.\,a.(2015)Bayrak, Akar, Xiao, Mehdizadeh, Somo, Brey und
  Çinar]{Bayrak2015}
\dinatlabel{Bayrak u.\,a. 2015} \textsc{Bayrak}, E.~S.~; \textsc{Akar}, B.~;
  \textsc{Xiao}, Nan~; \textsc{Mehdizadeh}, Hamidreza~; \textsc{Somo}, S.~;
  \textsc{Brey}, E.~; \textsc{Çinar}, A.:
\newblock Agent-{Based} {Modeling} of {Vascularization} in {Gradient} {Tissue}
  {Engineering} {Constructs}.
\newblock In: \emph{IFAC-PapersOnLine}
\newblock 48 (2015), S.~1240--1245. --
\newblock URL
  \url{https://consensus.app/papers/modeling-vascularization-gradient-tissue-engineering-bayrak/d22174fff62150c992548ba168de9446/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Bookholt u.\,a.(2016)Bookholt, Monsuur, Gibbs und
  Vermolen]{Bookholt2016}
\dinatlabel{Bookholt u.\,a. 2016} \textsc{Bookholt}, F.~D.~; \textsc{Monsuur},
  H.~; \textsc{Gibbs}, S.~; \textsc{Vermolen}, F.:
\newblock Mathematical modelling of angiogenesis using continuous cell-based
  models.
\newblock In: \emph{Biomechanics and Modeling in Mechanobiology}
\newblock 15 (2016), S.~1577--1600. --
\newblock URL
  \url{https://consensus.app/papers/modelling-angiogenesis-using-cellbased-models-bookholt/3bfbd79589195fd18705ba3c8cd4efb6/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Byrne und Chaplain(1995)]{Byrne1995}
\dinatlabel{Byrne und Chaplain 1995} \textsc{Byrne}, H.~M.~; \textsc{Chaplain},
  M. A.~J.:
\newblock Growth of nonnecrotic tumors in the presence and absence of
  inhibitors.
\newblock In: \emph{Mathematical Biosciences}
\newblock 130 (1995), Dezember, Nr.~2, S.~151--181. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0025556494001173}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0025-5564

\bibitem[Byrne(2010)]{Byrne2010}
\dinatlabel{Byrne 2010} \textsc{Byrne}, Helen~M.:
\newblock Dissecting cancer through mathematics: from the cell to the animal
  model.
\newblock In: \emph{Nature Reviews Cancer}
\newblock 10 (2010), M\^^b{a}rz, Nr.~3, S.~221--230. --
\newblock URL \url{https://www.nature.com/articles/nrc2808}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 1474-1768

\bibitem[Cai u.\,a.(2017)Cai, Liu, Zheng, Xue, Ma, Li, Xi, Li, Bao und
  Liu]{Cai2017}
\dinatlabel{Cai u.\,a. 2017} \textsc{Cai}, H.~; \textsc{Liu}, X.~;
  \textsc{Zheng}, J.~; \textsc{Xue}, Y.~; \textsc{Ma}, J.~; \textsc{Li}, Z.~;
  \textsc{Xi}, Z.~; \textsc{Li}, Z.~; \textsc{Bao}, M.~; \textsc{Liu}, Y.:
\newblock Long non-coding {RNA} taurine upregulated 1 enhances tumor-induced
  angiogenesis through inhibiting {microRNA}-299 in human glioblastoma.
\newblock In: \emph{Oncogene}
\newblock 36 (2017), Januar, Nr.~3, S.~318--331. --
\newblock URL \url{https://www.nature.com/articles/onc2016212}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1476-5594

\bibitem[Chaplain(2000)]{Chaplain2000}
\dinatlabel{Chaplain 2000} \textsc{Chaplain}, M.:
\newblock Mathematical {Modelling} of {Angiogenesis}.
\newblock In: \emph{Journal of Neuro-Oncology}
\newblock 50 (2000), S.~37--51. --
\newblock URL
  \url{https://consensus.app/papers/modelling-angiogenesis-chaplain/6d427094e8205125a43fe573afe3612c/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Chávez u.\,a.(2016)Chávez, Aedo, Fierro, Allende und
  Egaña]{Chavez2016}
\dinatlabel{Chávez u.\,a. 2016} \textsc{Chávez}, Myra~N.~; \textsc{Aedo},
  Geraldine~; \textsc{Fierro}, Fernando~A.~; \textsc{Allende}, Miguel~L.~;
  \textsc{Egaña}, José~T.:
\newblock Zebrafish as an {Emerging} {Model} {Organism} to {Study}
  {Angiogenesis} in {Development} and {Regeneration}.
\newblock In: \emph{Frontiers in Physiology}
\newblock 7 (2016), S.~56. --
\newblock ISSN 1664-042X

\bibitem[Connor u.\,a.(2015)Connor, Nowak, Lorenzon, Thomas, Herting, Hoert,
  Quaiser, Shochat, Pitt-Francis, Cooper, Maini und Byrne]{Connor2015}
\dinatlabel{Connor u.\,a. 2015} \textsc{Connor}, A.~J.~; \textsc{Nowak},
  Radosław~P.~; \textsc{Lorenzon}, E.~; \textsc{Thomas}, Markus~;
  \textsc{Herting}, F.~; \textsc{Hoert}, Stefan~; \textsc{Quaiser}, Tom~;
  \textsc{Shochat}, E.~; \textsc{Pitt-Francis}, J.~; \textsc{Cooper},
  Jonathan~; \textsc{Maini}, P.~; \textsc{Byrne}, H.:
\newblock An integrated approach to quantitative modelling in angiogenesis
  research.
\newblock In: \emph{Journal of The Royal Society Interface}
\newblock 12 (2015). --
\newblock URL
  \url{https://consensus.app/papers/integrated-approach-modelling-angiogenesis-research-connor/0d838b388d255567b36652e5a33a98b8/}.
  -- Zugriffsdatum: 2024-03-03

\bibitem[Cooper u.\,a.(2010)Cooper, Tanaka und Puri]{Cooper2010}
\dinatlabel{Cooper u.\,a. 2010} \textsc{Cooper}, M.~; \textsc{Tanaka},
  Martin~L.~; \textsc{Puri}, I.~K.:
\newblock Coupled mathematical model of tumorigenesis and angiogenesis in
  vascular tumours.
\newblock In: \emph{Cell Proliferation}
\newblock 43 (2010). --
\newblock URL
  \url{https://consensus.app/papers/coupled-model-tumorigenesis-angiogenesis-vascular-cooper/8dd804e6a10c51e084bcb28451d1cc98/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Crawshaw u.\,a.(2023)Crawshaw, Flegg, Bernabeu und
  Osborne]{Crawshaw2023}
\dinatlabel{Crawshaw u.\,a. 2023} \textsc{Crawshaw}, Jessica~R.~;
  \textsc{Flegg}, J.~; \textsc{Bernabeu}, M.~; \textsc{Osborne}, J.:
\newblock Mathematical models of developmental vascular remodelling: {A}
  review.
\newblock In: \emph{PLOS Computational Biology}
\newblock 19 (2023). --
\newblock URL
  \url{https://consensus.app/papers/models-developmental-remodelling-review-crawshaw/15c1d1d3a7ef55dbbd5167b2a576258a/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Folarin u.\,a.(2010)Folarin, Konerding, Timonen, Nagl und
  Pedley]{Folarin2010}
\dinatlabel{Folarin u.\,a. 2010} \textsc{Folarin}, A.~A.~; \textsc{Konerding},
  M.~A.~; \textsc{Timonen}, J.~; \textsc{Nagl}, S.~; \textsc{Pedley}, R.~B.:
\newblock Three-dimensional analysis of tumour vascular corrosion casts using
  stereoimaging and micro-computed tomography.
\newblock In: \emph{Microvascular Research}
\newblock 80 (2010), Juli, Nr.~1, S.~89--98. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S002628621000052X}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0026-2862

\bibitem[Folkman(1971)]{Folkman1971}
\dinatlabel{Folkman 1971} \textsc{Folkman}, Judah:
\newblock Tumor {Angiogenesis}: {Therapeutic} {Implications}.
\newblock In: \emph{New England Journal of Medicine}
\newblock 285 (1971), November, Nr.~21, S.~1182--1186. --
\newblock URL \url{https://doi.org/10.1056/NEJM197111182852108}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0028-4793

\bibitem[Ghosh u.\,a.(2015)Ghosh, Kim, Flegg, Menon, Maini und
  McElwain]{Ghosh2015}
\dinatlabel{Ghosh u.\,a. 2015} \textsc{Ghosh}, Samik~; \textsc{Kim}, Y.~R.~;
  \textsc{Flegg}, J.~; \textsc{Menon}, Shakti~N.~; \textsc{Maini}, P.~;
  \textsc{McElwain}, D.:
\newblock On the mathematical modeling of wound healing angiogenesis in skin as
  a reaction-transport process.
\newblock In: \emph{Frontiers in Physiology}
\newblock 6 (2015). --
\newblock URL
  \url{https://consensus.app/papers/modeling-wound-healing-angiogenesis-skin-ghosh/d1ad44d139c05acb9eec3082a14420b1/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Grogan u.\,a.(2017)Grogan, Connor, Markelc, Muschel, Maini, Byrne und
  Pitt-Francis]{Grogan2017}
\dinatlabel{Grogan u.\,a. 2017} \textsc{Grogan}, James~A.~; \textsc{Connor},
  Anthony~J.~; \textsc{Markelc}, Bostjan~; \textsc{Muschel}, Ruth~J.~;
  \textsc{Maini}, Philip~K.~; \textsc{Byrne}, Helen~M.~; \textsc{Pitt-Francis},
  Joe~M.:
\newblock Microvessel {Chaste}: {An} {Open} {Library} for {Spatial} {Modeling}
  of {Vascularized} {Tissues}.
\newblock In: \emph{Biophysical Journal}
\newblock 112 (2017), Mai, Nr.~9, S.~1767--1772. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006349517303843}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0006-3495

\bibitem[Gupta und Qin(2003)]{Gupta2003}
\dinatlabel{Gupta und Qin 2003} \textsc{Gupta}, Manoj~K.~; \textsc{Qin},
  Ren-Yi:
\newblock Mechanism and its regulation of tumor-induced angiogenesis.
\newblock In: \emph{World Journal of Gastroenterology : WJG}
\newblock 9 (2003), Juni, Nr.~6, S.~1144--1155. --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4611774/}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1007-9327

\bibitem[Hadjicharalambous u.\,a.(2021)Hadjicharalambous, Wijeratne und
  Vavourakis]{Hadjicharalambous2021}
\dinatlabel{Hadjicharalambous u.\,a. 2021} \textsc{Hadjicharalambous},
  Myrianthi~; \textsc{Wijeratne}, Peter~A.~; \textsc{Vavourakis}, Vasileios:
\newblock From tumour perfusion to drug delivery and clinical translation of in
  silico cancer models.
\newblock In: \emph{Methods}
\newblock 185 (2021), Januar, S.~82--93. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1046202319302129}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1046-2023

\bibitem[Hasan u.\,a.(2004)Hasan, Shnyder, Bibby, Double, Bicknel und
  Jayson]{Hasan2004}
\dinatlabel{Hasan u.\,a. 2004} \textsc{Hasan}, J.~; \textsc{Shnyder}, S.~;
  \textsc{Bibby}, M.~; \textsc{Double}, J.~; \textsc{Bicknel}, R.~;
  \textsc{Jayson}, G.:
\newblock Quantitative {Angiogenesis} {Assays} in vivo – {A} {Review}.
\newblock In: \emph{Angiogenesis}
\newblock 7 (2004), S.~1--16. --
\newblock URL
  \url{https://consensus.app/papers/angiogenesis-assays-vivo-review-hasan/a633e139bbc55f17bfb6d5ce86ee244a/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Jones und Sleeman(2006)]{Jones2006}
\dinatlabel{Jones und Sleeman 2006} \textsc{Jones}, Pamela~F.~;
  \textsc{Sleeman}, Brian~D.:
\newblock Angiogenesis - understanding the mathematical challenge.
\newblock In: \emph{Angiogenesis}
\newblock 9 (2006), Nr.~3, S.~127--138. --
\newblock ISSN 0969-6970

\bibitem[Kannan u.\,a.(2018)Kannan, Kretzschmar, Winter, Warren, Bates, Allen,
  Syed, Irving, Papiez, Kaeppler, Markelc, Kinchesh, Gilchrist, Smart,
  Schnabel, Maughan, Harris, Muschel, Partridge, Sharma und
  Kersemans]{Kannan2018}
\dinatlabel{Kannan u.\,a. 2018} \textsc{Kannan}, Pavitra~;
  \textsc{Kretzschmar}, Warren~W.~; \textsc{Winter}, Helen~; \textsc{Warren},
  Daniel~; \textsc{Bates}, Russell~; \textsc{Allen}, Philip~D.~; \textsc{Syed},
  Nigar~; \textsc{Irving}, Benjamin~; \textsc{Papiez}, Bartlomiej~W.~;
  \textsc{Kaeppler}, Jakob~; \textsc{Markelc}, Bosjtan~; \textsc{Kinchesh},
  Paul~; \textsc{Gilchrist}, Stuart~; \textsc{Smart}, Sean~; \textsc{Schnabel},
  Julia~A.~; \textsc{Maughan}, Tim~; \textsc{Harris}, Adrian~L.~;
  \textsc{Muschel}, Ruth~J.~; \textsc{Partridge}, Mike~; \textsc{Sharma},
  Ricky~A.~; \textsc{Kersemans}, Veerle:
\newblock Functional {Parameters} {Derived} from {Magnetic} {Resonance}
  {Imaging} {Reflect} {Vascular} {Morphology} in {Preclinical} {Tumors} and in
  {Human} {Liver} {Metastases}.
\newblock In: \emph{Clinical Cancer Research}
\newblock 24 (2018), Oktober, Nr.~19, S.~4694--4704. --
\newblock URL \url{https://doi.org/10.1158/1078-0432.CCR-18-0033}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1078-0432

\bibitem[Khan u.\,a.(2014)Khan, Shakir, Khan, Naeem und Omer]{Khan2014}
\dinatlabel{Khan u.\,a. 2014} \textsc{Khan}, G.~J.~; \textsc{Shakir}, Lubna~;
  \textsc{Khan}, Sara~; \textsc{Naeem}, H.~S.~; \textsc{Omer}, M.:
\newblock Assessment {Methods} of {Angiogenesis} and {Present} {Approaches} for
  {Its} {Quantification}.
\newblock In: \emph{Cancer Research}
\newblock 2 (2014). --
\newblock URL
  \url{https://consensus.app/papers/assessment-methods-angiogenesis-present-approaches-khan/f73789f2ecf0541595b7c59887fdf599/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Konerding u.\,a.(2001)Konerding, Fait und Gaumann]{Konerding2001}
\dinatlabel{Konerding u.\,a. 2001} \textsc{Konerding}, M.~A.~; \textsc{Fait},
  E.~; \textsc{Gaumann}, A.:
\newblock {3D} microvascular architecture of pre-cancerous lesions and invasive
  carcinomas of the colon.
\newblock In: \emph{British Journal of Cancer}
\newblock 84 (2001), Mai, Nr.~10, S.~1354--1362. --
\newblock URL \url{https://www.nature.com/articles/6691809}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 1532-1827

\bibitem[Konerding u.\,a.(1999)Konerding, Malkusch, Klapthor, Ackern, Fait,
  Hill, Parkins, Chaplin, Presta und Denekamp]{Konerding1999}
\dinatlabel{Konerding u.\,a. 1999} \textsc{Konerding}, M.~A.~;
  \textsc{Malkusch}, W.~; \textsc{Klapthor}, B.~; \textsc{Ackern}, C.~v.~;
  \textsc{Fait}, E.~; \textsc{Hill}, S.~A.~; \textsc{Parkins}, C.~;
  \textsc{Chaplin}, D.~J.~; \textsc{Presta}, M.~; \textsc{Denekamp}, J.:
\newblock Evidence for characteristic vascular patterns in solid tumours:
  quantitative studies using corrosion casts.
\newblock In: \emph{British Journal of Cancer}
\newblock 80 (1999), Mai, Nr.~5, S.~724--732. --
\newblock URL \url{https://www.nature.com/articles/6690416}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 1532-1827

\bibitem[Kopylova u.\,a.(2018)Kopylova, Boronovskiy und
  Nartsissov]{Kopylova2018}
\dinatlabel{Kopylova u.\,a. 2018} \textsc{Kopylova}, V.~; \textsc{Boronovskiy},
  S.~; \textsc{Nartsissov}, Y.:
\newblock Tree topology analysis of the arterial system model.
\newblock In: \emph{Journal of Physics: Conference Series}
\newblock 1141 (2018). --
\newblock URL
  \url{https://consensus.app/papers/tree-topology-analysis-system-model-kopylova/9915fb3edc1359f498296336de758dd4/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Li und Harris(2005)]{Li2005}
\dinatlabel{Li und Harris 2005} \textsc{Li}, Ji-Liang~; \textsc{Harris},
  Adrian~L.:
\newblock Notch signaling from tumor cells: {A} new mechanism of angiogenesis.
\newblock In: \emph{Cancer Cell}
\newblock 8 (2005), Juli, Nr.~1, S.~1--3. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1535610805001996}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1535-6108

\bibitem[Li u.\,a.(2002)Li, Butler, Wang, Hu, Han, Usami, Guan und
  Chien]{Li2002}
\dinatlabel{Li u.\,a. 2002} \textsc{Li}, Song~; \textsc{Butler}, Peter~;
  \textsc{Wang}, Yingxiao~; \textsc{Hu}, Yingli~; \textsc{Han}, Dong~C.~;
  \textsc{Usami}, Shunichi~; \textsc{Guan}, Jun-Lin~; \textsc{Chien}, Shu:
\newblock The role of the dynamics of focal adhesion kinase in the mechanotaxis
  of endothelial cells.
\newblock In: \emph{Proceedings of the National Academy of Sciences}
\newblock 99 (2002), M\^^b{a}rz, Nr.~6, S.~3546--3551. --
\newblock URL \url{https://www.pnas.org/doi/full/10.1073/pnas.052018099}. --
  Zugriffsdatum: 2024-01-21

\bibitem[Lugano u.\,a.(2020)Lugano, Ramachandran und Dimberg]{Lugano2020}
\dinatlabel{Lugano u.\,a. 2020} \textsc{Lugano}, Roberta~;
  \textsc{Ramachandran}, Mohanraj~; \textsc{Dimberg}, Anna:
\newblock Tumor angiogenesis: causes, consequences, challenges and
  opportunities.
\newblock In: \emph{Cellular and Molecular Life Sciences}
\newblock 77 (2020), Mai, Nr.~9, S.~1745--1770. --
\newblock URL \url{https://doi.org/10.1007/s00018-019-03351-7}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1420-9071

\bibitem[McDougall u.\,a.(2006)McDougall, Anderson und Chaplain]{McDougall2006}
\dinatlabel{McDougall u.\,a. 2006} \textsc{McDougall}, S.~; \textsc{Anderson},
  A.~; \textsc{Chaplain}, M.:
\newblock Mathematical modelling of dynamic adaptive tumour-induced
  angiogenesis: clinical implications and therapeutic targeting strategies.
\newblock In: \emph{Journal of theoretical biology}
\newblock 241 3 (2006), S.~564--89. --
\newblock URL
  \url{https://consensus.app/papers/modelling-tumourinduced-angiogenesis-implications-mcdougall/d43a720d3c1659a68fb7b56dee0798ec/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Metzcar u.\,a.(2019)Metzcar, Wang, Heiland und Macklin]{Metzcar2019}
\dinatlabel{Metzcar u.\,a. 2019} \textsc{Metzcar}, John~; \textsc{Wang},
  Yafei~; \textsc{Heiland}, Randy~; \textsc{Macklin}, Paul:
\newblock A {Review} of {Cell}-{Based} {Computational} {Modeling} in {Cancer}
  {Biology}.
\newblock In: \emph{JCO Clinical Cancer Informatics}
\newblock (2019), Dezember, Nr.~3, S.~1--13. --
\newblock URL \url{https://ascopubs.org/doi/10.1200/CCI.18.00069}. --
  Zugriffsdatum: 2024-01-21

\bibitem[Nickoloff(2000)]{Nickoloff2000}
\dinatlabel{Nickoloff 2000} \textsc{Nickoloff}, B.:
\newblock Characterization of lymphocyte-dependent angiogenesis using a {SCID}
  mouse: human skin model of psoriasis.
\newblock In: \emph{The journal of investigative dermatology. Symposium
  proceedings}
\newblock 5 1 (2000), S.~67--73. --
\newblock URL
  \url{https://consensus.app/papers/characterization-lymphocytedependent-angiogenesis-nickoloff/4cf8d8e3578d59afb8c1e9d6043e9fde/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Nowak-Sliwinska u.\,a.(2018)Nowak-Sliwinska, Alitalo, Allen, Anisimov,
  Aplin, Auerbach, Augustin, Bates, van Beijnum, Bender, Bergers, Bikfalvi,
  Bischoff, Böck, Brooks, Bussolino, Cakir, Carmeliet, Castranova, Cimpean,
  Cleaver, Coukos, Davis, De~Palma, Dimberg, Dings, Djonov, Dudley, Dufton,
  Fendt, Ferrara, Fruttiger, Fukumura, Ghesquière, Gong, Griffin, Harris,
  Hughes, Hultgren, Iruela-Arispe, Irving, Jain, Kalluri, Kalucka, Kerbel,
  Kitajewski, Klaassen, Kleinmann, Koolwijk, Kuczynski, Kwak, Marien,
  Melero-Martin, Munn, Nicosia, Noel, Nurro, Olsson, Petrova, Pietras, Pili,
  Pollard, Post, Quax, Rabinovich, Raica, Randi, Ribatti, Ruegg, Schlingemann,
  Schulte-Merker, Smith, Song, Stacker, Stalin, Stratman, Van~de Velde, van
  Hinsbergh, Vermeulen, Waltenberger, Weinstein, Xin, Yetkin-Arik,
  Yla-Herttuala, Yoder und Griffioen]{NowakSliwinska2018a}
\dinatlabel{Nowak-Sliwinska u.\,a. 2018} \textsc{Nowak-Sliwinska}, Patrycja~;
  \textsc{Alitalo}, Kari~; \textsc{Allen}, Elizabeth~; \textsc{Anisimov},
  Andrey~; \textsc{Aplin}, Alfred~C.~; \textsc{Auerbach}, Robert~;
  \textsc{Augustin}, Hellmut~G.~; \textsc{Bates}, David~O.~; \textsc{Beijnum},
  Judy~R. van~; \textsc{Bender}, R. Hugh~F.~; \textsc{Bergers}, Gabriele~;
  \textsc{Bikfalvi}, Andreas~; \textsc{Bischoff}, Joyce~; \textsc{Böck},
  Barbara~C.~; \textsc{Brooks}, Peter~C.~; \textsc{Bussolino}, Federico~;
  \textsc{Cakir}, Bertan~; \textsc{Carmeliet}, Peter~; \textsc{Castranova},
  Daniel~; \textsc{Cimpean}, Anca~M.~; \textsc{Cleaver}, Ondine~;
  \textsc{Coukos}, George~; \textsc{Davis}, George~E.~; \textsc{De~Palma},
  Michele~; \textsc{Dimberg}, Anna~; \textsc{Dings}, Ruud P.~M.~;
  \textsc{Djonov}, Valentin~; \textsc{Dudley}, Andrew~C.~; \textsc{Dufton},
  Neil~P.~; \textsc{Fendt}, Sarah-Maria~; \textsc{Ferrara}, Napoleone~;
  \textsc{Fruttiger}, Marcus~; \textsc{Fukumura}, Dai~; \textsc{Ghesquière},
  Bart~; \textsc{Gong}, Yan~; \textsc{Griffin}, Robert~J.~; \textsc{Harris},
  Adrian~L.~; \textsc{Hughes}, Christopher C.~W.~; \textsc{Hultgren}, Nan~W.~;
  \textsc{Iruela-Arispe}, M.~L.~; \textsc{Irving}, Melita~; \textsc{Jain},
  Rakesh~K.~; \textsc{Kalluri}, Raghu~; \textsc{Kalucka}, Joanna~;
  \textsc{Kerbel}, Robert~S.~; \textsc{Kitajewski}, Jan~; \textsc{Klaassen},
  Ingeborg~; \textsc{Kleinmann}, Hynda~K.~; \textsc{Koolwijk}, Pieter~;
  \textsc{Kuczynski}, Elisabeth~; \textsc{Kwak}, Brenda~R.~; \textsc{Marien},
  Koen~; \textsc{Melero-Martin}, Juan~M.~; \textsc{Munn}, Lance~L.~;
  \textsc{Nicosia}, Roberto~F.~; \textsc{Noel}, Agnes~; \textsc{Nurro}, Jussi~;
  \textsc{Olsson}, Anna-Karin~; \textsc{Petrova}, Tatiana~V.~;
  \textsc{Pietras}, Kristian~; \textsc{Pili}, Roberto~; \textsc{Pollard},
  Jeffrey~W.~; \textsc{Post}, Mark~J.~; \textsc{Quax}, Paul H.~A.~;
  \textsc{Rabinovich}, Gabriel~A.~; \textsc{Raica}, Marius~; \textsc{Randi},
  Anna~M.~; \textsc{Ribatti}, Domenico~; \textsc{Ruegg}, Curzio~;
  \textsc{Schlingemann}, Reinier~O.~; \textsc{Schulte-Merker}, Stefan~;
  \textsc{Smith}, Lois E.~H.~; \textsc{Song}, Jonathan~W.~; \textsc{Stacker},
  Steven~A.~; \textsc{Stalin}, Jimmy~; \textsc{Stratman}, Amber~N.~;
  \textsc{Velde}, Maureen Van~de~; \textsc{Hinsbergh}, Victor W.~M. van~;
  \textsc{Vermeulen}, Peter~B.~; \textsc{Waltenberger}, Johannes~;
  \textsc{Weinstein}, Brant~M.~; \textsc{Xin}, Hong~; \textsc{Yetkin-Arik},
  Bahar~; \textsc{Yla-Herttuala}, Seppo~; \textsc{Yoder}, Mervin~C.~;
  \textsc{Griffioen}, Arjan~W.:
\newblock Consensus guidelines for the use and interpretation of angiogenesis
  assays.
\newblock In: \emph{Angiogenesis}
\newblock 21 (2018), August, Nr.~3, S.~425--532. --
\newblock ISSN 1573-7209

\bibitem[Nyberg u.\,a.(2005)Nyberg, Xie und Kalluri]{Nyberg2005}
\dinatlabel{Nyberg u.\,a. 2005} \textsc{Nyberg}, P.~; \textsc{Xie}, Liang~;
  \textsc{Kalluri}, R.:
\newblock Endogenous inhibitors of angiogenesis.
\newblock In: \emph{Cancer research}
\newblock 65 10 (2005), S.~3967--79. --
\newblock URL
  \url{https://consensus.app/papers/inhibitors-angiogenesis-nyberg/c8d04e4d75375d60a58dcc8bb36bc544/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Olsen und Siegelmann(2013)]{Olsen2013}
\dinatlabel{Olsen und Siegelmann 2013} \textsc{Olsen}, Megan~M.~;
  \textsc{Siegelmann}, H.:
\newblock Multiscale {Agent}-based {Model} of {Tumor} {Angiogenesis}.
\newblock
\newblock (2013), S.~1016--1025. --
\newblock URL
  \url{https://consensus.app/papers/multiscale-agentbased-model-tumor-angiogenesis-olsen/4a2e14c0a7275b40a99f8401168c65d8/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Peirce(2008)]{Peirce2008}
\dinatlabel{Peirce 2008} \textsc{Peirce}, S.:
\newblock Computational and {Mathematical} {Modeling} of {Angiogenesis}.
\newblock In: \emph{Microcirculation}
\newblock 15 (2008). --
\newblock URL
  \url{https://consensus.app/papers/computational-mathematical-modeling-angiogenesis-peirce/b868cc1948fc5b53a1ff58df257bffe2/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Peirce u.\,a.(2012)Peirce, Gabhann und Bautch]{Peirce2012}
\dinatlabel{Peirce u.\,a. 2012} \textsc{Peirce}, S.~; \textsc{Gabhann}, F.~M.~;
  \textsc{Bautch}, V.:
\newblock Integration of experimental and computational approaches to sprouting
  angiogenesis.
\newblock In: \emph{Current Opinion in Hematology}
\newblock 19 (2012). --
\newblock URL
  \url{https://consensus.app/papers/integration-approaches-sprouting-angiogenesis-peirce/01b4a50a54bf5dcbb096cb1a7667e60f/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Perfahl u.\,a.(2017)Perfahl, Hughes, Alarcón, Maini, Lloyd, Reuss und
  Byrne]{Perfahl2017}
\dinatlabel{Perfahl u.\,a. 2017} \textsc{Perfahl}, Holger~; \textsc{Hughes},
  Barry~D.~; \textsc{Alarcón}, Tomás~; \textsc{Maini}, Philip~K.~;
  \textsc{Lloyd}, Mark~C.~; \textsc{Reuss}, Matthias~; \textsc{Byrne},
  Helen~M.:
\newblock {3D} hybrid modelling of vascular network formation.
\newblock In: \emph{Journal of Theoretical Biology}
\newblock 414 (2017), Februar, S.~254--268. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022519316303782}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0022-5193

\bibitem[Roose u.\,a.(2007)Roose, Chapman und Maini]{Roose2007}
\dinatlabel{Roose u.\,a. 2007} \textsc{Roose}, T.~; \textsc{Chapman}, S.~;
  \textsc{Maini}, P.:
\newblock Mathematical {Models} of {Avascular} {Tumor} {Growth}.
\newblock In: \emph{SIAM Rev.}
\newblock 49 (2007), S.~179--208. --
\newblock URL
  \url{https://consensus.app/papers/models-avascular-tumor-growth-roose/a77e9bfd612b51a2b233feb7b5b0aa0d/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Saman u.\,a.(2020)Saman, Raza, Uddin und Rasul]{Saman2020}
\dinatlabel{Saman u.\,a. 2020} \textsc{Saman}, Harman~; \textsc{Raza},
  Syed~S.~; \textsc{Uddin}, Shahab~; \textsc{Rasul}, Kakil:
\newblock Inducing {Angiogenesis}, a {Key} {Step} in {Cancer}
  {Vascularization}, and {Treatment} {Approaches}.
\newblock In: \emph{Cancers}
\newblock 12 (2020), Mai, Nr.~5, S.~1172. --
\newblock URL \url{https://www.mdpi.com/2072-6694/12/5/1172}. -- Zugriffsdatum:
  2024-01-21. --
\newblock ISSN 2072-6694

\bibitem[Scianna u.\,a.(2013)Scianna, Bell und Preziosi]{Scianna2013}
\dinatlabel{Scianna u.\,a. 2013} \textsc{Scianna}, M.~; \textsc{Bell}, C.~G.~;
  \textsc{Preziosi}, L.:
\newblock A review of mathematical models for the formation of vascular
  networks.
\newblock In: \emph{Journal of Theoretical Biology}
\newblock 333 (2013), September, S.~174--209. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022519313002117}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0022-5193

\bibitem[Sefidgar u.\,a.(2015)Sefidgar, Soltani, Raahemifar, Sadeghi, Bazmara,
  Bazargan und Mousavi~Naeenian]{Sefidgar2015}
\dinatlabel{Sefidgar u.\,a. 2015} \textsc{Sefidgar}, M.~; \textsc{Soltani},
  M.~; \textsc{Raahemifar}, K.~; \textsc{Sadeghi}, M.~; \textsc{Bazmara}, H.~;
  \textsc{Bazargan}, M.~; \textsc{Mousavi~Naeenian}, M.:
\newblock Numerical modeling of drug delivery in a dynamic solid tumor
  microvasculature.
\newblock In: \emph{Microvascular Research}
\newblock 99 (2015), Mai, S.~43--56. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0026286215000187}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0026-2862

\bibitem[Stepanova u.\,a.(2021)Stepanova, Byrne, Maini und
  Alarcón]{Stepanova2021}
\dinatlabel{Stepanova u.\,a. 2021} \textsc{Stepanova}, Daria~; \textsc{Byrne},
  Helen~M.~; \textsc{Maini}, Philip~K.~; \textsc{Alarcón}, Tomás:
\newblock A multiscale model of complex endothelial cell dynamics in early
  angiogenesis.
\newblock In: \emph{PLOS Computational Biology}
\newblock 17 (2021), Januar, Nr.~1, S.~e1008055. --
\newblock URL
  \url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008055}.
  -- Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1553-7358

\bibitem[Stokes und Lauffenburger(1991)]{Stokes1991}
\dinatlabel{Stokes und Lauffenburger 1991} \textsc{Stokes}, Cynthia~L.~;
  \textsc{Lauffenburger}, Douglas~A.:
\newblock Analysis of the roles of microvessel endothelial cell random motility
  and chemotaxis in angiogenesis.
\newblock In: \emph{Journal of Theoretical Biology}
\newblock 152 (1991), Oktober, Nr.~3, S.~377--403. --
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022519305802012}. --
  Zugriffsdatum: 2024-01-21. --
\newblock ISSN 0022-5193

\bibitem[Vavourakis u.\,a.(2017)Vavourakis, Wijeratne, Shipley, Loizidou,
  Stylianopoulos und Hawkes]{Vavourakis2017}
\dinatlabel{Vavourakis u.\,a. 2017} \textsc{Vavourakis}, Vasileios~;
  \textsc{Wijeratne}, Peter~A.~; \textsc{Shipley}, Rebecca~; \textsc{Loizidou},
  Marilena~; \textsc{Stylianopoulos}, Triantafyllos~; \textsc{Hawkes},
  David~J.:
\newblock A {Validated} {Multiscale} {In}-{Silico} {Model} for
  {Mechano}-sensitive {Tumour} {Angiogenesis} and {Growth}.
\newblock In: \emph{PLOS Computational Biology}
\newblock 13 (2017), Januar, Nr.~1, S.~e1005259. --
\newblock URL
  \url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005259}.
  -- Zugriffsdatum: 2024-01-21. --
\newblock ISSN 1553-7358

\bibitem[Vilanova u.\,a.(2017)Vilanova, Colominas und Gomez]{Vilanova2017}
\dinatlabel{Vilanova u.\,a. 2017} \textsc{Vilanova}, Guillermo~;
  \textsc{Colominas}, Ignasi~; \textsc{Gomez}, Hector:
\newblock A mathematical model of tumour angiogenesis: growth, regression and
  regrowth.
\newblock In: \emph{Journal of The Royal Society Interface}
\newblock 14 (2017), Januar, Nr.~126, S.~20160918. --
\newblock URL
  \url{https://royalsocietypublishing.org/doi/10.1098/rsif.2016.0918}. --
  Zugriffsdatum: 2024-01-21

\bibitem[Walpole u.\,a.(2015)Walpole, Chappell, Cluceru, Gabhann, Bautch und
  Peirce]{Walpole2015}
\dinatlabel{Walpole u.\,a. 2015} \textsc{Walpole}, Joseph~; \textsc{Chappell},
  J.~; \textsc{Cluceru}, J.~; \textsc{Gabhann}, F.~M.~; \textsc{Bautch}, V.~;
  \textsc{Peirce}, S.:
\newblock Agent-based model of angiogenesis simulates capillary sprout
  initiation in multicellular networks.
\newblock In: \emph{Integrative biology : quantitative biosciences from nano to
  macro}
\newblock 7 9 (2015), S.~987--97. --
\newblock URL
  \url{https://consensus.app/papers/model-angiogenesis-simulates-sprout-initiation-walpole/af7809aa98fe5514bea86ecf7293a57d/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Wang u.\,a.(2015)Wang, Butner, Kerketta, Cristini und
  Deisboeck]{Wang2015}
\dinatlabel{Wang u.\,a. 2015} \textsc{Wang}, Zhihui~; \textsc{Butner}, J.~D.~;
  \textsc{Kerketta}, Romica~; \textsc{Cristini}, V.~; \textsc{Deisboeck}, T.:
\newblock Simulating cancer growth with multiscale agent-based modeling.
\newblock In: \emph{Seminars in cancer biology}
\newblock 30 (2015), S.~70--8. --
\newblock URL
  \url{https://consensus.app/papers/simulating-cancer-growth-multiscale-agentbased-modeling-wang/3280bbb99ff457bca49eba3af9928a3a/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Watanabe u.\,a.(2013)Watanabe, Blanco und Feijóo]{Watanabe2013}
\dinatlabel{Watanabe u.\,a. 2013} \textsc{Watanabe}, Sansuke~M.~;
  \textsc{Blanco}, P.~; \textsc{Feijóo}, R.:
\newblock Mathematical {Model} of {Blood} {Flow} in an {Anatomically}
  {Detailed} {Arterial} {Network} of the {Arm}.
\newblock In: \emph{Mathematical Modelling and Numerical Analysis}
\newblock 47 (2013), S.~961--985. --
\newblock URL
  \url{https://consensus.app/papers/model-blood-flow-anatomically-detailed-arterial-network-watanabe/c1484228598b50c7899870e3ee72c8b2/}.
  -- Zugriffsdatum: 2024-03-02

\bibitem[Zudaire u.\,a.(2011)Zudaire, Gambardella, Kurcz und
  Vermeren]{Zudaire2011}
\dinatlabel{Zudaire u.\,a. 2011} \textsc{Zudaire}, E.~; \textsc{Gambardella},
  L.~; \textsc{Kurcz}, Christopher~; \textsc{Vermeren}, S.:
\newblock A {Computational} {Tool} for {Quantitative} {Analysis} of {Vascular}
  {Networks}.
\newblock In: \emph{PLoS ONE}
\newblock 6 (2011). --
\newblock URL
  \url{https://consensus.app/papers/tool-quantitative-analysis-vascular-networks-zudaire/0ce65598d2355889bc86740873cf20b7/}.
  -- Zugriffsdatum: 2024-03-03

\end{thebibliography}
