\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{dinat}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@input{Chapters/modelAttempts.aux}
\@input{Chapters/PapersReviewed.aux}
\@input{Chapters/MolecularBiology.aux}
\@input{Chapters/randomNotes.aux}
\@input{Chapters/MeetingLog.aux}
\@input{Chapters/Comments.aux}
\bibdata{References/references}
\bibcite{angiogenesisYoutube}{{1}{}{{angiogenesisYoutube}}{{}}}
\bibcite{conealMicroPocketAssayJOVE}{{2}{}{{conealMicroPocketAssayJOVE}}{{}}}
\bibcite{Alberts2002}{{3}{2002{a}}{{Alberts u.\,a.}}{{Alberts, Johnson, Lewis, Raff, Roberts und Walter}}}
\bibcite{Alberts2002a}{{4}{2002{b}}{{Alberts u.\,a.}}{{Alberts, Johnson, Lewis, Raff, Roberts und Walter}}}
\bibcite{Anderson1998}{{5}{1998}{{Anderson und Chaplain}}{{}}}
\bibcite{Arnold1991}{{6}{1991}{{Arnold und West}}{{}}}
\bibcite{Ausprunk1977}{{7}{1977}{{Ausprunk und Folkman}}{{}}}
\bibcite{Balding1985}{{8}{1985}{{Balding und McElwain}}{{}}}
\bibcite{Bauer2007a}{{9}{2007{a}}{{Bauer u.\,a.}}{{Bauer, Jackson und Jiang}}}
\bibcite{Bauer2007}{{10}{2007{b}}{{Bauer u.\,a.}}{{Bauer, Jackson und Jiang}}}
\bibcite{Bayrak2015}{{11}{2015}{{Bayrak u.\,a.}}{{Bayrak, Akar, Xiao, Mehdizadeh, Somo, Brey und Çinar}}}
\bibcite{Birdwell1978}{{12}{1978}{{Birdwell u.\,a.}}{{Birdwell, Gospodarowicz und Nicolson}}}
\bibcite{Birdwell1980}{{13}{1980}{{Birdwell u.\,a.}}{{Birdwell, Brasier und Taylor}}}
\bibcite{Bookholt2016}{{14}{2016}{{Bookholt u.\,a.}}{{Bookholt, Monsuur, Gibbs und Vermolen}}}
\bibcite{Bowersox1982}{{15}{1982}{{Bowersox und Sorgente}}{{}}}
\bibcite{Byrne1995}{{16}{1995{a}}{{Byrne und Chaplain}}{{}}}
\bibcite{Byrne1995a}{{17}{1995{b}}{{Byrne und Chaplain}}{{}}}
\bibcite{Byrne2010}{{18}{2010}{{Byrne}}{{}}}
\bibcite{Cai2017}{{19}{2017}{{Cai u.\,a.}}{{Cai, Liu, Zheng, Xue, Ma, Li, Xi, Li, Bao und Liu}}}
\bibcite{Carter1965}{{20}{1965}{{Carter}}{{}}}
\bibcite{Chaplain2000}{{21}{2000}{{Chaplain}}{{}}}
\bibcite{Chaplain1995}{{22}{1995}{{Chaplain}}{{}}}
\bibcite{Chaplain1993}{{23}{1993}{{Chaplain und Stuart}}{{}}}
\bibcite{Chavez2016}{{24}{2016}{{Chávez u.\,a.}}{{Chávez, Aedo, Fierro, Allende und Egaña}}}
\bibcite{Cliff1963}{{25}{1963}{{Cliff}}{{}}}
\bibcite{Connor2015}{{26}{2015}{{Connor u.\,a.}}{{Connor, Nowak, Lorenzon, Thomas, Herting, Hoert, Quaiser, Shochat, Pitt-Francis, Cooper, Maini und Byrne}}}
\bibcite{Cooper2010}{{27}{2010}{{Cooper u.\,a.}}{{Cooper, Tanaka und Puri}}}
\bibcite{Crawshaw2023}{{28}{2023}{{Crawshaw u.\,a.}}{{Crawshaw, Flegg, Bernabeu und Osborne}}}
\bibcite{0deab5d12daa4d32b398e5c5f589f651}{{29}{1997}{{Duh u.\,a.}}{{Duh, King und Aiello}}}
\bibcite{Dumont1994}{{30}{1994}{{Dumont u.\,a.}}{{Dumont, Gradwohl, Fong, Puri, Gertsenstein, Auerbach und Breitman}}}
\bibcite{Ermentrout1993}{{31}{1993}{{Ermentrout und Edelstein-Keshet}}{{}}}
\bibcite{Everitt1996}{{32}{1996}{{Everitt u.\,a.}}{{Everitt, Malik und Hendey}}}
\bibcite{Folarin2010}{{33}{2010}{{Folarin u.\,a.}}{{Folarin, Konerding, Timonen, Nagl und Pedley}}}
\bibcite{Folkman1985}{{34}{1985}{{Folkman}}{{}}}
\bibcite{Folkman1995}{{35}{1995}{{Folkman}}{{}}}
\bibcite{Folkman1987}{{36}{1987}{{Folkman und Klagsbrun}}{{}}}
\bibcite{Folkman1971}{{37}{1971}{{Folkman}}{{}}}
\bibcite{Fong1995}{{38}{1995}{{Fong u.\,a.}}{{Fong, Rossant, Gertsenstein und Breitman}}}
\bibcite{Ghosh2015}{{39}{2015}{{Ghosh u.\,a.}}{{Ghosh, Kim, Flegg, Menon, Maini und McElwain}}}
\bibcite{Gimbrone1974}{{40}{1974}{{Gimbrone u.\,a.}}{{Gimbrone, Cotran, Leapman und Folkman}}}
\bibcite{Graham1992}{{41}{1992}{{Graham und Lala}}{{}}}
\bibcite{GrattanGuinness2008}{{42}{2008}{{Grattan-Guinness}}{{}}}
\bibcite{Grogan2017}{{43}{2017}{{Grogan u.\,a.}}{{Grogan, Connor, Markelc, Muschel, Maini, Byrne und Pitt-Francis}}}
\bibcite{Gupta2003}{{44}{2003}{{Gupta und Qin}}{{}}}
\bibcite{Hadjicharalambous2021}{{45}{2021}{{Hadjicharalambous u.\,a.}}{{Hadjicharalambous, Wijeratne und Vavourakis}}}
\bibcite{Hamming1980}{{46}{1980}{{Hamming}}{{}}}
\bibcite{Hanahan1997}{{47}{1997}{{Hanahan}}{{}}}
\bibcite{Hasan2004}{{48}{2004}{{Hasan u.\,a.}}{{Hasan, Shnyder, Bibby, Double, Bicknel und Jayson}}}
\bibcite{Hatva1995}{{49}{1995}{{Hatva u.\,a.}}{{Hatva, Kaipainen, Mentula, Jääskeläinen, Paetau, Haltia und Alitalo}}}
\bibcite{Hewett1996}{{50}{1996}{{Hewett und Murray}}{{}}}
\bibcite{Hynes1989-je}{{51}{1989}{{Hynes}}{{}}}
\bibcite{1978}{{52}{1978}{{Jaffee}}{{}}}
\bibcite{Johansson1987}{{53}{1987}{{Johansson u.\,a.}}{{Johansson, Gustafson und Pertoft}}}
\bibcite{Jones2006}{{54}{2006}{{Jones und Sleeman}}{{}}}
\bibcite{Kannan2018}{{55}{2018}{{Kannan u.\,a.}}{{Kannan, Kretzschmar, Winter, Warren, Bates, Allen, Syed, Irving, Papiez, Kaeppler, Markelc, Kinchesh, Gilchrist, Smart, Schnabel, Maughan, Harris, Muschel, Partridge, Sharma und Kersemans}}}
\bibcite{Kappel1999}{{56}{1999}{{Kappel u.\,a.}}{{Kappel, Rönicke, Damert, Flamme, Risau und Breier}}}
\bibcite{Khan2014}{{57}{2014}{{Khan u.\,a.}}{{Khan, Shakir, Khan, Naeem und Omer}}}
\bibcite{Konerding2001}{{58}{2001}{{Konerding u.\,a.}}{{Konerding, Fait und Gaumann}}}
\bibcite{Konerding1999}{{59}{1999}{{Konerding u.\,a.}}{{Konerding, Malkusch, Klapthor, Ackern, Fait, Hill, Parkins, Chaplin, Presta und Denekamp}}}
\bibcite{Kopylova2018}{{60}{2018}{{Kopylova u.\,a.}}{{Kopylova, Boronovskiy und Nartsissov}}}
\bibcite{Koery2024}{{61}{2024}{{Köry u.\,a.}}{{Köry, Narain, Stolz, Kaeppler, Markelc, Muschel, Maini, Pitt-Francis und Byrne}}}
\bibcite{Lesk2000}{{62}{2000}{{Lesk}}{{}}}
\bibcite{Li2005}{{63}{2005}{{Li und Harris}}{{}}}
\bibcite{Li2002}{{64}{2002}{{Li u.\,a.}}{{Li, Butler, Wang, Hu, Han, Usami, Guan und Chien}}}
\bibcite{Liotta1983}{{65}{1983}{{Liotta u.\,a.}}{{Liotta, Rao und Barsky}}}
\bibcite{Liotta1977}{{66}{1977}{{Liotta u.\,a.}}{{Liotta, Saidel und Kleinerman}}}
\bibcite{Lugano2020}{{67}{2020}{{Lugano u.\,a.}}{{Lugano, Ramachandran und Dimberg}}}
\bibcite{Macarak1978}{{68}{1978}{{Macarak u.\,a.}}{{Macarak, Kirby, Kirk und Kefalides}}}
\bibcite{Mandriota1995}{{69}{1995}{{Mandriota u.\,a.}}{{Mandriota, Seghezzi, Vassalli, Ferrara, Wasi, Mazzieri, Mignatti und Pepper}}}
\bibcite{McCarthy1984}{{70}{1984}{{McCarthy und Furcht}}{{}}}
\bibcite{McDougall2006}{{71}{2006}{{McDougall u.\,a.}}{{McDougall, Anderson und Chaplain}}}
\bibcite{Meinhardt1976}{{72}{1976}{{Meinhardt}}{{}}}
\bibcite{Meinhardt1982}{{73}{1982}{{Meinhardt}}{{}}}
\bibcite{Metzcar2019}{{74}{2019}{{Metzcar u.\,a.}}{{Metzcar, Wang, Heiland und Macklin}}}
\bibcite{Millauer1993}{{75}{1993}{{Millauer u.\,a.}}{{Millauer, Wizigmann-Voos, Schnürch, Martinez, Møller, Risau und Ullrich}}}
\bibcite{Muthukkaruppan1982}{{76}{1982}{{Muthukkaruppan u.\,a.}}{{Muthukkaruppan, Kubai und Auerbach}}}
\bibcite{Nerlich1991}{{77}{1991}{{Nerlich und Schleicher}}{{}}}
\bibcite{Nickoloff2000}{{78}{2000}{{Nickoloff}}{{}}}
\bibcite{NowakSliwinska2018a}{{79}{2018}{{Nowak-Sliwinska u.\,a.}}{{Nowak-Sliwinska, Alitalo, Allen, Anisimov, Aplin, Auerbach, Augustin, Bates, van Beijnum, Bender, Bergers, Bikfalvi, Bischoff, Böck, Brooks, Bussolino, Cakir, Carmeliet, Castranova, Cimpean, Cleaver, Coukos, Davis, De~Palma, Dimberg, Dings, Djonov, Dudley, Dufton, Fendt, Ferrara, Fruttiger, Fukumura, Ghesquière, Gong, Griffin, Harris, Hughes, Hultgren, Iruela-Arispe, Irving, Jain, Kalluri, Kalucka, Kerbel, Kitajewski, Klaassen, Kleinmann, Koolwijk, Kuczynski, Kwak, Marien, Melero-Martin, Munn, Nicosia, Noel, Nurro, Olsson, Petrova, Pietras, Pili, Pollard, Post, Quax, Rabinovich, Raica, Randi, Ribatti, Ruegg, Schlingemann, Schulte-Merker, Smith, Song, Stacker, Stalin, Stratman, Van~de Velde, van Hinsbergh, Vermeulen, Waltenberger, Weinstein, Xin, Yetkin-Arik, Yla-Herttuala, Yoder und Griffioen}}}
\bibcite{Nyberg2005}{{80}{2005}{{Nyberg u.\,a.}}{{Nyberg, Xie und Kalluri}}}
\bibcite{Olsen2013}{{81}{2013}{{Olsen und Siegelmann}}{{}}}
\bibcite{Orme1996}{{82}{1996}{{Orme und Chaplain}}{{}}}
\bibcite{Orme1997}{{83}{1997}{{Orme und Chaplain}}{{}}}
\bibcite{Patterson1996}{{84}{1996}{{Patterson u.\,a.}}{{Patterson, Perrella, Endege, Yoshizumi, Lee und Haber}}}
\bibcite{Paweletz1989}{{85}{1989}{{Paweletz und Knierim}}{{}}}
\bibcite{Peirce2008}{{86}{2008}{{Peirce}}{{}}}
\bibcite{Peirce2012}{{87}{2012}{{Peirce u.\,a.}}{{Peirce, Gabhann und Bautch}}}
\bibcite{Perfahl2017}{{88}{2017}{{Perfahl u.\,a.}}{{Perfahl, Hughes, Alarcón, Maini, Lloyd, Reuss und Byrne}}}
\bibcite{Pettet1996}{{89}{1996}{{Pettet u.\,a.}}{{Pettet, Chaplain, McElwain und Byrne}}}
\bibcite{Relf1997}{{90}{1997}{{Relf u.\,a.}}{{Relf, LeJeune, Scott, Fox, Smith, Leek, Moghaddam, Whitehouse, Bicknell und Harris}}}
\bibcite{Ribatti2008}{{91}{2008}{{Ribatti}}{{}}}
\bibcite{Roose2007}{{92}{2007}{{Roose u.\,a.}}{{Roose, Chapman und Maini}}}
\bibcite{Saman2020}{{93}{2020}{{Saman u.\,a.}}{{Saman, Raza, Uddin und Rasul}}}
\bibcite{Sato1995}{{94}{1995}{{Sato u.\,a.}}{{Sato, Tozawa, Deutsch, Wolburg-Buchholz, Fujiwara, Gendron-Maguire, Gridley, Wolburg, Risau und Qin}}}
\bibcite{Scianna2013}{{95}{2013}{{Scianna u.\,a.}}{{Scianna, Bell und Preziosi}}}
\bibcite{Sefidgar2015}{{96}{2015}{{Sefidgar u.\,a.}}{{Sefidgar, Soltani, Raahemifar, Sadeghi, Bazmara, Bazargan und Mousavi~Naeenian}}}
\bibcite{Sholley1984}{{97}{1984}{{Sholley u.\,a.}}{{Sholley, Ferguson, Seibel, Montour und Wilson}}}
\bibcite{Stepanova2021}{{98}{2021}{{Stepanova u.\,a.}}{{Stepanova, Byrne, Maini und Alarcón}}}
\bibcite{Stokes1990}{{99}{1990}{{Stokes u.\,a.}}{{Stokes, Rupnick, Williams und Lauffenburger}}}
\bibcite{Stokes1991}{{100}{1991}{{Stokes und Lauffenburger}}{{}}}
\bibcite{Tegmark2008}{{101}{2008}{{Tegmark}}{{}}}
\bibcite{Terranova1985}{{102}{1985}{{Terranova u.\,a.}}{{Terranova, DiFlorio, Lyall, Hic, Friesel und Maciag}}}
\bibcite{Vavourakis2017}{{103}{2017}{{Vavourakis u.\,a.}}{{Vavourakis, Wijeratne, Shipley, Loizidou, Stylianopoulos und Hawkes}}}
\bibcite{Vilanova2017}{{104}{2017}{{Vilanova u.\,a.}}{{Vilanova, Colominas und Gomez}}}
\bibcite{Vlodavsky1979}{{105}{1979}{{Vlodavsky u.\,a.}}{{Vlodavsky, Johnson, Greenburg und Gospodarowicz}}}
\bibcite{Walpole2015}{{106}{2015}{{Walpole u.\,a.}}{{Walpole, Chappell, Cluceru, Gabhann, Bautch und Peirce}}}
\bibcite{Wang2015}{{107}{2015}{{Wang u.\,a.}}{{Wang, Butner, Kerketta, Cristini und Deisboeck}}}
\bibcite{Warren1966}{{108}{1966}{{Warren und Shubik}}{{}}}
\bibcite{Watanabe2013}{{109}{2013}{{Watanabe u.\,a.}}{{Watanabe, Blanco und Feijóo}}}
\bibcite{Wigner1995}{{110}{1995}{{Wigner}}{{}}}
\bibcite{Zawicki1981}{{111}{1981}{{Zawicki u.\,a.}}{{Zawicki, Jain, Schmid-Schoenbein und Chien}}}
\bibcite{Zudaire2011}{{112}{2011}{{Zudaire u.\,a.}}{{Zudaire, Gambardella, Kurcz und Vermeren}}}
\gdef \@abspage@last{68}
