This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty pages in Alberts2002
You've used 29 entries,
            3552 wiz_defined-function locations,
            1061 strings with 14436 characters,
and the built_in function-call counts, 32028 in all, are:
= -- 4106
> -- 501
< -- 1025
+ -- 1317
- -- 438
* -- 3450
:= -- 5391
add.period$ -- 28
call.type$ -- 29
change.case$ -- 218
chr.to.int$ -- 29
cite$ -- 36
duplicate$ -- 684
empty$ -- 1726
format.name$ -- 694
if$ -- 5906
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 105
newline$ -- 232
num.names$ -- 108
pop$ -- 235
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 1230
stack$ -- 0
substring$ -- 2944
swap$ -- 210
text.length$ -- 131
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 3
while$ -- 318
width$ -- 0
write$ -- 395
(There were 3 warnings)
