This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/theoriticalInvestiagtion.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Alberts2002"
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty booktitle in Wigner1995
You've used 129 entries,
            3552 wiz_defined-function locations,
            1804 strings with 39308 characters,
and the built_in function-call counts, 134779 in all, are:
= -- 17138
> -- 2167
< -- 3860
+ -- 5068
- -- 1889
* -- 14478
:= -- 22753
add.period$ -- 130
call.type$ -- 129
change.case$ -- 940
chr.to.int$ -- 127
cite$ -- 136
duplicate$ -- 2981
empty$ -- 7597
format.name$ -- 2944
if$ -- 25077
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 486
newline$ -- 949
num.names$ -- 508
pop$ -- 1046
preamble$ -- 1
purify$ -- 940
quote$ -- 0
skip$ -- 4953
stack$ -- 0
substring$ -- 12595
swap$ -- 886
text.length$ -- 553
text.prefix$ -- 0
top$ -- 0
type$ -- 1399
warning$ -- 3
while$ -- 1413
width$ -- 0
write$ -- 1630
(There were 4 warnings)
