This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/theoriticalInvestiagtion.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Alberts2002"
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty booktitle in Wigner1995
You've used 130 entries,
            3552 wiz_defined-function locations,
            1812 strings with 39486 characters,
and the built_in function-call counts, 135683 in all, are:
= -- 17251
> -- 2180
< -- 3884
+ -- 5100
- -- 1898
* -- 14567
:= -- 22899
add.period$ -- 131
call.type$ -- 130
change.case$ -- 946
chr.to.int$ -- 128
cite$ -- 137
duplicate$ -- 3003
empty$ -- 7655
format.name$ -- 2960
if$ -- 25250
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 490
newline$ -- 955
num.names$ -- 512
pop$ -- 1054
preamble$ -- 1
purify$ -- 946
quote$ -- 0
skip$ -- 4989
stack$ -- 0
substring$ -- 12690
swap$ -- 892
text.length$ -- 556
text.prefix$ -- 0
top$ -- 0
type$ -- 1410
warning$ -- 3
while$ -- 1423
width$ -- 0
write$ -- 1640
(There were 4 warnings)
