\contentsline {chapter}{\numberline {1}Modeling Attempts}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple ODE model (First Iteration)}{2}{section.1.1}%
\contentsline {subsubsection}{Stability Analysis of $p^0_2$}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Finding Lyapunov Function}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Stability Analysis of $p^0_1$}{5}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}Some Ideas to Try}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Papers Reviewed}{10}{chapter.2}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Method}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Useful facts}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Points that are not clear yet}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Useful papers cited}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Results}{11}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Molecular Biology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Molecular Mechanism of Angiogenesis}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biological Assays to Study Angiogenesis}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Corneal Micropocket Assay}{13}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Meeting log}{14}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}29 Jan Meeting with Leah}{14}{subsection.4.0.1}%
\contentsline {chapter}{\numberline {5}Comments}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Leah Comments Jan 24, 2024}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Suggested research style and flavour}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Step 1: Bulk model}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Step 3: An agent-based (CPM) model:}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Step 4: Look for data}{17}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Step 5: More details and other variants}{17}{subsection.5.1.6}%
