{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 6,
                "fileName": "../../../Lecture_Notes/Real Analysis/Lecture Notes/Sections/HausdorffTopologicalSpaces.tex",
                "lineNumber": 955,
                "text": "HausdorffTopologicalSpaces.tex\n\\[ E_1 \\subseteq E_2 \\implies E_1^c \\supseteq E_2 \\]"
            },
            {
                "bookmarkNumber": 4,
                "fileName": "../../../Courses/MATH 552/HW05/Q2.tex",
                "lineNumber": 137,
                "text": "Q2.tex\n\\[ \\dot{u}_2 = u_1 + \\frac{2}{\\beta_2} u_2^2 + \\order{\\abs{u_1}\\abs{u_2} + \\norm{u}^3} \\tag{\\spadesuit} \\]"
            },
            {
                "bookmarkNumber": 1,
                "fileName": "../../../Lecture_Notes/Real Analysis/Lecture Notes/Sections/seqAndSeriesOfFunctions.tex",
                "lineNumber": 24,
                "text": "seqAndSeriesOfFunctions.tex\n\\[ \\forall \\epsilon>0,\\ \\exists N>0 \\st \\forall n>N \\wh \\qquad \\abs{f_n(x)-f(x)} < \\epsilon \\quad \\forall s x\\in [0,1]. \\]"
            },
            {
                "bookmarkNumber": 6,
                "fileName": "../../../Lecture_Notes/Real Analysis/Lecture Notes/Sections/Integrals.tex",
                "lineNumber": 2,
                "text": "Integrals.tex\nIntegrals, are one of the very central notions in the world of analysis that has numerous rules both in developing new foundational theories as well as lots of uses in the word of applications. Integrals act as a very useful norm in different spaces of functions, they help us in generalizing the notion of derivative (weak derivative), they act like linear operators between function spaces, they appear in some of the most important formulations of the natural sciences (like calculus of variations), and many many more applications. Here in this chapter we will cover the basics of the notion of integration of \\emph{real} functions, and later we will see other variations of the integrals. To avoid unnecessary abstraction, we will mainly deal with functions from reals to reals, but it will be very straight forward to generalize these concepts to the complex valued functions, or function defined on $\\R^m$ to $\\R$"
            }
        ],
        "CurrentFile": "Findings.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Findings.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "commands.sty",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "labdiary.cls",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "Findings.tex",
        "VerticalSplit": false
    }
}
