\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{dinat}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@input{Chapters/modelAttempts.aux}
\@input{Chapters/theoriticalInvestiagtion.aux}
\@input{Chapters/PapersReviewed.aux}
\@input{Chapters/MolecularBiology.aux}
\@input{Chapters/randomNotes.aux}
\@input{Chapters/MeetingLog.aux}
\@input{Chapters/Comments.aux}
\bibdata{References/references}
\bibcite{angiogenesisYoutube}{{1}{}{{angiogenesisYoutube}}{{}}}
\bibcite{conealMicroPocketAssayJOVE}{{2}{}{{conealMicroPocketAssayJOVE}}{{}}}
\bibcite{Alberts2002}{{3}{2002{a}}{{Alberts u.\,a.}}{{Alberts, Johnson, Lewis, Raff, Roberts und Walter}}}
\bibcite{Alberts2002a}{{4}{2002{b}}{{Alberts u.\,a.}}{{Alberts, Johnson, Lewis, Raff, Roberts und Walter}}}
\bibcite{Anderson1998}{{5}{1998}{{Anderson und Chaplain}}{{}}}
\bibcite{Arnold1991}{{6}{1991}{{Arnold und West}}{{}}}
\bibcite{Ausprunk1977}{{7}{1977}{{Ausprunk und Folkman}}{{}}}
\bibcite{Balding1985}{{8}{1985}{{Balding und McElwain}}{{}}}
\bibcite{Bauer2007a}{{9}{2007{a}}{{Bauer u.\,a.}}{{Bauer, Jackson und Jiang}}}
\bibcite{Bauer2007}{{10}{2007{b}}{{Bauer u.\,a.}}{{Bauer, Jackson und Jiang}}}
\bibcite{Bayrak2015}{{11}{2015}{{Bayrak u.\,a.}}{{Bayrak, Akar, Xiao, Mehdizadeh, Somo, Brey und Çinar}}}
\bibcite{Birdwell1978}{{12}{1978}{{Birdwell u.\,a.}}{{Birdwell, Gospodarowicz und Nicolson}}}
\bibcite{Birdwell1980}{{13}{1980}{{Birdwell u.\,a.}}{{Birdwell, Brasier und Taylor}}}
\bibcite{Bookholt2016}{{14}{2016}{{Bookholt u.\,a.}}{{Bookholt, Monsuur, Gibbs und Vermolen}}}
\bibcite{Bowersox1982}{{15}{1982}{{Bowersox und Sorgente}}{{}}}
\bibcite{Bray2000}{{16}{2000}{{Bray}}{{}}}
\bibcite{Byrne1995}{{17}{1995{a}}{{Byrne und Chaplain}}{{}}}
\bibcite{Byrne1995a}{{18}{1995{b}}{{Byrne und Chaplain}}{{}}}
\bibcite{Byrne2010}{{19}{2010}{{Byrne}}{{}}}
\bibcite{Cai2017}{{20}{2017}{{Cai u.\,a.}}{{Cai, Liu, Zheng, Xue, Ma, Li, Xi, Li, Bao und Liu}}}
\bibcite{Carter1965}{{21}{1965}{{Carter}}{{}}}
\bibcite{Chaplain2000}{{22}{2000}{{Chaplain}}{{}}}
\bibcite{Chaplain1995}{{23}{1995}{{Chaplain}}{{}}}
\bibcite{Chaplain1993}{{24}{1993}{{Chaplain und Stuart}}{{}}}
\bibcite{Chaplain1996}{{25}{1996}{{Chaplain}}{{}}}
\bibcite{Chavez2016}{{26}{2016}{{Chávez u.\,a.}}{{Chávez, Aedo, Fierro, Allende und Egaña}}}
\bibcite{Clark1982}{{27}{1982}{{Clark u.\,a.}}{{Clark, DellaPelle, Manseau, Lanigan, Dvorak und Colvin}}}
\bibcite{Clark1981-pb}{{28}{1981}{{Clark u.\,a.}}{{Clark, Dvorak und Colvin}}}
\bibcite{Clark1983}{{29}{1983}{{Clark u.\,a.}}{{Clark, Winn, Dvorak und Colvin}}}
\bibcite{Cliff1963}{{30}{1963}{{Cliff}}{{}}}
\bibcite{Connor2015}{{31}{2015}{{Connor u.\,a.}}{{Connor, Nowak, Lorenzon, Thomas, Herting, Hoert, Quaiser, Shochat, Pitt-Francis, Cooper, Maini und Byrne}}}
\bibcite{Cooper2010}{{32}{2010}{{Cooper u.\,a.}}{{Cooper, Tanaka und Puri}}}
\bibcite{Crawshaw2023}{{33}{2023}{{Crawshaw u.\,a.}}{{Crawshaw, Flegg, Bernabeu und Osborne}}}
\bibcite{Deno1983}{{34}{1983}{{Deno u.\,a.}}{{Deno, Saba und Lewis}}}
\bibcite{0deab5d12daa4d32b398e5c5f589f651}{{35}{1997}{{Duh u.\,a.}}{{Duh, King und Aiello}}}
\bibcite{Dumont1994}{{36}{1994}{{Dumont u.\,a.}}{{Dumont, Gradwohl, Fong, Puri, Gertsenstein, Auerbach und Breitman}}}
\bibcite{Ermentrout1993}{{37}{1993}{{Ermentrout und Edelstein-Keshet}}{{}}}
\bibcite{Everitt1996}{{38}{1996}{{Everitt u.\,a.}}{{Everitt, Malik und Hendey}}}
\bibcite{Folarin2010}{{39}{2010}{{Folarin u.\,a.}}{{Folarin, Konerding, Timonen, Nagl und Pedley}}}
\bibcite{Folkman1985}{{40}{1985}{{Folkman}}{{}}}
\bibcite{Folkman1995}{{41}{1995}{{Folkman}}{{}}}
\bibcite{Folkman1987}{{42}{1987}{{Folkman und Klagsbrun}}{{}}}
\bibcite{Folkman1971}{{43}{1971}{{Folkman}}{{}}}
\bibcite{Fong1995}{{44}{1995}{{Fong u.\,a.}}{{Fong, Rossant, Gertsenstein und Breitman}}}
\bibcite{Ghosh2015}{{45}{2015}{{Ghosh u.\,a.}}{{Ghosh, Kim, Flegg, Menon, Maini und McElwain}}}
\bibcite{Gimbrone1974}{{46}{1974}{{Gimbrone u.\,a.}}{{Gimbrone, Cotran, Leapman und Folkman}}}
\bibcite{Graham1992}{{47}{1992}{{Graham und Lala}}{{}}}
\bibcite{GrattanGuinness2008}{{48}{2008}{{Grattan-Guinness}}{{}}}
\bibcite{Grogan2017}{{49}{2017}{{Grogan u.\,a.}}{{Grogan, Connor, Markelc, Muschel, Maini, Byrne und Pitt-Francis}}}
\bibcite{Gupta2003}{{50}{2003}{{Gupta und Qin}}{{}}}
\bibcite{Hadjicharalambous2021}{{51}{2021}{{Hadjicharalambous u.\,a.}}{{Hadjicharalambous, Wijeratne und Vavourakis}}}
\bibcite{Hamming1980}{{52}{1980}{{Hamming}}{{}}}
\bibcite{Hanahan1997}{{53}{1997}{{Hanahan}}{{}}}
\bibcite{Hasan2004}{{54}{2004}{{Hasan u.\,a.}}{{Hasan, Shnyder, Bibby, Double, Bicknel und Jayson}}}
\bibcite{Hatva1995}{{55}{1995}{{Hatva u.\,a.}}{{Hatva, Kaipainen, Mentula, Jääskeläinen, Paetau, Haltia und Alitalo}}}
\bibcite{Hewett1996}{{56}{1996}{{Hewett und Murray}}{{}}}
\bibcite{Hynes1989-je}{{57}{1989}{{Hynes}}{{}}}
\bibcite{1978}{{58}{1978}{{Jaffee}}{{}}}
\bibcite{Johansson1987}{{59}{1987}{{Johansson u.\,a.}}{{Johansson, Gustafson und Pertoft}}}
\bibcite{Jones2006}{{60}{2006}{{Jones und Sleeman}}{{}}}
\bibcite{Kannan2018}{{61}{2018}{{Kannan u.\,a.}}{{Kannan, Kretzschmar, Winter, Warren, Bates, Allen, Syed, Irving, Papiez, Kaeppler, Markelc, Kinchesh, Gilchrist, Smart, Schnabel, Maughan, Harris, Muschel, Partridge, Sharma und Kersemans}}}
\bibcite{Kappel1999}{{62}{1999}{{Kappel u.\,a.}}{{Kappel, Rönicke, Damert, Flamme, Risau und Breier}}}
\bibcite{Khan2014}{{63}{2014}{{Khan u.\,a.}}{{Khan, Shakir, Khan, Naeem und Omer}}}
\bibcite{Konerding2001}{{64}{2001}{{Konerding u.\,a.}}{{Konerding, Fait und Gaumann}}}
\bibcite{Konerding1999}{{65}{1999}{{Konerding u.\,a.}}{{Konerding, Malkusch, Klapthor, Ackern, Fait, Hill, Parkins, Chaplin, Presta und Denekamp}}}
\bibcite{Kopylova2018}{{66}{2018}{{Kopylova u.\,a.}}{{Kopylova, Boronovskiy und Nartsissov}}}
\bibcite{Koery2024}{{67}{2024}{{Köry u.\,a.}}{{Köry, Narain, Stolz, Kaeppler, Markelc, Muschel, Maini, Pitt-Francis und Byrne}}}
\bibcite{Lapidus1976}{{68}{1976}{{Lapidus und Schiller}}{{}}}
\bibcite{Lauffenburger1984}{{69}{1984}{{Lauffenburger u.\,a.}}{{Lauffenburger, Kennedy und Aris}}}
\bibcite{Lesk2000}{{70}{2000}{{Lesk}}{{}}}
\bibcite{Li2005}{{71}{2005}{{Li und Harris}}{{}}}
\bibcite{Li2002}{{72}{2002}{{Li u.\,a.}}{{Li, Butler, Wang, Hu, Han, Usami, Guan und Chien}}}
\bibcite{Liotta1983}{{73}{1983}{{Liotta u.\,a.}}{{Liotta, Rao und Barsky}}}
\bibcite{Liotta1977}{{74}{1977}{{Liotta u.\,a.}}{{Liotta, Saidel und Kleinerman}}}
\bibcite{Lugano2020}{{75}{2020}{{Lugano u.\,a.}}{{Lugano, Ramachandran und Dimberg}}}
\bibcite{Macarak1978}{{76}{1978}{{Macarak u.\,a.}}{{Macarak, Kirby, Kirk und Kefalides}}}
\bibcite{Mandriota1995}{{77}{1995}{{Mandriota u.\,a.}}{{Mandriota, Seghezzi, Vassalli, Ferrara, Wasi, Mazzieri, Mignatti und Pepper}}}
\bibcite{McCarthy1984}{{78}{1984}{{McCarthy und Furcht}}{{}}}
\bibcite{McDougall2006}{{79}{2006}{{McDougall u.\,a.}}{{McDougall, Anderson und Chaplain}}}
\bibcite{Meinhardt1976}{{80}{1976}{{Meinhardt}}{{}}}
\bibcite{Meinhardt1982}{{81}{1982}{{Meinhardt}}{{}}}
\bibcite{Metzcar2019}{{82}{2019}{{Metzcar u.\,a.}}{{Metzcar, Wang, Heiland und Macklin}}}
\bibcite{Millauer1993}{{83}{1993}{{Millauer u.\,a.}}{{Millauer, Wizigmann-Voos, Schnürch, Martinez, Møller, Risau und Ullrich}}}
\bibcite{Muthukkaruppan1982}{{84}{1982}{{Muthukkaruppan u.\,a.}}{{Muthukkaruppan, Kubai und Auerbach}}}
\bibcite{Nerlich1991}{{85}{1991}{{Nerlich und Schleicher}}{{}}}
\bibcite{Nickoloff2000}{{86}{2000}{{Nickoloff}}{{}}}
\bibcite{NowakSliwinska2018a}{{87}{2018}{{Nowak-Sliwinska u.\,a.}}{{Nowak-Sliwinska, Alitalo, Allen, Anisimov, Aplin, Auerbach, Augustin, Bates, van Beijnum, Bender, Bergers, Bikfalvi, Bischoff, Böck, Brooks, Bussolino, Cakir, Carmeliet, Castranova, Cimpean, Cleaver, Coukos, Davis, De~Palma, Dimberg, Dings, Djonov, Dudley, Dufton, Fendt, Ferrara, Fruttiger, Fukumura, Ghesquière, Gong, Griffin, Harris, Hughes, Hultgren, Iruela-Arispe, Irving, Jain, Kalluri, Kalucka, Kerbel, Kitajewski, Klaassen, Kleinmann, Koolwijk, Kuczynski, Kwak, Marien, Melero-Martin, Munn, Nicosia, Noel, Nurro, Olsson, Petrova, Pietras, Pili, Pollard, Post, Quax, Rabinovich, Raica, Randi, Ribatti, Ruegg, Schlingemann, Schulte-Merker, Smith, Song, Stacker, Stalin, Stratman, Van~de Velde, van Hinsbergh, Vermeulen, Waltenberger, Weinstein, Xin, Yetkin-Arik, Yla-Herttuala, Yoder und Griffioen}}}
\bibcite{Nyberg2005}{{88}{2005}{{Nyberg u.\,a.}}{{Nyberg, Xie und Kalluri}}}
\bibcite{Oh1981}{{89}{1981}{{Oh u.\,a.}}{{Oh, Pierschbacher und Ruoslahti}}}
\bibcite{Olsen1997}{{90}{1997}{{Olsen u.\,a.}}{{Olsen, Sherratt, Maini und Arnold}}}
\bibcite{Olsen2013}{{91}{2013}{{Olsen und Siegelmann}}{{}}}
\bibcite{Orme1996}{{92}{1996}{{Orme und Chaplain}}{{}}}
\bibcite{Orme1997}{{93}{1997}{{Orme und Chaplain}}{{}}}
\bibcite{Paku1991}{{94}{1991}{{Paku und Paweletz}}{{}}}
\bibcite{Patterson1996}{{95}{1996}{{Patterson u.\,a.}}{{Patterson, Perrella, Endege, Yoshizumi, Lee und Haber}}}
\bibcite{Paweletz1989}{{96}{1989}{{Paweletz und Knierim}}{{}}}
\bibcite{Peirce2008}{{97}{2008}{{Peirce}}{{}}}
\bibcite{Peirce2012}{{98}{2012}{{Peirce u.\,a.}}{{Peirce, Gabhann und Bautch}}}
\bibcite{Perfahl2017}{{99}{2017}{{Perfahl u.\,a.}}{{Perfahl, Hughes, Alarcón, Maini, Lloyd, Reuss und Byrne}}}
\bibcite{Pettet1996}{{100}{1996}{{Pettet u.\,a.}}{{Pettet, Chaplain, McElwain und Byrne}}}
\bibcite{Relf1997}{{101}{1997}{{Relf u.\,a.}}{{Relf, LeJeune, Scott, Fox, Smith, Leek, Moghaddam, Whitehouse, Bicknell und Harris}}}
\bibcite{Ribatti2008}{{102}{2008}{{Ribatti}}{{}}}
\bibcite{Rocco1987}{{103}{1987}{{Rocco u.\,a.}}{{Rocco, Infusini, Daga, Gogioso und Cuniberti}}}
\bibcite{Roose2007}{{104}{2007}{{Roose u.\,a.}}{{Roose, Chapman und Maini}}}
\bibcite{Rupnick1988}{{105}{1988}{{Rupnick u.\,a.}}{{Rupnick, Stokes, Williams und Lauffenburger}}}
\bibcite{Saman2020}{{106}{2020}{{Saman u.\,a.}}{{Saman, Raza, Uddin und Rasul}}}
\bibcite{Sato1995}{{107}{1995}{{Sato u.\,a.}}{{Sato, Tozawa, Deutsch, Wolburg-Buchholz, Fujiwara, Gendron-Maguire, Gridley, Wolburg, Risau und Qin}}}
\bibcite{Scianna2013}{{108}{2013}{{Scianna u.\,a.}}{{Scianna, Bell und Preziosi}}}
\bibcite{Sefidgar2015}{{109}{2015}{{Sefidgar u.\,a.}}{{Sefidgar, Soltani, Raahemifar, Sadeghi, Bazmara, Bazargan und Mousavi~Naeenian}}}
\bibcite{Sherratt1990}{{110}{1990}{{Sherratt und Murray}}{{}}}
\bibcite{Sherratt1994}{{111}{1994}{{Sherratt}}{{}}}
\bibcite{Sholley1984}{{112}{1984}{{Sholley u.\,a.}}{{Sholley, Ferguson, Seibel, Montour und Wilson}}}
\bibcite{Stepanova2021}{{113}{2021}{{Stepanova u.\,a.}}{{Stepanova, Byrne, Maini und Alarcón}}}
\bibcite{Stokes1990}{{114}{1990}{{Stokes u.\,a.}}{{Stokes, Rupnick, Williams und Lauffenburger}}}
\bibcite{Stokes1991}{{115}{1991}{{Stokes und Lauffenburger}}{{}}}
\bibcite{Tegmark2008}{{116}{2008}{{Tegmark}}{{}}}
\bibcite{Terranova1985}{{117}{1985}{{Terranova u.\,a.}}{{Terranova, DiFlorio, Lyall, Hic, Friesel und Maciag}}}
\bibcite{Vavourakis2017}{{118}{2017}{{Vavourakis u.\,a.}}{{Vavourakis, Wijeratne, Shipley, Loizidou, Stylianopoulos und Hawkes}}}
\bibcite{Vilanova2017}{{119}{2017}{{Vilanova u.\,a.}}{{Vilanova, Colominas und Gomez}}}
\bibcite{Vlodavsky1979}{{120}{1979}{{Vlodavsky u.\,a.}}{{Vlodavsky, Johnson, Greenburg und Gospodarowicz}}}
\bibcite{Walpole2015}{{121}{2015}{{Walpole u.\,a.}}{{Walpole, Chappell, Cluceru, Gabhann, Bautch und Peirce}}}
\bibcite{Wang2015}{{122}{2015}{{Wang u.\,a.}}{{Wang, Butner, Kerketta, Cristini und Deisboeck}}}
\bibcite{Warren1966}{{123}{1966}{{Warren und Shubik}}{{}}}
\bibcite{Watanabe2013}{{124}{2013}{{Watanabe u.\,a.}}{{Watanabe, Blanco und Feijóo}}}
\bibcite{Wigner1995}{{125}{1995}{{Wigner}}{{}}}
\bibcite{Williams1982}{{126}{1982}{{Williams u.\,a.}}{{Williams, Janmey, Ferry und Mosher}}}
\bibcite{Woodward1995}{{127}{1995}{{Woodward u.\,a.}}{{Woodward, Tyson, Myerscough, Murray, Budrene und Berg}}}
\bibcite{Zawicki1981}{{128}{1981}{{Zawicki u.\,a.}}{{Zawicki, Jain, Schmid-Schoenbein und Chien}}}
\bibcite{Zudaire2011}{{129}{2011}{{Zudaire u.\,a.}}{{Zudaire, Gambardella, Kurcz und Vermeren}}}
\gdef \@abspage@last{79}
