This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty pages in Alberts2002
Warning--empty booktitle in Wigner1995
You've used 60 entries,
            3552 wiz_defined-function locations,
            1302 strings with 24951 characters,
and the built_in function-call counts, 71512 in all, are:
= -- 9128
> -- 1210
< -- 2532
+ -- 3243
- -- 1093
* -- 7491
:= -- 12387
add.period$ -- 59
call.type$ -- 60
change.case$ -- 506
chr.to.int$ -- 59
cite$ -- 68
duplicate$ -- 1423
empty$ -- 3519
format.name$ -- 1704
if$ -- 12812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 215
newline$ -- 454
num.names$ -- 232
pop$ -- 552
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 2984
stack$ -- 0
substring$ -- 6314
swap$ -- 480
text.length$ -- 326
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 4
while$ -- 710
width$ -- 0
write$ -- 778
(There were 4 warnings)
