This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/theoriticalInvestiagtion.aux
A level-1 auxiliary file: Chapters/branchingMorphogenesis.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Alberts2002"
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty booktitle in Bakker2021
Warning--empty booktitle in Maringanti2021
Warning--empty booktitle in Secomb2021
Warning--empty booktitle in Wigner1995
You've used 150 entries,
            3552 wiz_defined-function locations,
            1943 strings with 44207 characters,
and the built_in function-call counts, 157567 in all, are:
= -- 20041
> -- 2524
< -- 4633
+ -- 6038
- -- 2184
* -- 16769
:= -- 26597
add.period$ -- 150
call.type$ -- 150
change.case$ -- 1094
chr.to.int$ -- 147
cite$ -- 160
duplicate$ -- 3462
empty$ -- 8850
format.name$ -- 3436
if$ -- 29282
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 554
newline$ -- 1090
num.names$ -- 592
pop$ -- 1233
preamble$ -- 1
purify$ -- 1094
quote$ -- 0
skip$ -- 5909
stack$ -- 0
substring$ -- 14747
swap$ -- 1031
text.length$ -- 644
text.prefix$ -- 0
top$ -- 0
type$ -- 1625
warning$ -- 6
while$ -- 1644
width$ -- 0
write$ -- 1876
(There were 7 warnings)
