This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty pages in Alberts2002
You've used 55 entries,
            3552 wiz_defined-function locations,
            1255 strings with 23944 characters,
and the built_in function-call counts, 68126 in all, are:
= -- 8692
> -- 1175
< -- 2491
+ -- 3188
- -- 1075
* -- 7141
:= -- 11871
add.period$ -- 54
call.type$ -- 55
change.case$ -- 486
chr.to.int$ -- 54
cite$ -- 62
duplicate$ -- 1331
empty$ -- 3241
format.name$ -- 1674
if$ -- 12086
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 198
newline$ -- 415
num.names$ -- 212
pop$ -- 529
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 2892
stack$ -- 0
substring$ -- 5936
swap$ -- 471
text.length$ -- 321
text.prefix$ -- 0
top$ -- 0
type$ -- 605
warning$ -- 3
while$ -- 670
width$ -- 0
write$ -- 709
(There were 3 warnings)
