\contentsline {chapter}{\numberline {1}Modeling Attempts}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple Model from Scratch}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Simple ODE Model}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Stability Analysis of $p^0_2$}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Finding Lyapunov Function}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Stability Analysis of $p^0_1$}{7}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}Simple Spatially Distributed 1D System}{13}{subsection.1.1.2}%
\contentsline {subsubsection}{Flux of Tip Cells}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Spatial Model Development}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Equation for Blood Vessel Density}{14}{subsubsection*.12}%
\contentsline {subsubsection}{Equation for Tip Cell Density}{14}{subsubsection*.13}%
\contentsline {subsubsection}{Equation for Drug Concentration}{14}{subsubsection*.14}%
\contentsline {section}{\numberline {1.2}Anderson Chaplain Model of Angiogenesis}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Biological Facts and Basics}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}A Review of previous mathematical models}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Details of the model}{17}{subsection.1.2.3}%
\contentsline {subsubsection}{Equations for endothelial cells}{17}{subsubsection*.15}%
\contentsline {subsubsection}{Equations for TAF}{18}{subsubsection*.16}%
\contentsline {subsubsection}{Equations for fibronectin}{19}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.2.4}Non dimensionalization of the system}{20}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Some discussions on the parameters used}{21}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Simulating the model}{21}{subsection.1.2.6}%
\contentsline {subsubsection}{Simulation Domain}{21}{subsubsection*.19}%
\contentsline {subsubsection}{Initial condition for tip cell density}{21}{subsubsection*.20}%
\contentsline {subsubsection}{Initial condition for TAF}{21}{subsubsection*.22}%
\contentsline {subsubsection}{Initial condition for Fibronectin}{22}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.2.7}Make it a Combo! Adding Stochastic Model to Generate Vascular Networks}{23}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Some Thoughts}{23}{subsection.1.2.8}%
\contentsline {subsubsection}{Discrete vs. continuous model}{23}{subsubsection*.25}%
\contentsline {subsection}{\numberline {1.2.9}Important citations of this paper}{23}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Idea Bin!}{25}{section.1.3}%
\contentsline {chapter}{\numberline {2}A Theoretical Investigation}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Set of All Vascular Structures. Is That a Manifold?}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistical Properties of Vascular System}{28}{section.2.2}%
\contentsline {chapter}{\numberline {3}Papers Reviewed}{30}{chapter.3}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Method}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Useful facts}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Points that are not clear yet}{31}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Useful papers cited}{31}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Molecular Biology}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Molecular Mechanism of Angiogenesis}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}A Brief Anatomy of Vessels}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Molecular Biology of Vascular Structure}{40}{subsection.4.1.2}%
\contentsline {subsubsection}{Steps involved in angiogenesis}{40}{subsubsection*.29}%
\contentsline {subsubsection}{The Response of Endothelial Cells to VEGF}{41}{subsubsection*.30}%
\contentsline {section}{\numberline {4.2}Biological Assays to Study Angiogenesis}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Corneal Micropocket Assay}{43}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Some Histology}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Epithelium}{44}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Some Notes on Mathematical Modeling}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}STEP 0: Understanding the phenomena we want to study}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}STEP I: Converting Natural Phenomena to a Mathematical Problem }{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}STEP II: Mathematical Analysis of the Model in Hand}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}STEP II: PDE models}{47}{subsection.5.3.1}%
\contentsline {subsubsection}{Different Formulations of the Problem: Strong vs. Weak Formulation}{47}{subsubsection*.36}%
\contentsline {subsubsection}{well-Posedness}{48}{subsubsection*.37}%
\contentsline {subsubsection}{What kind of solutions do we need?}{48}{subsubsection*.38}%
\contentsline {subsubsection}{Numerical Solution}{49}{subsubsection*.39}%
\contentsline {subsubsection}{Error Estimate}{49}{subsubsection*.40}%
\contentsline {section}{\numberline {5.4}What Is the Flux, Really?}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Some cool PDE simulations}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Diffusion and Advection}{52}{subsection.5.5.1}%
\contentsline {subsubsection}{Simple velocity field}{52}{subsubsection*.43}%
\contentsline {subsubsection}{Particles Moving Down the Hill}{53}{subsubsection*.45}%
\contentsline {subsubsection}{Moving Around the Origin}{53}{subsubsection*.47}%
\contentsline {subsubsection}{Spiraling in to the Origin}{54}{subsubsection*.49}%
\contentsline {chapter}{\numberline {6}Meeting log}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Meetings with Leah}{60}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}29 Jan Meeting}{60}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}5 Feb Meeting}{60}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}12 Feb Meeting}{61}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}8 March Meeting}{61}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}12 March Meeting}{61}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}20 March Meeting}{61}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Meetings with Arman}{62}{section.6.2}%
\contentsline {chapter}{\numberline {7}Comments}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Leah Comments Jan 24, 2024}{63}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Suggested research style and flavour}{63}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Step 1: Bulk model}{63}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{64}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Step 3: An agent-based (CPM) model:}{65}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Step 4: Look for data}{65}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Step 5: More details and other variants}{65}{subsection.7.1.6}%
