This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Findings.aux
The style file: dinat.bst
A level-1 auxiliary file: Chapters/modelAttempts.aux
A level-1 auxiliary file: Chapters/theoriticalInvestiagtion.aux
A level-1 auxiliary file: Chapters/branchingMorphogenesis.aux
A level-1 auxiliary file: Chapters/MolecularBiology.aux
A level-1 auxiliary file: Chapters/randomNotes.aux
A level-1 auxiliary file: Chapters/MeetingLog.aux
A level-1 auxiliary file: Chapters/PapersReviewed.aux
A level-1 auxiliary file: Chapters/Comments.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Alberts2002"
Warning--to sort, need author or key in angiogenesisYoutube
Warning--to sort, need author or key in conealMicroPocketAssayJOVE
Warning--empty booktitle in Bakker2021
Warning--empty booktitle in Maringanti2021
Warning--empty booktitle in Secomb2021
Warning--empty booktitle in Wigner1995
You've used 156 entries,
            3552 wiz_defined-function locations,
            1995 strings with 45611 characters,
and the built_in function-call counts, 162732 in all, are:
= -- 20697
> -- 2590
< -- 4753
+ -- 6188
- -- 2231
* -- 17338
:= -- 27403
add.period$ -- 156
call.type$ -- 156
change.case$ -- 1126
chr.to.int$ -- 153
cite$ -- 166
duplicate$ -- 3594
empty$ -- 9198
format.name$ -- 3520
if$ -- 30314
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 578
newline$ -- 1135
num.names$ -- 616
pop$ -- 1268
preamble$ -- 1
purify$ -- 1126
quote$ -- 0
skip$ -- 6088
stack$ -- 0
substring$ -- 15265
swap$ -- 1063
text.length$ -- 658
text.prefix$ -- 0
top$ -- 0
type$ -- 1691
warning$ -- 6
while$ -- 1696
width$ -- 0
write$ -- 1954
(There were 7 warnings)
