\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{dinat}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@input{Chapters/modelAttempts.aux}
\@input{Chapters/PapersReviewed.aux}
\@input{Chapters/MolecularBiology.aux}
\@input{Chapters/MeetingLog.aux}
\@input{Chapters/Comments.aux}
\bibdata{References/references}
\bibcite{angiogenesisYoutube}{{1}{}{{angiogenesisYoutube}}{{}}}
\bibcite{conealMicroPocketAssayJOVE}{{2}{}{{conealMicroPocketAssayJOVE}}{{}}}
\bibcite{Alberts2002}{{3}{2002}{{Alberts u.\,a.}}{{Alberts, Johnson, Lewis, Raff, Roberts und Walter}}}
\bibcite{Anderson1998}{{4}{1998}{{Anderson und Chaplain}}{{}}}
\bibcite{Balding1985}{{5}{1985}{{Balding und McElwain}}{{}}}
\bibcite{Bauer2007}{{6}{2007}{{Bauer u.\,a.}}{{Bauer, Jackson und Jiang}}}
\bibcite{Byrne1995}{{7}{1995}{{Byrne und Chaplain}}{{}}}
\bibcite{Byrne2010}{{8}{2010}{{Byrne}}{{}}}
\bibcite{Cai2017}{{9}{2017}{{Cai u.\,a.}}{{Cai, Liu, Zheng, Xue, Ma, Li, Xi, Li, Bao und Liu}}}
\bibcite{Folarin2010}{{10}{2010}{{Folarin u.\,a.}}{{Folarin, Konerding, Timonen, Nagl und Pedley}}}
\bibcite{Folkman1971}{{11}{1971}{{Folkman}}{{}}}
\bibcite{Grogan2017}{{12}{2017}{{Grogan u.\,a.}}{{Grogan, Connor, Markelc, Muschel, Maini, Byrne und Pitt-Francis}}}
\bibcite{Gupta2003}{{13}{2003}{{Gupta und Qin}}{{}}}
\bibcite{Hadjicharalambous2021}{{14}{2021}{{Hadjicharalambous u.\,a.}}{{Hadjicharalambous, Wijeratne und Vavourakis}}}
\bibcite{Kannan2018}{{15}{2018}{{Kannan u.\,a.}}{{Kannan, Kretzschmar, Winter, Warren, Bates, Allen, Syed, Irving, Papiez, Kaeppler, Markelc, Kinchesh, Gilchrist, Smart, Schnabel, Maughan, Harris, Muschel, Partridge, Sharma und Kersemans}}}
\bibcite{Konerding2001}{{16}{2001}{{Konerding u.\,a.}}{{Konerding, Fait und Gaumann}}}
\bibcite{Konerding1999}{{17}{1999}{{Konerding u.\,a.}}{{Konerding, Malkusch, Klapthor, Ackern, Fait, Hill, Parkins, Chaplin, Presta und Denekamp}}}
\bibcite{Li2005}{{18}{2005}{{Li und Harris}}{{}}}
\bibcite{Li2002}{{19}{2002}{{Li u.\,a.}}{{Li, Butler, Wang, Hu, Han, Usami, Guan und Chien}}}
\bibcite{Lugano2020}{{20}{2020}{{Lugano u.\,a.}}{{Lugano, Ramachandran und Dimberg}}}
\bibcite{Metzcar2019}{{21}{2019}{{Metzcar u.\,a.}}{{Metzcar, Wang, Heiland und Macklin}}}
\bibcite{Perfahl2017}{{22}{2017}{{Perfahl u.\,a.}}{{Perfahl, Hughes, Alarcón, Maini, Lloyd, Reuss und Byrne}}}
\bibcite{Saman2020}{{23}{2020}{{Saman u.\,a.}}{{Saman, Raza, Uddin und Rasul}}}
\bibcite{Scianna2013}{{24}{2013}{{Scianna u.\,a.}}{{Scianna, Bell und Preziosi}}}
\bibcite{Sefidgar2015}{{25}{2015}{{Sefidgar u.\,a.}}{{Sefidgar, Soltani, Raahemifar, Sadeghi, Bazmara, Bazargan und Mousavi~Naeenian}}}
\bibcite{Stepanova2021}{{26}{2021}{{Stepanova u.\,a.}}{{Stepanova, Byrne, Maini und Alarcón}}}
\bibcite{Stokes1991}{{27}{1991}{{Stokes und Lauffenburger}}{{}}}
\bibcite{Vavourakis2017}{{28}{2017}{{Vavourakis u.\,a.}}{{Vavourakis, Wijeratne, Shipley, Loizidou, Stylianopoulos und Hawkes}}}
\bibcite{Vilanova2017}{{29}{2017}{{Vilanova u.\,a.}}{{Vilanova, Colominas und Gomez}}}
\gdef \@abspage@last{21}
