\contentsline {chapter}{\numberline {1}Modeling Attempts}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple Model from Scratch}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Simple ODE Model}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Stability Analysis of $p^0_2$}{7}{subsubsection*.2}%
\contentsline {subsubsection}{Finding Lyapunov Function}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Stability Analysis of $p^0_1$}{8}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}Simple Spatially Distributed 1D System}{14}{subsection.1.1.2}%
\contentsline {subsubsection}{Flux of Tip Cells}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Spatial Model Development}{14}{subsubsection*.11}%
\contentsline {subsubsection}{Equation for Blood Vessel Density}{15}{subsubsection*.12}%
\contentsline {subsubsection}{Equation for Tip Cell Density}{15}{subsubsection*.13}%
\contentsline {subsubsection}{Equation for Drug Concentration}{15}{subsubsection*.14}%
\contentsline {section}{\numberline {1.2}Anderson Chaplain Model of Angiogenesis}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Biological Facts and Basics}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}A Review of previous mathematical models}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Details of the model}{18}{subsection.1.2.3}%
\contentsline {subsubsection}{Equations for endothelial cells}{18}{subsubsection*.15}%
\contentsline {subsubsection}{Equations for TAF}{19}{subsubsection*.16}%
\contentsline {subsubsection}{Equations for fibronectin}{20}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.2.4}Non dimensionalization of the system}{21}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Some discussions on the parameters used}{22}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Simulating the model}{22}{subsection.1.2.6}%
\contentsline {subsubsection}{Simulation Domain}{22}{subsubsection*.19}%
\contentsline {subsubsection}{Initial condition for tip cell density}{22}{subsubsection*.20}%
\contentsline {subsubsection}{Initial condition for TAF}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Initial condition for Fibronectin}{23}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.2.7}Make it a Combo! Adding Stochastic Model to Generate Vascular Networks}{24}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Some Thoughts}{24}{subsection.1.2.8}%
\contentsline {subsubsection}{Discrete vs. continuous model}{24}{subsubsection*.25}%
\contentsline {subsection}{\numberline {1.2.9}Important citations of this paper}{24}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Continues model to capture the distribution of useful quantities}{25}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Case I: No Anastomoses}{26}{subsection.1.3.1}%
\contentsline {subsubsection}{Sub-case (i): $ K(r,R) = H(R-r) $}{26}{subsubsection*.26}%
\contentsline {subsubsection}{Sub-case (ii): $ K(r,R) = \delta (r-\eta R) $}{27}{subsubsection*.27}%
\contentsline {subsection}{\numberline {1.3.2}Case II: Delta function for anastomoses}{27}{subsection.1.3.2}%
\contentsline {subsubsection}{Sub-case (i): $ K(r,R) = \delta (r-\eta R) $}{27}{subsubsection*.28}%
\contentsline {section}{\numberline {1.4}Ideas!}{29}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Optimal Transport}{29}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}A Theoretical Investigation}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Set of All Vascular Structures. Is That a Manifold?}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistical Properties of Vascular System}{28}{section.2.2}%
\contentsline {chapter}{\numberline {3}Branching Morphogenesis}{30}{chapter.3}%
\contentsline {chapter}{\numberline {4}Molecular Biology}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Molecular Mechanism of Angiogenesis}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}A Brief Anatomy of Vessels}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Molecular Biology of Vascular Structure}{33}{subsection.4.1.2}%
\contentsline {subsubsection}{Steps involved in angiogenesis}{33}{subsubsection*.5}%
\contentsline {subsubsection}{The Response of Endothelial Cells to VEGF}{34}{subsubsection*.6}%
\contentsline {section}{\numberline {4.2}Biological Assays to Study Angiogenesis}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Corneal Micropocket Assay}{36}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Some Histology}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Epithelium}{37}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Important Facts}{38}{section.4.4}%
\contentsline {chapter}{\numberline {5}Some Notes on Mathematical Modeling}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}STEP 0: Understanding the phenomena we want to study}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}STEP I: Converting Natural Phenomena to a Mathematical Problem }{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}STEP II: Mathematical Analysis of the Model in Hand}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}STEP II: PDE models}{40}{subsection.5.3.1}%
\contentsline {subsubsection}{Different Formulations of the Problem: Strong vs. Weak Formulation}{40}{subsubsection*.37}%
\contentsline {subsubsection}{well-Posedness}{41}{subsubsection*.38}%
\contentsline {subsubsection}{What kind of solutions do we need?}{41}{subsubsection*.39}%
\contentsline {subsubsection}{Numerical Solution}{42}{subsubsection*.40}%
\contentsline {subsubsection}{Error Estimate}{42}{subsubsection*.41}%
\contentsline {section}{\numberline {5.4}What Is the Flux, Really?}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Some cool PDE simulations}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Diffusion and Advection}{45}{subsection.5.5.1}%
\contentsline {subsubsection}{Simple velocity field}{45}{subsubsection*.44}%
\contentsline {subsubsection}{Particles Moving Down the Hill}{46}{subsubsection*.46}%
\contentsline {subsubsection}{Moving Around the Origin}{46}{subsubsection*.48}%
\contentsline {subsubsection}{Spiraling in to the Origin}{47}{subsubsection*.50}%
\contentsline {chapter}{\numberline {6}Meeting log}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Meetings with Leah}{53}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}29 Jan Meeting}{53}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}5 Feb Meeting}{53}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}12 Feb Meeting}{54}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}8 March Meeting}{54}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}12 March Meeting}{54}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}20 March Meeting}{54}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Meetings with Arman}{55}{section.6.2}%
\contentsline {chapter}{\numberline {7}Papers Reviewed}{56}{chapter.7}%
\contentsline {subsection}{\numberline {7.1.1}Introduction}{56}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Method}{56}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Useful facts}{57}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Points that are not clear yet}{57}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Useful papers cited}{57}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2.1}Introduction}{57}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Methods}{57}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Useful facts}{57}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}I Need to Think More ...}{58}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Useful Papers Cited}{58}{subsection.7.2.5}%
\contentsline {chapter}{\numberline {8}Leah's Chapter}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Leah Comments Jan 24, 2024}{65}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Suggested research style and flavour}{65}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Step 1: Bulk model}{65}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}(Optional) Step 2: Simple spatially distributed 1D system}{66}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Step 3: An agent-based (CPM) model:}{67}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Step 4: Look for data}{67}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Step 5: More details and other variants}{67}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Distribution Model for Branching}{68}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Introduction}{68}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Derivation of the model}{68}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Possible kernels and their interpretation}{69}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Branching kernel}{69}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Branching rate}{70}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Anastomosis kernel}{70}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Analysis of special cases}{70}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Case 1: No anastomosis}{70}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}Case 2: Delta function kernels}{71}{subsection.8.2.9}%
